# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:36:54  November 29, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MCU_8051_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY MCU_8051
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:36:54  NOVEMBER 29, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE ../mcu/mdecoder.vhd
set_global_assignment -name VHDL_FILE ../mcu/mcu_core.vhd
set_global_assignment -name VHDL_FILE ../mcu/m8051wrap.vhd
set_global_assignment -name VHDL_FILE ../m8051/m8051.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s041bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s040bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s039bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s035bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s034bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s033bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s032bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s031bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s030bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s029bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s028bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s027bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s025bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s024bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s023bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s022bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s020bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s019bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s018bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s016bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s015bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s014bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s013bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s011bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s010bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s009bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s008bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s007bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s006bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s005bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s004bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s003bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s002bo.vhd
set_global_assignment -name VHDL_FILE ../m8051/m3s001bo.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name QIP_FILE ../MEGAWIZRD/RAM256x8.qip
set_global_assignment -name QIP_FILE ../MEGAWIZRD/R0M8192x8.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE ../MEGAWIZRD/altpll0.qip
set_global_assignment -name BDF_FILE ../MEGAWIZRD/MCU_8051.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk_50Mhz
set_location_assignment PIN_G26 -to nRst
set_location_assignment PIN_B25 -to pin_name1
set_location_assignment PIN_C25 -to RXD
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top