// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/17/2019 10:15:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    eittothreeencoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module eittothreeencoder_vlg_sample_tst(
	A,
	sampler_tx
);
input [7:0] A;
output sampler_tx;

reg sample;
time current_time;
always @(A)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module eittothreeencoder_vlg_check_tst (
	Yo,
	sampler_rx
);
input [2:0] Yo;
input sampler_rx;

reg [2:0] Yo_expected;

reg [2:0] Yo_prev;

reg [2:0] Yo_expected_prev;

reg [2:0] last_Yo_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Yo_prev = Yo;
end

// update expected /o prevs

always @(trigger)
begin
	Yo_expected_prev = Yo_expected;
end


// expected Yo[ 2 ]
initial
begin
	Yo_expected[2] = 1'bX;
end 
// expected Yo[ 1 ]
initial
begin
	Yo_expected[1] = 1'bX;
end 
// expected Yo[ 0 ]
initial
begin
	Yo_expected[0] = 1'bX;
end 
// generate trigger
always @(Yo_expected or Yo)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Yo = %b | ",Yo_expected_prev);
	$display("| real Yo = %b | ",Yo_prev);
`endif
	if (
		( Yo_expected_prev[0] !== 1'bx ) && ( Yo_prev[0] !== Yo_expected_prev[0] )
		&& ((Yo_expected_prev[0] !== last_Yo_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Yo[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Yo_expected_prev);
		$display ("     Real value = %b", Yo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Yo_exp[0] = Yo_expected_prev[0];
	end
	if (
		( Yo_expected_prev[1] !== 1'bx ) && ( Yo_prev[1] !== Yo_expected_prev[1] )
		&& ((Yo_expected_prev[1] !== last_Yo_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Yo[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Yo_expected_prev);
		$display ("     Real value = %b", Yo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Yo_exp[1] = Yo_expected_prev[1];
	end
	if (
		( Yo_expected_prev[2] !== 1'bx ) && ( Yo_prev[2] !== Yo_expected_prev[2] )
		&& ((Yo_expected_prev[2] !== last_Yo_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Yo[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Yo_expected_prev);
		$display ("     Real value = %b", Yo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Yo_exp[2] = Yo_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module eittothreeencoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
// wires                                               
wire [2:0] Yo;

wire sampler;                             

// assign statements (if any)                          
eittothreeencoder i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.Yo(Yo)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #400000 1'b1;
	A[3] = #80000 1'b0;
	A[3] = #160000 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #240000 1'b1;
	A[2] = #160000 1'b0;
	A[2] = #80000 1'b1;
	A[2] = #160000 1'b0;
	A[2] = #320000 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #160000 1'b1;
	A[1] = #80000 1'b0;
	A[1] = #240000 1'b1;
	A[1] = #160000 1'b0;
	A[1] = #160000 1'b1;
	A[1] = #160000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #80000 1'b1;
	A[0] = #80000 1'b0;
	A[0] = #400000 1'b1;
	# 80000;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #80000 1'b1;
		# 80000;
	end
	A[0] = 1'b0;
end 

eittothreeencoder_vlg_sample_tst tb_sample (
	.A(A),
	.sampler_tx(sampler)
);

eittothreeencoder_vlg_check_tst tb_out(
	.Yo(Yo),
	.sampler_rx(sampler)
);
endmodule

