m255
K3
13
cModel Technology
dD:\MO_VHDL\10_11_EX012_UART
Edata_parsing
Z0 w1574265498
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\MO_VHDL\11_08_EX013_Register
Z6 8D:/MO_VHDL/11_08_EX013_Register/data_parsing.vhd
Z7 FD:/MO_VHDL/11_08_EX013_Register/data_parsing.vhd
l0
L6
VK@=aVUQlgVS8E0n`<T12Y1
Z8 OV;C;10.1d;51
32
Z9 !s108 1574265506.341000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/MO_VHDL/11_08_EX013_Register/data_parsing.vhd|
Z11 !s107 D:/MO_VHDL/11_08_EX013_Register/data_parsing.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 N1fW5iA;23XA77@[;@:hG3
!i10b 1
Abeh
R1
R2
R3
R4
DEx4 work 12 data_parsing 0 22 K@=aVUQlgVS8E0n`<T12Y1
l71
L19
VKiG<njV;W5<HMT;bd;kcV2
R8
32
R9
R10
R11
R12
R13
!s100 8jh1l^4k3FXi:EHRo;G8E2
!i10b 1
Eload_tx_data
Z14 w1574919639
R1
R2
R3
R4
R5
Z15 8D:/MO_VHDL/11_08_EX013_Register/load_tx_data.vhd
Z16 FD:/MO_VHDL/11_08_EX013_Register/load_tx_data.vhd
l0
L6
V1`d<Cjf_bhOcon:L:]31g1
R8
32
Z17 !s108 1574920769.415000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/MO_VHDL/11_08_EX013_Register/load_tx_data.vhd|
Z19 !s107 D:/MO_VHDL/11_08_EX013_Register/load_tx_data.vhd|
R12
R13
!s100 L>Z4I1PZ4R`FzVzRG=i5n2
!i10b 1
Abeh
R1
R2
R3
R4
DEx4 work 12 load_tx_data 0 22 1`d<Cjf_bhOcon:L:]31g1
l83
L20
V2J<OUKlVTkjAbD^07F2:Y2
R8
32
R17
R18
R19
R12
R13
!s100 5]L=`ZUc5eMUzS;5ANNeM0
!i10b 1
Eregister_map
Z20 w1574849551
R1
R2
R3
R4
R5
Z21 8D:/MO_VHDL/11_08_EX013_Register/register_map.vhd
Z22 FD:/MO_VHDL/11_08_EX013_Register/register_map.vhd
l0
L6
VoPnW7cYNHVV<_;C:c]eCW2
R8
32
Z23 !s108 1574849555.077000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/MO_VHDL/11_08_EX013_Register/register_map.vhd|
Z25 !s107 D:/MO_VHDL/11_08_EX013_Register/register_map.vhd|
R12
R13
!s100 41?DQeULW=E5;L^nlKWI31
!i10b 1
Abeh
R1
R2
R3
R4
DEx4 work 12 register_map 0 22 oPnW7cYNHVV<_;C:c]eCW2
l49
L30
VZ<2XFC<NVga]NISH2j`J<1
R8
32
R23
R24
R25
R12
R13
!s100 MlYE_6kQ]T8b9jaX[ZO>S0
!i10b 1
Etb_uart
Z26 w1574922683
R1
R2
R3
R4
R5
Z27 8D:/MO_VHDL/11_08_EX013_Register/TB_UART.vhd
Z28 FD:/MO_VHDL/11_08_EX013_Register/TB_UART.vhd
l0
L6
V;_hFD:1MP`TGOViCo4Z>E3
!s100 k8:BC2IgcI;Wna`igbR>A1
R8
32
!i10b 1
Z29 !s108 1574922692.002000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/MO_VHDL/11_08_EX013_Register/TB_UART.vhd|
Z31 !s107 D:/MO_VHDL/11_08_EX013_Register/TB_UART.vhd|
R12
R13
Abeh
R1
R2
R3
R4
Z32 DEx4 work 7 tb_uart 0 22 ;_hFD:1MP`TGOViCo4Z>E3
l113
L8
Vl@^[<<eWeXV8aQWOim8493
!s100 EK9i5K39`?bGoiU9H2V=i0
R8
32
!i10b 1
R29
R30
R31
R12
R13
Euart_rx
Z33 w1571381228
R1
R2
R3
R4
R5
Z34 8D:/MO_VHDL/11_08_EX013_Register/UART_RX.vhd
Z35 FD:/MO_VHDL/11_08_EX013_Register/UART_RX.vhd
l0
L6
VamA2BOc@R2d`E`Gz]_V=X1
R8
32
Z36 !s108 1574261566.907000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/MO_VHDL/11_08_EX013_Register/UART_RX.vhd|
Z38 !s107 D:/MO_VHDL/11_08_EX013_Register/UART_RX.vhd|
R12
R13
!s100 O3dg<;]Ke>Xn`Mhg7BfSi2
!i10b 1
Abeh
R1
R2
R3
R4
DEx4 work 7 uart_rx 0 22 amA2BOc@R2d`E`Gz]_V=X1
l28
L16
VzP1a2L50C7OCIO^W>oan90
R8
32
R36
R37
R38
R12
R13
!s100 =TebP_;<lRz;C`1TJY:MY2
!i10b 1
Euart_tx
Z39 w1571381177
R1
R2
R3
R4
R5
Z40 8D:/MO_VHDL/11_08_EX013_Register/UART_TX.vhd
Z41 FD:/MO_VHDL/11_08_EX013_Register/UART_TX.vhd
l0
L6
VV2N;Y^fd6[3?hbbg<2F1d3
R8
32
Z42 !s108 1574258896.519000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/MO_VHDL/11_08_EX013_Register/UART_TX.vhd|
Z44 !s107 D:/MO_VHDL/11_08_EX013_Register/UART_TX.vhd|
R12
R13
!s100 BM2dKcTRa:NiR?ECi7Zaj2
!i10b 1
Abeh
R1
R2
R3
R4
DEx4 work 7 uart_tx 0 22 V2N;Y^fd6[3?hbbg<2F1d3
l29
L17
V]bbKCa=1mQY[hJSlEmk`z0
R8
32
R42
R43
R44
R12
R13
!s100 B@no=KB_F>EmdcVo=D>K71
!i10b 1
