// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/29/2019 11:06:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    sec_gen
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sec_gen_vlg_sample_tst(
	clk,
	nrst,
	sampler_tx
);
input  clk;
input  nrst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or nrst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module sec_gen_vlg_check_tst (
	sec_sig,
	sampler_rx
);
input  sec_sig;
input sampler_rx;

reg  sec_sig_expected;

reg  sec_sig_prev;

reg  sec_sig_expected_prev;

reg  last_sec_sig_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	sec_sig_prev = sec_sig;
end

// update expected /o prevs

always @(trigger)
begin
	sec_sig_expected_prev = sec_sig_expected;
end



// expected sec_sig
initial
begin
	sec_sig_expected = 1'bX;
	sec_sig_expected = #999000 1'b0;
end 
// generate trigger
always @(sec_sig_expected or sec_sig)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected sec_sig = %b | ",sec_sig_expected_prev);
	$display("| real sec_sig = %b | ",sec_sig_prev);
`endif
	if (
		( sec_sig_expected_prev !== 1'bx ) && ( sec_sig_prev !== sec_sig_expected_prev )
		&& ((sec_sig_expected_prev !== last_sec_sig_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sec_sig :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sec_sig_expected_prev);
		$display ("     Real value = %b", sec_sig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sec_sig_exp = sec_sig_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module sec_gen_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg nrst;
// wires                                               
wire sec_sig;

wire sampler;                             

// assign statements (if any)                          
sec_gen i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.nrst(nrst),
	.sec_sig(sec_sig)
);

// nrst
initial
begin
	nrst = 1'b0;
	nrst = #2560000 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

sec_gen_vlg_sample_tst tb_sample (
	.clk(clk),
	.nrst(nrst),
	.sampler_tx(sampler)
);

sec_gen_vlg_check_tst tb_out(
	.sec_sig(sec_sig),
	.sampler_rx(sampler)
);
endmodule

