m255
K3
13
cModel Technology
dD:\MO_VHDL\9_20_EX008_MUX_4X1
Ecnt10
Z0 w1568971611
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\MO_VHDL\9_20_EX009_CNT10
Z6 8D:/MO_VHDL/9_20_EX009_CNT10/CNT10.vhd
Z7 FD:/MO_VHDL/9_20_EX009_CNT10/CNT10.vhd
l0
L5
VFHkkH]NRcofJfLD6^FmnO2
Z8 OV;C;10.1d;51
32
Z9 !s108 1568971733.989000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/MO_VHDL/9_20_EX009_CNT10/CNT10.vhd|
Z11 !s107 D:/MO_VHDL/9_20_EX009_CNT10/CNT10.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 40cfMeJ2F>zAN<AO=BB;Z1
!i10b 1
Abehav
R1
R2
R3
R4
DEx4 work 5 cnt10 0 22 FHkkH]NRcofJfLD6^FmnO2
l16
L12
VSWGBeT1B:61>>:JoJn_R53
!s100 JR4l0l6JP;j8FUn9GL@bI2
R8
32
R9
R10
R11
R12
R13
!i10b 1
Etb_cnt10
Z14 w1568971319
R1
R2
R3
R4
R5
Z15 8D:/MO_VHDL/9_20_EX009_CNT10/TB_CNT10.vhd
Z16 FD:/MO_VHDL/9_20_EX009_CNT10/TB_CNT10.vhd
l0
L5
V?0QCE4ICfMmHISCS^>CB>0
!s100 N<<elMmm[5S47?3[QA<@f1
R8
32
!i10b 1
Z17 !s108 1568971734.302000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/MO_VHDL/9_20_EX009_CNT10/TB_CNT10.vhd|
Z19 !s107 D:/MO_VHDL/9_20_EX009_CNT10/TB_CNT10.vhd|
R12
R13
Abehav
R1
R2
R3
R4
Z20 DEx4 work 8 tb_cnt10 0 22 ?0QCE4ICfMmHISCS^>CB>0
l23
L7
Z21 VjPDVU5afKH_djNb91H2N@0
Z22 !s100 Od;`R1?kC4O_^EF9K41MA0
R8
32
!i10b 1
R17
R18
R19
R12
R13
