m255
K3
13
cModel Technology
Z0 dD:\VHDL\4_10_ex021_onebitfullcomparator\onebitfullcomparator_sw\simulation\qsim
vonebitfullcomparator
Z1 !s100 f:aXh[`kXlW;Zi2]e2b[Y0
Z2 IZWT:zSS5ioSeA=8gz^m]C0
Z3 V4Lb;F=EZM^OG1b<WdIob[1
Z4 dD:\VHDL\4_10_ex021_onebitfullcomparator\onebitfullcomparator_sw\simulation\qsim
Z5 w1554866231
Z6 8onebitfullcomparator.vo
Z7 Fonebitfullcomparator.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|onebitfullcomparator.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1554866232.879000
Z12 !s107 onebitfullcomparator.vo|
!s101 -O0
vonebitfullcomparator_vlg_check_tst
!i10b 1
Z13 !s100 kQ<jG5f=RaIkZbJWal`dI2
Z14 IgkDD`Jd`6B_3M_3[Y=VX03
Z15 VCAZ]=lJYSD]k_=9?oOVJK0
R4
R5
Z16 8onebitfullcomparator.vt
Z17 Fonebitfullcomparator.vt
L0 65
R8
r1
!s85 0
31
Z18 !s108 1554866233.114000
Z19 !s107 onebitfullcomparator.vt|
Z20 !s90 -work|work|onebitfullcomparator.vt|
!s101 -O0
R10
vonebitfullcomparator_vlg_sample_tst
!i10b 1
Z21 !s100 bO[MHHC>d5LHZh[^kPMGT0
Z22 IGgVlLNZ;OP8D7dd7mBC6U2
Z23 V=@3mig]UNlm8l?9RV165J1
R4
R5
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vonebitfullcomparator_vlg_vec_tst
!i10b 1
Z24 !s100 33KD[YDf9MPDUBKEFXeN13
Z25 IFZ;lYQ]a0oLR?FXVS5bCd2
Z26 VW7en?ZlM0?aKBE`G7jZ^g0
R4
R5
R16
R17
Z27 L0 214
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
