vendor_name = ModelSim
source_file = 1, D:/VHDL/5_29_ex055_DETclock/DETclock_sw/sec_gen.vhd
source_file = 1, D:/VHDL/5_29_ex055_DETclock/DETclock_sw/mux2x1.vhd
source_file = 1, D:/VHDL/5_29_ex055_DETclock/DETclock_sw/FNDdecoder.vhd
source_file = 1, D:/VHDL/5_29_ex055_DETclock/DETclock_sw/cnt_60.vhd
source_file = 1, D:/VHDL/5_29_ex055_DETclock/DETclock_sw/cnt_24.vhd
source_file = 1, D:/VHDL/5_29_ex055_DETclock/DETclock_sw/DETclock.vhd
source_file = 1, D:/VHDL/5_29_ex055_DETclock/DETclock_sw/Waveform.vwf
source_file = 1, D:/VHDL/5_29_ex055_DETclock/DETclock_sw/sixtime.vwf
source_file = 1, D:/VHDL/5_29_ex055_DETclock/DETclock_sw/twotime.vwf
source_file = 1, D:/VHDL/5_29_ex055_DETclock/DETclock_sw/mux2x1.vwf
source_file = 1, D:/VHDL/5_29_ex055_DETclock/DETclock_sw/output_files/DETtime.bdf
source_file = 1, D:/VHDL/5_29_ex055_DETclock/DETclock_sw/output_files/Chain3.cdf
source_file = 1, D:/VHDL/5_29_ex055_DETclock/DETclock_sw/output_files/Chain4.cdf
source_file = 1, D:/VHDL/5_29_ex055_DETclock/DETclock_sw/db/DETclock.cbx.xml
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DETtime
instance = comp, \inst16|Add0~6 , inst16|Add0~6, DETtime, 1
instance = comp, \inst15|Add0~4 , inst15|Add0~4, DETtime, 1
instance = comp, \inst15|Add0~8 , inst15|Add0~8, DETtime, 1
instance = comp, \inst15|Add0~10 , inst15|Add0~10, DETtime, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, DETtime, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, DETtime, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, DETtime, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, DETtime, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, DETtime, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, DETtime, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, DETtime, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, DETtime, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, DETtime, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, DETtime, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, DETtime, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, DETtime, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, DETtime, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, DETtime, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, DETtime, 1
instance = comp, \inst|Add0~26 , inst|Add0~26, DETtime, 1
instance = comp, \inst|Add0~28 , inst|Add0~28, DETtime, 1
instance = comp, \inst|Add0~30 , inst|Add0~30, DETtime, 1
instance = comp, \inst|Add0~32 , inst|Add0~32, DETtime, 1
instance = comp, \inst|Add0~34 , inst|Add0~34, DETtime, 1
instance = comp, \inst|Add0~36 , inst|Add0~36, DETtime, 1
instance = comp, \inst|Add0~38 , inst|Add0~38, DETtime, 1
instance = comp, \inst|Add0~40 , inst|Add0~40, DETtime, 1
instance = comp, \inst|Add0~42 , inst|Add0~42, DETtime, 1
instance = comp, \inst|Add0~44 , inst|Add0~44, DETtime, 1
instance = comp, \inst|Add0~46 , inst|Add0~46, DETtime, 1
instance = comp, \inst|Add0~48 , inst|Add0~48, DETtime, 1
instance = comp, \inst16|Add2~0 , inst16|Add2~0, DETtime, 1
instance = comp, \inst16|cnt[3] , inst16|cnt[3], DETtime, 1
instance = comp, \inst16|Add1~1 , inst16|Add1~1, DETtime, 1
instance = comp, \inst15|Add2~0 , inst15|Add2~0, DETtime, 1
instance = comp, \inst15|cnt[5] , inst15|cnt[5], DETtime, 1
instance = comp, \inst1|Add2~0 , inst1|Add2~0, DETtime, 1
instance = comp, \inst1|cnt[5] , inst1|cnt[5], DETtime, 1
instance = comp, \inst16|cnt~1 , inst16|cnt~1, DETtime, 1
instance = comp, \inst15|carry , inst15|carry, DETtime, 1
instance = comp, \inst14|y , inst14|y, DETtime, 1
instance = comp, \inst1|carry , inst1|carry, DETtime, 1
instance = comp, \inst13|y , inst13|y, DETtime, 1
instance = comp, \inst|sig , inst|sig, DETtime, 1
instance = comp, \inst12|y , inst12|y, DETtime, 1
instance = comp, \inst|cnt[24] , inst|cnt[24], DETtime, 1
instance = comp, \inst|cnt[23] , inst|cnt[23], DETtime, 1
instance = comp, \inst|cnt[22] , inst|cnt[22], DETtime, 1
instance = comp, \inst|cnt[21] , inst|cnt[21], DETtime, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, DETtime, 1
instance = comp, \inst|cnt[20] , inst|cnt[20], DETtime, 1
instance = comp, \inst|cnt[19] , inst|cnt[19], DETtime, 1
instance = comp, \inst|cnt[18] , inst|cnt[18], DETtime, 1
instance = comp, \inst|cnt[17] , inst|cnt[17], DETtime, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, DETtime, 1
instance = comp, \inst|cnt[16] , inst|cnt[16], DETtime, 1
instance = comp, \inst|cnt[15] , inst|cnt[15], DETtime, 1
instance = comp, \inst|cnt[14] , inst|cnt[14], DETtime, 1
instance = comp, \inst|cnt[13] , inst|cnt[13], DETtime, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, DETtime, 1
instance = comp, \inst|cnt[12] , inst|cnt[12], DETtime, 1
instance = comp, \inst|cnt[11] , inst|cnt[11], DETtime, 1
instance = comp, \inst|cnt[10] , inst|cnt[10], DETtime, 1
instance = comp, \inst|cnt[9] , inst|cnt[9], DETtime, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, DETtime, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, DETtime, 1
instance = comp, \inst|cnt[8] , inst|cnt[8], DETtime, 1
instance = comp, \inst|cnt[7] , inst|cnt[7], DETtime, 1
instance = comp, \inst|cnt[6] , inst|cnt[6], DETtime, 1
instance = comp, \inst|cnt[5] , inst|cnt[5], DETtime, 1
instance = comp, \inst|Equal0~5 , inst|Equal0~5, DETtime, 1
instance = comp, \inst|cnt[1] , inst|cnt[1], DETtime, 1
instance = comp, \inst|cnt[4] , inst|cnt[4], DETtime, 1
instance = comp, \inst|cnt[3] , inst|cnt[3], DETtime, 1
instance = comp, \inst|cnt[2] , inst|cnt[2], DETtime, 1
instance = comp, \inst|Equal0~6 , inst|Equal0~6, DETtime, 1
instance = comp, \inst|cnt[0] , inst|cnt[0], DETtime, 1
instance = comp, \inst|Equal0~7 , inst|Equal0~7, DETtime, 1
instance = comp, \inst|sig~0 , inst|sig~0, DETtime, 1
instance = comp, \inst|cnt~0 , inst|cnt~0, DETtime, 1
instance = comp, \inst|cnt~1 , inst|cnt~1, DETtime, 1
instance = comp, \inst15|cnt~8 , inst15|cnt~8, DETtime, 1
instance = comp, \inst1|cnt~8 , inst1|cnt~8, DETtime, 1
instance = comp, \key_hor~I , key_hor, DETtime, 1
instance = comp, \sel_sw~I , sel_sw, DETtime, 1
instance = comp, \key_min~I , key_min, DETtime, 1
instance = comp, \key_sec~I , key_sec, DETtime, 1
instance = comp, \clk~I , clk, DETtime, 1
instance = comp, \inst14|y~clkctrl , inst14|y~clkctrl, DETtime, 1
instance = comp, \inst13|y~clkctrl , inst13|y~clkctrl, DETtime, 1
instance = comp, \inst12|y~clkctrl , inst12|y~clkctrl, DETtime, 1
instance = comp, \clk~clkctrl , clk~clkctrl, DETtime, 1
instance = comp, \inst15|carry~feeder , inst15|carry~feeder, DETtime, 1
instance = comp, \inst1|carry~feeder , inst1|carry~feeder, DETtime, 1
instance = comp, \inst16|Add0~0 , inst16|Add0~0, DETtime, 1
instance = comp, \inst16|Add0~2 , inst16|Add0~2, DETtime, 1
instance = comp, \nrst~I , nrst, DETtime, 1
instance = comp, \inst16|cnt[1] , inst16|cnt[1], DETtime, 1
instance = comp, \inst16|Add0~4 , inst16|Add0~4, DETtime, 1
instance = comp, \inst16|cnt[2] , inst16|cnt[2], DETtime, 1
instance = comp, \inst16|Add0~8 , inst16|Add0~8, DETtime, 1
instance = comp, \inst16|cnt~0 , inst16|cnt~0, DETtime, 1
instance = comp, \inst16|cnt[4] , inst16|cnt[4], DETtime, 1
instance = comp, \inst16|cnt[0] , inst16|cnt[0], DETtime, 1
instance = comp, \inst16|Equal0~0 , inst16|Equal0~0, DETtime, 1
instance = comp, \inst16|timeone~2 , inst16|timeone~2, DETtime, 1
instance = comp, \inst16|timeone[0] , inst16|timeone[0], DETtime, 1
instance = comp, \inst16|timeone[3]~3 , inst16|timeone[3]~3, DETtime, 1
instance = comp, \inst16|timeone~4 , inst16|timeone~4, DETtime, 1
instance = comp, \inst16|timeone[1] , inst16|timeone[1], DETtime, 1
instance = comp, \inst16|Add2~1 , inst16|Add2~1, DETtime, 1
instance = comp, \inst16|timeone~1 , inst16|timeone~1, DETtime, 1
instance = comp, \inst16|timeone[2] , inst16|timeone[2], DETtime, 1
instance = comp, \inst11|Equal9~0 , inst11|Equal9~0, DETtime, 1
instance = comp, \inst16|timeone~0 , inst16|timeone~0, DETtime, 1
instance = comp, \inst16|timeone[3] , inst16|timeone[3], DETtime, 1
instance = comp, \inst11|seg[6]~8 , inst11|seg[6]~8, DETtime, 1
instance = comp, \inst11|seg[5]~14 , inst11|seg[5]~14, DETtime, 1
instance = comp, \inst11|seg[4]~9 , inst11|seg[4]~9, DETtime, 1
instance = comp, \inst11|seg[3]~12 , inst11|seg[3]~12, DETtime, 1
instance = comp, \inst11|seg[2]~13 , inst11|seg[2]~13, DETtime, 1
instance = comp, \inst11|seg[1]~10 , inst11|seg[1]~10, DETtime, 1
instance = comp, \inst11|seg[0]~11 , inst11|seg[0]~11, DETtime, 1
instance = comp, \inst16|timeten~2 , inst16|timeten~2, DETtime, 1
instance = comp, \inst16|timeten[0] , inst16|timeten[0], DETtime, 1
instance = comp, \inst16|timeten~1 , inst16|timeten~1, DETtime, 1
instance = comp, \inst16|timeten[2] , inst16|timeten[2], DETtime, 1
instance = comp, \inst16|timeten~3 , inst16|timeten~3, DETtime, 1
instance = comp, \inst16|timeten[1] , inst16|timeten[1], DETtime, 1
instance = comp, \inst16|Add1~0 , inst16|Add1~0, DETtime, 1
instance = comp, \inst16|timeten~0 , inst16|timeten~0, DETtime, 1
instance = comp, \inst16|timeten[3] , inst16|timeten[3], DETtime, 1
instance = comp, \inst10|seg[6]~8 , inst10|seg[6]~8, DETtime, 1
instance = comp, \inst10|seg[5]~14 , inst10|seg[5]~14, DETtime, 1
instance = comp, \inst10|seg[4]~9 , inst10|seg[4]~9, DETtime, 1
instance = comp, \inst10|seg[3]~12 , inst10|seg[3]~12, DETtime, 1
instance = comp, \inst10|seg[2]~13 , inst10|seg[2]~13, DETtime, 1
instance = comp, \inst10|seg[1]~10 , inst10|seg[1]~10, DETtime, 1
instance = comp, \inst10|seg[0]~11 , inst10|seg[0]~11, DETtime, 1
instance = comp, \inst15|Add0~0 , inst15|Add0~0, DETtime, 1
instance = comp, \inst15|cnt[0] , inst15|cnt[0], DETtime, 1
instance = comp, \inst15|Add0~2 , inst15|Add0~2, DETtime, 1
instance = comp, \inst15|cnt[1] , inst15|cnt[1], DETtime, 1
instance = comp, \inst15|Add0~6 , inst15|Add0~6, DETtime, 1
instance = comp, \inst15|cnt~10 , inst15|cnt~10, DETtime, 1
instance = comp, \inst15|cnt[3] , inst15|cnt[3], DETtime, 1
instance = comp, \inst15|cnt~9 , inst15|cnt~9, DETtime, 1
instance = comp, \inst15|cnt[4] , inst15|cnt[4], DETtime, 1
instance = comp, \inst15|Equal0~0 , inst15|Equal0~0, DETtime, 1
instance = comp, \inst15|cnt~11 , inst15|cnt~11, DETtime, 1
instance = comp, \inst15|cnt[2] , inst15|cnt[2], DETtime, 1
instance = comp, \inst15|Equal0~1 , inst15|Equal0~1, DETtime, 1
instance = comp, \inst15|timeone~2 , inst15|timeone~2, DETtime, 1
instance = comp, \inst15|timeone[3] , inst15|timeone[3], DETtime, 1
instance = comp, \inst15|Equal0~2 , inst15|Equal0~2, DETtime, 1
instance = comp, \inst15|timeone~5 , inst15|timeone~5, DETtime, 1
instance = comp, \inst15|timeone[1] , inst15|timeone[1], DETtime, 1
instance = comp, \inst9|Equal9~0 , inst9|Equal9~0, DETtime, 1
instance = comp, \inst15|timeone~4 , inst15|timeone~4, DETtime, 1
instance = comp, \inst15|timeone[0] , inst15|timeone[0], DETtime, 1
instance = comp, \inst15|Add2~1 , inst15|Add2~1, DETtime, 1
instance = comp, \inst15|timeone~3 , inst15|timeone~3, DETtime, 1
instance = comp, \inst15|timeone[2] , inst15|timeone[2], DETtime, 1
instance = comp, \inst9|seg[6]~8 , inst9|seg[6]~8, DETtime, 1
instance = comp, \inst9|seg[5]~14 , inst9|seg[5]~14, DETtime, 1
instance = comp, \inst9|seg[4]~9 , inst9|seg[4]~9, DETtime, 1
instance = comp, \inst9|seg[3]~12 , inst9|seg[3]~12, DETtime, 1
instance = comp, \inst9|seg[2]~13 , inst9|seg[2]~13, DETtime, 1
instance = comp, \inst9|seg[1]~10 , inst9|seg[1]~10, DETtime, 1
instance = comp, \inst9|seg[0]~11 , inst9|seg[0]~11, DETtime, 1
instance = comp, \inst15|timeten~3 , inst15|timeten~3, DETtime, 1
instance = comp, \inst15|timeone[0]~6 , inst15|timeone[0]~6, DETtime, 1
instance = comp, \inst15|timeten[1] , inst15|timeten[1], DETtime, 1
instance = comp, \inst15|Add1~1 , inst15|Add1~1, DETtime, 1
instance = comp, \inst15|timeten~1 , inst15|timeten~1, DETtime, 1
instance = comp, \inst15|timeten[2] , inst15|timeten[2], DETtime, 1
instance = comp, \inst8|Equal9~0 , inst8|Equal9~0, DETtime, 1
instance = comp, \inst15|timeten~2 , inst15|timeten~2, DETtime, 1
instance = comp, \inst15|timeten[0] , inst15|timeten[0], DETtime, 1
instance = comp, \inst15|Add1~0 , inst15|Add1~0, DETtime, 1
instance = comp, \inst15|timeten~0 , inst15|timeten~0, DETtime, 1
instance = comp, \inst15|timeten[3] , inst15|timeten[3], DETtime, 1
instance = comp, \inst8|seg[6]~8 , inst8|seg[6]~8, DETtime, 1
instance = comp, \inst8|seg[5]~14 , inst8|seg[5]~14, DETtime, 1
instance = comp, \inst8|seg[4]~9 , inst8|seg[4]~9, DETtime, 1
instance = comp, \inst8|seg[3]~12 , inst8|seg[3]~12, DETtime, 1
instance = comp, \inst8|seg[2]~13 , inst8|seg[2]~13, DETtime, 1
instance = comp, \inst8|seg[1]~10 , inst8|seg[1]~10, DETtime, 1
instance = comp, \inst8|seg[0]~11 , inst8|seg[0]~11, DETtime, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, DETtime, 1
instance = comp, \inst1|cnt[0] , inst1|cnt[0], DETtime, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, DETtime, 1
instance = comp, \inst1|cnt[1] , inst1|cnt[1], DETtime, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, DETtime, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, DETtime, 1
instance = comp, \inst1|cnt~10 , inst1|cnt~10, DETtime, 1
instance = comp, \inst1|cnt[3] , inst1|cnt[3], DETtime, 1
instance = comp, \inst1|cnt~9 , inst1|cnt~9, DETtime, 1
instance = comp, \inst1|cnt[4] , inst1|cnt[4], DETtime, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, DETtime, 1
instance = comp, \inst1|cnt~11 , inst1|cnt~11, DETtime, 1
instance = comp, \inst1|cnt[2] , inst1|cnt[2], DETtime, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, DETtime, 1
instance = comp, \inst1|timeone~4 , inst1|timeone~4, DETtime, 1
instance = comp, \inst1|timeone[0] , inst1|timeone[0], DETtime, 1
instance = comp, \inst1|Equal0~2 , inst1|Equal0~2, DETtime, 1
instance = comp, \inst1|timeone~5 , inst1|timeone~5, DETtime, 1
instance = comp, \inst1|timeone[1] , inst1|timeone[1], DETtime, 1
instance = comp, \inst1|Add2~1 , inst1|Add2~1, DETtime, 1
instance = comp, \inst1|timeone~3 , inst1|timeone~3, DETtime, 1
instance = comp, \inst1|timeone[2] , inst1|timeone[2], DETtime, 1
instance = comp, \inst7|Equal9~0 , inst7|Equal9~0, DETtime, 1
instance = comp, \inst1|timeone~2 , inst1|timeone~2, DETtime, 1
instance = comp, \inst1|timeone[3] , inst1|timeone[3], DETtime, 1
instance = comp, \inst7|seg[6]~8 , inst7|seg[6]~8, DETtime, 1
instance = comp, \inst7|seg[5]~14 , inst7|seg[5]~14, DETtime, 1
instance = comp, \inst7|seg[4]~9 , inst7|seg[4]~9, DETtime, 1
instance = comp, \inst7|seg[3]~12 , inst7|seg[3]~12, DETtime, 1
instance = comp, \inst7|seg[2]~13 , inst7|seg[2]~13, DETtime, 1
instance = comp, \inst7|seg[1]~10 , inst7|seg[1]~10, DETtime, 1
instance = comp, \inst7|seg[0]~11 , inst7|seg[0]~11, DETtime, 1
instance = comp, \inst1|timeten~3 , inst1|timeten~3, DETtime, 1
instance = comp, \inst1|timeone[3]~6 , inst1|timeone[3]~6, DETtime, 1
instance = comp, \inst1|timeten[1] , inst1|timeten[1], DETtime, 1
instance = comp, \inst1|Add1~1 , inst1|Add1~1, DETtime, 1
instance = comp, \inst1|timeten~1 , inst1|timeten~1, DETtime, 1
instance = comp, \inst1|timeten[2] , inst1|timeten[2], DETtime, 1
instance = comp, \inst6|Equal9~0 , inst6|Equal9~0, DETtime, 1
instance = comp, \inst1|Add1~0 , inst1|Add1~0, DETtime, 1
instance = comp, \inst1|timeten~0 , inst1|timeten~0, DETtime, 1
instance = comp, \inst1|timeten[3] , inst1|timeten[3], DETtime, 1
instance = comp, \inst1|timeten~2 , inst1|timeten~2, DETtime, 1
instance = comp, \inst1|timeten[0] , inst1|timeten[0], DETtime, 1
instance = comp, \inst6|seg[6]~8 , inst6|seg[6]~8, DETtime, 1
instance = comp, \inst6|seg[5]~14 , inst6|seg[5]~14, DETtime, 1
instance = comp, \inst6|seg[4]~9 , inst6|seg[4]~9, DETtime, 1
instance = comp, \inst6|seg[3]~12 , inst6|seg[3]~12, DETtime, 1
instance = comp, \inst6|seg[2]~13 , inst6|seg[2]~13, DETtime, 1
instance = comp, \inst6|seg[1]~10 , inst6|seg[1]~10, DETtime, 1
instance = comp, \inst6|seg[0]~11 , inst6|seg[0]~11, DETtime, 1
instance = comp, \fnd_hor_one[6]~I , fnd_hor_one[6], DETtime, 1
instance = comp, \fnd_hor_one[5]~I , fnd_hor_one[5], DETtime, 1
instance = comp, \fnd_hor_one[4]~I , fnd_hor_one[4], DETtime, 1
instance = comp, \fnd_hor_one[3]~I , fnd_hor_one[3], DETtime, 1
instance = comp, \fnd_hor_one[2]~I , fnd_hor_one[2], DETtime, 1
instance = comp, \fnd_hor_one[1]~I , fnd_hor_one[1], DETtime, 1
instance = comp, \fnd_hor_one[0]~I , fnd_hor_one[0], DETtime, 1
instance = comp, \fnd_hor_ten[6]~I , fnd_hor_ten[6], DETtime, 1
instance = comp, \fnd_hor_ten[5]~I , fnd_hor_ten[5], DETtime, 1
instance = comp, \fnd_hor_ten[4]~I , fnd_hor_ten[4], DETtime, 1
instance = comp, \fnd_hor_ten[3]~I , fnd_hor_ten[3], DETtime, 1
instance = comp, \fnd_hor_ten[2]~I , fnd_hor_ten[2], DETtime, 1
instance = comp, \fnd_hor_ten[1]~I , fnd_hor_ten[1], DETtime, 1
instance = comp, \fnd_hor_ten[0]~I , fnd_hor_ten[0], DETtime, 1
instance = comp, \fnd_min_one[6]~I , fnd_min_one[6], DETtime, 1
instance = comp, \fnd_min_one[5]~I , fnd_min_one[5], DETtime, 1
instance = comp, \fnd_min_one[4]~I , fnd_min_one[4], DETtime, 1
instance = comp, \fnd_min_one[3]~I , fnd_min_one[3], DETtime, 1
instance = comp, \fnd_min_one[2]~I , fnd_min_one[2], DETtime, 1
instance = comp, \fnd_min_one[1]~I , fnd_min_one[1], DETtime, 1
instance = comp, \fnd_min_one[0]~I , fnd_min_one[0], DETtime, 1
instance = comp, \fnd_min_ten[6]~I , fnd_min_ten[6], DETtime, 1
instance = comp, \fnd_min_ten[5]~I , fnd_min_ten[5], DETtime, 1
instance = comp, \fnd_min_ten[4]~I , fnd_min_ten[4], DETtime, 1
instance = comp, \fnd_min_ten[3]~I , fnd_min_ten[3], DETtime, 1
instance = comp, \fnd_min_ten[2]~I , fnd_min_ten[2], DETtime, 1
instance = comp, \fnd_min_ten[1]~I , fnd_min_ten[1], DETtime, 1
instance = comp, \fnd_min_ten[0]~I , fnd_min_ten[0], DETtime, 1
instance = comp, \fnd_sec_one[6]~I , fnd_sec_one[6], DETtime, 1
instance = comp, \fnd_sec_one[5]~I , fnd_sec_one[5], DETtime, 1
instance = comp, \fnd_sec_one[4]~I , fnd_sec_one[4], DETtime, 1
instance = comp, \fnd_sec_one[3]~I , fnd_sec_one[3], DETtime, 1
instance = comp, \fnd_sec_one[2]~I , fnd_sec_one[2], DETtime, 1
instance = comp, \fnd_sec_one[1]~I , fnd_sec_one[1], DETtime, 1
instance = comp, \fnd_sec_one[0]~I , fnd_sec_one[0], DETtime, 1
instance = comp, \fnd_sec_ten[6]~I , fnd_sec_ten[6], DETtime, 1
instance = comp, \fnd_sec_ten[5]~I , fnd_sec_ten[5], DETtime, 1
instance = comp, \fnd_sec_ten[4]~I , fnd_sec_ten[4], DETtime, 1
instance = comp, \fnd_sec_ten[3]~I , fnd_sec_ten[3], DETtime, 1
instance = comp, \fnd_sec_ten[2]~I , fnd_sec_ten[2], DETtime, 1
instance = comp, \fnd_sec_ten[1]~I , fnd_sec_ten[1], DETtime, 1
instance = comp, \fnd_sec_ten[0]~I , fnd_sec_ten[0], DETtime, 1
