vendor_name = ModelSim
source_file = 1, D:/VHDL/5_29_ex052_cnt_60/cnt_60_sw/cnt_60.vhd
source_file = 1, D:/VHDL/5_29_ex052_cnt_60/cnt_60_sw/Waveform.vwf
source_file = 1, D:/VHDL/5_29_ex052_cnt_60/cnt_60_sw/db/cnt_60.cbx.xml
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cnt_60
instance = comp, \Add0~0 , Add0~0, cnt_60, 1
instance = comp, \cnt[0] , cnt[0], cnt_60, 1
instance = comp, \clk~I , clk, cnt_60, 1
instance = comp, \clk~clkctrl , clk~clkctrl, cnt_60, 1
instance = comp, \Add0~2 , Add0~2, cnt_60, 1
instance = comp, \nrst~I , nrst, cnt_60, 1
instance = comp, \cnt[1] , cnt[1], cnt_60, 1
instance = comp, \Add0~4 , Add0~4, cnt_60, 1
instance = comp, \Add0~6 , Add0~6, cnt_60, 1
instance = comp, \cnt~10 , cnt~10, cnt_60, 1
instance = comp, \cnt[3] , cnt[3], cnt_60, 1
instance = comp, \Add0~8 , Add0~8, cnt_60, 1
instance = comp, \cnt~9 , cnt~9, cnt_60, 1
instance = comp, \cnt[4] , cnt[4], cnt_60, 1
instance = comp, \Add0~10 , Add0~10, cnt_60, 1
instance = comp, \cnt~8 , cnt~8, cnt_60, 1
instance = comp, \cnt[5] , cnt[5], cnt_60, 1
instance = comp, \Equal0~0 , Equal0~0, cnt_60, 1
instance = comp, \cnt~11 , cnt~11, cnt_60, 1
instance = comp, \cnt[2] , cnt[2], cnt_60, 1
instance = comp, \timeten~5 , timeten~5, cnt_60, 1
instance = comp, \timeten~6 , timeten~6, cnt_60, 1
instance = comp, \nrst~clkctrl , nrst~clkctrl, cnt_60, 1
instance = comp, \Equal0~1 , Equal0~1, cnt_60, 1
instance = comp, \timeone~0 , timeone~0, cnt_60, 1
instance = comp, \timeone[0] , timeone[0], cnt_60, 1
instance = comp, \timeone~1 , timeone~1, cnt_60, 1
instance = comp, \timeone[1] , timeone[1], cnt_60, 1
instance = comp, \Add2~0 , Add2~0, cnt_60, 1
instance = comp, \timeone~2 , timeone~2, cnt_60, 1
instance = comp, \timeone[2] , timeone[2], cnt_60, 1
instance = comp, \Add2~1 , Add2~1, cnt_60, 1
instance = comp, \timeone~3 , timeone~3, cnt_60, 1
instance = comp, \timeone[3] , timeone[3], cnt_60, 1
instance = comp, \timeten[0]~4 , timeten[0]~4, cnt_60, 1
instance = comp, \timeten[0]~9 , timeten[0]~9, cnt_60, 1
instance = comp, \timeten[1] , timeten[1], cnt_60, 1
instance = comp, \Add1~0 , Add1~0, cnt_60, 1
instance = comp, \timeten~7 , timeten~7, cnt_60, 1
instance = comp, \timeten[2] , timeten[2], cnt_60, 1
instance = comp, \timeten[0]~2 , timeten[0]~2, cnt_60, 1
instance = comp, \timeten~3 , timeten~3, cnt_60, 1
instance = comp, \timeten[0] , timeten[0], cnt_60, 1
instance = comp, \Add1~1 , Add1~1, cnt_60, 1
instance = comp, \timeten~8 , timeten~8, cnt_60, 1
instance = comp, \timeten[3] , timeten[3], cnt_60, 1
instance = comp, \Equal0~2 , Equal0~2, cnt_60, 1
instance = comp, \carry~reg0 , carry~reg0, cnt_60, 1
instance = comp, \digit_ten[0]~I , digit_ten[0], cnt_60, 1
instance = comp, \digit_ten[1]~I , digit_ten[1], cnt_60, 1
instance = comp, \digit_ten[2]~I , digit_ten[2], cnt_60, 1
instance = comp, \digit_ten[3]~I , digit_ten[3], cnt_60, 1
instance = comp, \digit_one[0]~I , digit_one[0], cnt_60, 1
instance = comp, \digit_one[1]~I , digit_one[1], cnt_60, 1
instance = comp, \digit_one[2]~I , digit_one[2], cnt_60, 1
instance = comp, \digit_one[3]~I , digit_one[3], cnt_60, 1
instance = comp, \carry~I , carry, cnt_60, 1
