D:/MO_VHDL/9_20_EX009_CNT10/CNT10.vhd {1 {vcom -work work -2002 -explicit D:/MO_VHDL/9_20_EX009_CNT10/CNT10.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity CNT10
-- Compiling architecture behav of CNT10

} {} {}} D:/MO_VHDL/9_20_EX009_CNT10/TB_CNT10.vhd {2 {vcom -work work -2002 -explicit D:/MO_VHDL/9_20_EX009_CNT10/TB_CNT10.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TB_CNT10
-- Compiling architecture behav of TB_CNT10
** Warning: [4] D:/MO_VHDL/9_20_EX009_CNT10/TB_CNT10.vhd(27): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] D:/MO_VHDL/9_20_EX009_CNT10/TB_CNT10.vhd(28): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] D:/MO_VHDL/9_20_EX009_CNT10/TB_CNT10.vhd(30): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] D:/MO_VHDL/9_20_EX009_CNT10/TB_CNT10.vhd(36): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
