vendor_name = ModelSim
source_file = 1, D:/VHDL/5_01_ex036_eitbit_par_reguster/eitbit_par_register_sw/eitbit_par_register.vhd
source_file = 1, D:/VHDL/5_01_ex036_eitbit_par_reguster/eitbit_par_register_sw/Waveform.vwf
source_file = 1, D:/VHDL/5_01_ex036_eitbit_par_reguster/eitbit_par_register_sw/db/eitbit_par_register.cbx.xml
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = eitbit_par_register
instance = comp, \clk~I , clk, eitbit_par_register, 1
instance = comp, \clk~clkctrl , clk~clkctrl, eitbit_par_register, 1
instance = comp, \data[0]~I , data[0], eitbit_par_register, 1
instance = comp, \rset~I , rset, eitbit_par_register, 1
instance = comp, \rset~clkctrl , rset~clkctrl, eitbit_par_register, 1
instance = comp, \en~I , en, eitbit_par_register, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, eitbit_par_register, 1
instance = comp, \data[1]~I , data[1], eitbit_par_register, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, eitbit_par_register, 1
instance = comp, \data[2]~I , data[2], eitbit_par_register, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, eitbit_par_register, 1
instance = comp, \data[3]~I , data[3], eitbit_par_register, 1
instance = comp, \q[3]~reg0feeder , q[3]~reg0feeder, eitbit_par_register, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, eitbit_par_register, 1
instance = comp, \data[4]~I , data[4], eitbit_par_register, 1
instance = comp, \q[4]~reg0feeder , q[4]~reg0feeder, eitbit_par_register, 1
instance = comp, \q[4]~reg0 , q[4]~reg0, eitbit_par_register, 1
instance = comp, \data[5]~I , data[5], eitbit_par_register, 1
instance = comp, \q[5]~reg0feeder , q[5]~reg0feeder, eitbit_par_register, 1
instance = comp, \q[5]~reg0 , q[5]~reg0, eitbit_par_register, 1
instance = comp, \data[6]~I , data[6], eitbit_par_register, 1
instance = comp, \q[6]~reg0 , q[6]~reg0, eitbit_par_register, 1
instance = comp, \data[7]~I , data[7], eitbit_par_register, 1
instance = comp, \q[7]~reg0feeder , q[7]~reg0feeder, eitbit_par_register, 1
instance = comp, \q[7]~reg0 , q[7]~reg0, eitbit_par_register, 1
instance = comp, \q[0]~I , q[0], eitbit_par_register, 1
instance = comp, \q[1]~I , q[1], eitbit_par_register, 1
instance = comp, \q[2]~I , q[2], eitbit_par_register, 1
instance = comp, \q[3]~I , q[3], eitbit_par_register, 1
instance = comp, \q[4]~I , q[4], eitbit_par_register, 1
instance = comp, \q[5]~I , q[5], eitbit_par_register, 1
instance = comp, \q[6]~I , q[6], eitbit_par_register, 1
instance = comp, \q[7]~I , q[7], eitbit_par_register, 1
