// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/27/2019 12:03:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    half_adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module half_adder_vlg_sample_tst(
	x,
	y,
	sampler_tx
);
input  x;
input  y;
output sampler_tx;

reg sample;
time current_time;
always @(x or y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module half_adder_vlg_check_tst (
	c,
	s,
	sampler_rx
);
input  c;
input  s;
input sampler_rx;

reg  c_expected;
reg  s_expected;

reg  c_prev;
reg  s_prev;

reg  c_expected_prev;
reg  s_expected_prev;

reg  last_c_exp;
reg  last_s_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	c_prev = c;
	s_prev = s;
end

// update expected /o prevs

always @(trigger)
begin
	c_expected_prev = c_expected;
	s_expected_prev = s_expected;
end



// expected c
initial
begin
	c_expected = 1'bX;
end 

// expected s
initial
begin
	s_expected = 1'bX;
end 
// generate trigger
always @(c_expected or c or s_expected or s)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected c = %b | expected s = %b | ",c_expected_prev,s_expected_prev);
	$display("| real c = %b | real s = %b | ",c_prev,s_prev);
`endif
	if (
		( c_expected_prev !== 1'bx ) && ( c_prev !== c_expected_prev )
		&& ((c_expected_prev !== last_c_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_expected_prev);
		$display ("     Real value = %b", c_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c_exp = c_expected_prev;
	end
	if (
		( s_expected_prev !== 1'bx ) && ( s_prev !== s_expected_prev )
		&& ((s_expected_prev !== last_s_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp = s_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module half_adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg x;
reg y;
// wires                                               
wire c;
wire s;

wire sampler;                             

// assign statements (if any)                          
half_adder i1 (
// port map - connection between master ports and signals/registers   
	.c(c),
	.s(s),
	.x(x),
	.y(y)
);

// x
always
begin
	x = 1'b0;
	x = #100000 1'b1;
	#100000;
end 

// y
initial
begin
	repeat(2)
	begin
		y = 1'b0;
		y = #200000 1'b1;
		# 200000;
	end
	y = 1'b0;
end 

half_adder_vlg_sample_tst tb_sample (
	.x(x),
	.y(y),
	.sampler_tx(sampler)
);

half_adder_vlg_check_tst tb_out(
	.c(c),
	.s(s),
	.sampler_rx(sampler)
);
endmodule

