|ALL_regi_map
uart_tx <= UART_TX:inst6.tx
nRst => UART_TX:inst6.nRst
nRst => load_tx_data:inst5.nRst
nRst => register_map:inst4.nRst
nRst => data_parsing:inst3.nRst
nRst => UART_RX:inst2.nRst
clk_50mhz => inst7.DATAIN
uart_rx => UART_RX:inst2.serialin
reg3[0] => register_map:inst4.reg3[0]
reg3[1] => register_map:inst4.reg3[1]
reg3[2] => register_map:inst4.reg3[2]
reg3[3] => register_map:inst4.reg3[3]
reg3[4] => register_map:inst4.reg3[4]
reg3[5] => register_map:inst4.reg3[5]
reg3[6] => register_map:inst4.reg3[6]
reg3[7] => register_map:inst4.reg3[7]
reg4[0] => register_map:inst4.reg4[0]
reg4[1] => register_map:inst4.reg4[1]
reg4[2] => register_map:inst4.reg4[2]
reg4[3] => register_map:inst4.reg4[3]
reg4[4] => register_map:inst4.reg4[4]
reg4[5] => register_map:inst4.reg4[5]
reg4[6] => register_map:inst4.reg4[6]
reg4[7] => register_map:inst4.reg4[7]
reg0[0] <= register_map:inst4.reg0[0]
reg0[1] <= register_map:inst4.reg0[1]
reg0[2] <= register_map:inst4.reg0[2]
reg0[3] <= register_map:inst4.reg0[3]
reg0[4] <= register_map:inst4.reg0[4]
reg0[5] <= register_map:inst4.reg0[5]
reg0[6] <= register_map:inst4.reg0[6]
reg0[7] <= register_map:inst4.reg0[7]
reg1[0] <= register_map:inst4.reg1[0]
reg1[1] <= register_map:inst4.reg1[1]
reg1[2] <= register_map:inst4.reg1[2]
reg1[3] <= register_map:inst4.reg1[3]
reg1[4] <= register_map:inst4.reg1[4]
reg1[5] <= register_map:inst4.reg1[5]
reg1[6] <= register_map:inst4.reg1[6]
reg1[7] <= register_map:inst4.reg1[7]
reg2[0] <= register_map:inst4.reg2[0]
reg2[1] <= register_map:inst4.reg2[1]
reg2[2] <= register_map:inst4.reg2[2]
reg2[3] <= register_map:inst4.reg2[3]
reg2[4] <= register_map:inst4.reg2[4]
reg2[5] <= register_map:inst4.reg2[5]
reg2[6] <= register_map:inst4.reg2[6]
reg2[7] <= register_map:inst4.reg2[7]


|ALL_regi_map|UART_TX:inst6
nRst => busy~reg0.PRESET
nRst => tx_data[0].ACLR
nRst => tx_data[1].ACLR
nRst => tx_data[2].ACLR
nRst => tx_data[3].ACLR
nRst => tx_data[4].ACLR
nRst => tx_data[5].ACLR
nRst => tx_data[6].ACLR
nRst => tx_data[7].ACLR
nRst => bit_cnt[0].ACLR
nRst => bit_cnt[1].ACLR
nRst => bit_cnt[2].ACLR
nRst => bit_cnt[3].ACLR
nRst => temp_data[0].ACLR
nRst => temp_data[1].ACLR
nRst => temp_data[2].ACLR
nRst => temp_data[3].ACLR
nRst => temp_data[4].ACLR
nRst => temp_data[5].ACLR
nRst => temp_data[6].ACLR
nRst => temp_data[7].ACLR
nRst => flag.ACLR
nRst => start_d.ACLR
nRst => pclk.ACLR
nRst => cnt[0].ACLR
nRst => cnt[1].ACLR
nRst => cnt[2].ACLR
nRst => cnt[3].ACLR
nRst => cnt[4].ACLR
nRst => cnt[5].ACLR
nRst => cnt[6].ACLR
nRst => cnt[7].ACLR
nRst => cnt[8].ACLR
nRst => state~7.DATAIN
clk => pclk.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => flag.CLK
clk => start_d.CLK
start_sig => process_0.IN1
start_sig => start_d.DATAIN
data[0] => temp_data[0].DATAIN
data[1] => temp_data[1].DATAIN
data[2] => temp_data[2].DATAIN
data[3] => temp_data[3].DATAIN
data[4] => temp_data[4].DATAIN
data[5] => temp_data[5].DATAIN
data[6] => temp_data[6].DATAIN
data[7] => temp_data[7].DATAIN
tx <= tx.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALL_regi_map|altpll0:inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|ALL_regi_map|altpll0:inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ALL_regi_map|load_tx_data:inst5
nRst => start_sig~reg0.ACLR
nRst => tx_data[0]~reg0.ACLR
nRst => tx_data[1]~reg0.ACLR
nRst => tx_data[2]~reg0.ACLR
nRst => tx_data[3]~reg0.ACLR
nRst => tx_data[4]~reg0.ACLR
nRst => tx_data[5]~reg0.ACLR
nRst => tx_data[6]~reg0.ACLR
nRst => tx_data[7]~reg0.ACLR
nRst => reg_tb1[24][0].ACLR
nRst => reg_tb1[24][1].ACLR
nRst => reg_tb1[24][2].ACLR
nRst => reg_tb1[24][3].ACLR
nRst => reg_tb1[24][4].ACLR
nRst => reg_tb1[24][5].ACLR
nRst => reg_tb1[24][6].ACLR
nRst => reg_tb1[24][7].ACLR
nRst => reg_tb1[23][0].ACLR
nRst => reg_tb1[23][1].ACLR
nRst => reg_tb1[23][2].ACLR
nRst => reg_tb1[23][3].ACLR
nRst => reg_tb1[23][4].ACLR
nRst => reg_tb1[23][5].ACLR
nRst => reg_tb1[23][6].ACLR
nRst => reg_tb1[23][7].ACLR
nRst => reg_tb1[14][0].ACLR
nRst => reg_tb1[14][1].ACLR
nRst => reg_tb1[14][2].ACLR
nRst => reg_tb1[14][3].ACLR
nRst => reg_tb1[14][4].ACLR
nRst => reg_tb1[14][5].ACLR
nRst => reg_tb1[14][6].ACLR
nRst => reg_tb1[14][7].ACLR
nRst => reg_tb1[13][0].ACLR
nRst => reg_tb1[13][1].ACLR
nRst => reg_tb1[13][2].ACLR
nRst => reg_tb1[13][3].ACLR
nRst => reg_tb1[13][4].ACLR
nRst => reg_tb1[13][5].ACLR
nRst => reg_tb1[13][6].ACLR
nRst => reg_tb1[13][7].ACLR
nRst => reg_tb1[5][0].ACLR
nRst => reg_tb1[5][1].ACLR
nRst => reg_tb1[5][2].ACLR
nRst => reg_tb1[5][3].ACLR
nRst => reg_tb1[5][4].ACLR
nRst => reg_tb1[5][5].ACLR
nRst => reg_tb1[5][6].ACLR
nRst => reg_tb1[5][7].ACLR
nRst => reg_tb1[4][0].ACLR
nRst => reg_tb1[4][1].ACLR
nRst => reg_tb1[4][2].ACLR
nRst => reg_tb1[4][3].ACLR
nRst => reg_tb1[4][4].ACLR
nRst => reg_tb1[4][5].ACLR
nRst => reg_tb1[4][6].ACLR
nRst => reg_tb1[4][7].ACLR
nRst => reg_tb1[3][0].ACLR
nRst => reg_tb1[3][1].ACLR
nRst => reg_tb1[3][2].ACLR
nRst => reg_tb1[3][3].ACLR
nRst => reg_tb1[3][4].ACLR
nRst => reg_tb1[3][5].ACLR
nRst => reg_tb1[3][6].ACLR
nRst => reg_tb1[3][7].ACLR
nRst => reg_tb1[2][0].ACLR
nRst => reg_tb1[2][1].ACLR
nRst => reg_tb1[2][2].ACLR
nRst => reg_tb1[2][3].ACLR
nRst => reg_tb1[2][4].ACLR
nRst => reg_tb1[2][5].ACLR
nRst => reg_tb1[2][6].ACLR
nRst => reg_tb1[2][7].ACLR
nRst => reg_tb1[1][0].ACLR
nRst => reg_tb1[1][1].ACLR
nRst => reg_tb1[1][2].ACLR
nRst => reg_tb1[1][3].ACLR
nRst => reg_tb1[1][4].ACLR
nRst => reg_tb1[1][5].ACLR
nRst => reg_tb1[1][6].ACLR
nRst => reg_tb1[1][7].ACLR
nRst => data_cnt[0].ACLR
nRst => data_cnt[1].ACLR
nRst => data_cnt[2].ACLR
nRst => data_cnt[3].ACLR
nRst => data_cnt[4].ACLR
nRst => temp_data[0].ACLR
nRst => temp_data[1].ACLR
nRst => temp_data[2].ACLR
nRst => temp_data[3].ACLR
nRst => temp_data[4].ACLR
nRst => temp_data[5].ACLR
nRst => temp_data[6].ACLR
nRst => temp_data[7].ACLR
nRst => temp_address[0].ACLR
nRst => temp_address[1].ACLR
nRst => temp_address[2].ACLR
nRst => temp_address[3].ACLR
nRst => temp_address[4].ACLR
nRst => temp_address[5].ACLR
nRst => temp_address[6].ACLR
nRst => temp_address[7].ACLR
nRst => busy_det.ACLR
nRst => busy_d.ACLR
nRst => read_det.ACLR
nRst => read_d.ACLR
nRst => write_det.ACLR
nRst => write_d.ACLR
nRst => state~3.DATAIN
clk => start_sig~reg0.CLK
clk => tx_data[0]~reg0.CLK
clk => tx_data[1]~reg0.CLK
clk => tx_data[2]~reg0.CLK
clk => tx_data[3]~reg0.CLK
clk => tx_data[4]~reg0.CLK
clk => tx_data[5]~reg0.CLK
clk => tx_data[6]~reg0.CLK
clk => tx_data[7]~reg0.CLK
clk => reg_tb1[24][0].CLK
clk => reg_tb1[24][1].CLK
clk => reg_tb1[24][2].CLK
clk => reg_tb1[24][3].CLK
clk => reg_tb1[24][4].CLK
clk => reg_tb1[24][5].CLK
clk => reg_tb1[24][6].CLK
clk => reg_tb1[24][7].CLK
clk => reg_tb1[23][0].CLK
clk => reg_tb1[23][1].CLK
clk => reg_tb1[23][2].CLK
clk => reg_tb1[23][3].CLK
clk => reg_tb1[23][4].CLK
clk => reg_tb1[23][5].CLK
clk => reg_tb1[23][6].CLK
clk => reg_tb1[23][7].CLK
clk => reg_tb1[14][0].CLK
clk => reg_tb1[14][1].CLK
clk => reg_tb1[14][2].CLK
clk => reg_tb1[14][3].CLK
clk => reg_tb1[14][4].CLK
clk => reg_tb1[14][5].CLK
clk => reg_tb1[14][6].CLK
clk => reg_tb1[14][7].CLK
clk => reg_tb1[13][0].CLK
clk => reg_tb1[13][1].CLK
clk => reg_tb1[13][2].CLK
clk => reg_tb1[13][3].CLK
clk => reg_tb1[13][4].CLK
clk => reg_tb1[13][5].CLK
clk => reg_tb1[13][6].CLK
clk => reg_tb1[13][7].CLK
clk => reg_tb1[5][0].CLK
clk => reg_tb1[5][1].CLK
clk => reg_tb1[5][2].CLK
clk => reg_tb1[5][3].CLK
clk => reg_tb1[5][4].CLK
clk => reg_tb1[5][5].CLK
clk => reg_tb1[5][6].CLK
clk => reg_tb1[5][7].CLK
clk => reg_tb1[4][0].CLK
clk => reg_tb1[4][1].CLK
clk => reg_tb1[4][2].CLK
clk => reg_tb1[4][3].CLK
clk => reg_tb1[4][4].CLK
clk => reg_tb1[4][5].CLK
clk => reg_tb1[4][6].CLK
clk => reg_tb1[4][7].CLK
clk => reg_tb1[3][0].CLK
clk => reg_tb1[3][1].CLK
clk => reg_tb1[3][2].CLK
clk => reg_tb1[3][3].CLK
clk => reg_tb1[3][4].CLK
clk => reg_tb1[3][5].CLK
clk => reg_tb1[3][6].CLK
clk => reg_tb1[3][7].CLK
clk => reg_tb1[2][0].CLK
clk => reg_tb1[2][1].CLK
clk => reg_tb1[2][2].CLK
clk => reg_tb1[2][3].CLK
clk => reg_tb1[2][4].CLK
clk => reg_tb1[2][5].CLK
clk => reg_tb1[2][6].CLK
clk => reg_tb1[2][7].CLK
clk => reg_tb1[1][0].CLK
clk => reg_tb1[1][1].CLK
clk => reg_tb1[1][2].CLK
clk => reg_tb1[1][3].CLK
clk => reg_tb1[1][4].CLK
clk => reg_tb1[1][5].CLK
clk => reg_tb1[1][6].CLK
clk => reg_tb1[1][7].CLK
clk => data_cnt[0].CLK
clk => data_cnt[1].CLK
clk => data_cnt[2].CLK
clk => data_cnt[3].CLK
clk => data_cnt[4].CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => temp_address[0].CLK
clk => temp_address[1].CLK
clk => temp_address[2].CLK
clk => temp_address[3].CLK
clk => temp_address[4].CLK
clk => temp_address[5].CLK
clk => temp_address[6].CLK
clk => temp_address[7].CLK
clk => busy_det.CLK
clk => busy_d.CLK
clk => read_det.CLK
clk => read_d.CLK
clk => write_det.CLK
clk => write_d.CLK
clk => state~1.DATAIN
write => process_0.IN1
write => write_d.DATAIN
read => process_0.IN1
read => read_d.DATAIN
address[0] => temp_address.DATAB
address[0] => temp_address.DATAB
address[1] => temp_address.DATAB
address[1] => temp_address.DATAB
address[2] => temp_address.DATAB
address[2] => temp_address.DATAB
address[3] => temp_address.DATAB
address[3] => temp_address.DATAB
address[4] => temp_address.DATAB
address[4] => temp_address.DATAB
address[5] => temp_address.DATAB
address[5] => temp_address.DATAB
address[6] => temp_address.DATAB
address[6] => temp_address.DATAB
address[7] => temp_address.DATAB
address[7] => temp_address.DATAB
data[0] => temp_data.DATAB
data[0] => temp_data.DATAB
data[1] => temp_data.DATAB
data[1] => temp_data.DATAB
data[2] => temp_data.DATAB
data[2] => temp_data.DATAB
data[3] => temp_data.DATAB
data[3] => temp_data.DATAB
data[4] => temp_data.DATAB
data[4] => temp_data.DATAB
data[5] => temp_data.DATAB
data[5] => temp_data.DATAB
data[6] => temp_data.DATAB
data[6] => temp_data.DATAB
data[7] => temp_data.DATAB
data[7] => temp_data.DATAB
busy => process_0.IN1
busy => busy_d.DATAIN
start_sig <= start_sig~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] <= tx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= tx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= tx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= tx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= tx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= tx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALL_regi_map|register_map:inst4
nRst => trans_read~reg0.ACLR
nRst => trans_write~reg0.ACLR
nRst => trans_data[0]~reg0.ACLR
nRst => trans_data[1]~reg0.ACLR
nRst => trans_data[2]~reg0.ACLR
nRst => trans_data[3]~reg0.ACLR
nRst => trans_data[4]~reg0.ACLR
nRst => trans_data[5]~reg0.ACLR
nRst => trans_data[6]~reg0.ACLR
nRst => trans_data[7]~reg0.ACLR
nRst => trans_address[0]~reg0.ACLR
nRst => trans_address[1]~reg0.ACLR
nRst => trans_address[2]~reg0.ACLR
nRst => trans_address[3]~reg0.ACLR
nRst => trans_address[4]~reg0.ACLR
nRst => trans_address[5]~reg0.ACLR
nRst => trans_address[6]~reg0.ACLR
nRst => trans_address[7]~reg0.ACLR
nRst => temp_data[0].ACLR
nRst => temp_data[1].ACLR
nRst => temp_data[2].ACLR
nRst => temp_data[3].ACLR
nRst => temp_data[4].ACLR
nRst => temp_data[5].ACLR
nRst => temp_data[6].ACLR
nRst => temp_data[7].ACLR
nRst => temp_address[0].ACLR
nRst => temp_address[1].ACLR
nRst => temp_address[2].ACLR
nRst => temp_address[3].ACLR
nRst => temp_address[4].ACLR
nRst => temp_address[5].ACLR
nRst => temp_address[6].ACLR
nRst => temp_address[7].ACLR
nRst => I_ADDR[0].ACLR
nRst => I_ADDR[1].ACLR
nRst => I_ADDR[2].ACLR
nRst => I_ADDR[3].ACLR
nRst => temp_mdi[0].ACLR
nRst => temp_mdi[1].ACLR
nRst => temp_mdi[2].ACLR
nRst => temp_mdi[3].ACLR
nRst => temp_mdi[4].ACLR
nRst => temp_mdi[5].ACLR
nRst => temp_mdi[6].ACLR
nRst => temp_mdi[7].ACLR
nRst => temp_rd_add[0].ACLR
nRst => temp_rd_add[1].ACLR
nRst => temp_rd_add[2].ACLR
nRst => temp_rd_add[3].ACLR
nRst => temp_rd_add[4].ACLR
nRst => temp_rd_add[5].ACLR
nRst => temp_rd_add[6].ACLR
nRst => temp_rd_add[7].ACLR
nRst => temp_wr_add[0].ACLR
nRst => temp_wr_add[1].ACLR
nRst => temp_wr_add[2].ACLR
nRst => temp_wr_add[3].ACLR
nRst => temp_wr_add[4].ACLR
nRst => temp_wr_add[5].ACLR
nRst => temp_wr_add[6].ACLR
nRst => temp_wr_add[7].ACLR
nRst => read_det.ACLR
nRst => read_d.ACLR
nRst => write_det.ACLR
nRst => write_d.ACLR
nRst => state~5.DATAIN
nRst => reg2[0]~reg0.ENA
nRst => reg_tb1[0][7].ENA
nRst => reg_tb1[0][6].ENA
nRst => reg_tb1[0][5].ENA
nRst => reg_tb1[0][4].ENA
nRst => reg_tb1[0][3].ENA
nRst => reg_tb1[0][2].ENA
nRst => reg_tb1[0][1].ENA
nRst => reg_tb1[0][0].ENA
nRst => reg_tb1[1][7].ENA
nRst => reg_tb1[1][6].ENA
nRst => reg_tb1[1][5].ENA
nRst => reg_tb1[1][4].ENA
nRst => reg_tb1[1][3].ENA
nRst => reg_tb1[1][2].ENA
nRst => reg_tb1[1][1].ENA
nRst => reg_tb1[1][0].ENA
nRst => reg_tb1[2][7].ENA
nRst => reg_tb1[2][6].ENA
nRst => reg_tb1[2][5].ENA
nRst => reg_tb1[2][4].ENA
nRst => reg_tb1[2][3].ENA
nRst => reg_tb1[2][2].ENA
nRst => reg_tb1[2][1].ENA
nRst => reg_tb1[2][0].ENA
nRst => reg_tb1[3][7].ENA
nRst => reg_tb1[3][6].ENA
nRst => reg_tb1[3][5].ENA
nRst => reg_tb1[3][4].ENA
nRst => reg_tb1[3][3].ENA
nRst => reg_tb1[3][2].ENA
nRst => reg_tb1[3][1].ENA
nRst => reg_tb1[3][0].ENA
nRst => reg_tb1[4][7].ENA
nRst => reg_tb1[4][6].ENA
nRst => reg_tb1[4][5].ENA
nRst => reg_tb1[4][4].ENA
nRst => reg_tb1[4][3].ENA
nRst => reg_tb1[4][2].ENA
nRst => reg_tb1[4][1].ENA
nRst => reg_tb1[4][0].ENA
nRst => reg_tb1[5][7].ENA
nRst => reg_tb1[5][6].ENA
nRst => reg_tb1[5][5].ENA
nRst => reg_tb1[5][4].ENA
nRst => reg_tb1[5][3].ENA
nRst => reg_tb1[5][2].ENA
nRst => reg_tb1[5][1].ENA
nRst => reg_tb1[5][0].ENA
nRst => reg_tb1[6][7].ENA
nRst => reg_tb1[6][6].ENA
nRst => reg_tb1[6][5].ENA
nRst => reg_tb1[6][4].ENA
nRst => reg_tb1[6][3].ENA
nRst => reg_tb1[6][2].ENA
nRst => reg_tb1[6][1].ENA
nRst => reg_tb1[6][0].ENA
nRst => reg_tb1[7][7].ENA
nRst => reg_tb1[7][6].ENA
nRst => reg_tb1[7][5].ENA
nRst => reg_tb1[7][4].ENA
nRst => reg_tb1[7][3].ENA
nRst => reg_tb1[7][2].ENA
nRst => reg_tb1[7][1].ENA
nRst => reg_tb1[7][0].ENA
nRst => reg_tb1[8][7].ENA
nRst => reg_tb1[8][6].ENA
nRst => reg_tb1[8][5].ENA
nRst => reg_tb1[8][4].ENA
nRst => reg_tb1[8][3].ENA
nRst => reg_tb1[8][2].ENA
nRst => reg_tb1[8][1].ENA
nRst => reg_tb1[8][0].ENA
nRst => reg_tb1[9][7].ENA
nRst => reg_tb1[9][6].ENA
nRst => reg_tb1[9][5].ENA
nRst => reg_tb1[9][4].ENA
nRst => reg_tb1[9][3].ENA
nRst => reg_tb1[9][2].ENA
nRst => reg_tb1[9][1].ENA
nRst => reg_tb1[9][0].ENA
nRst => reg_tb1[10][7].ENA
nRst => reg_tb1[10][6].ENA
nRst => reg_tb1[10][5].ENA
nRst => reg_tb1[10][4].ENA
nRst => reg_tb1[10][3].ENA
nRst => reg_tb1[10][2].ENA
nRst => reg_tb1[10][1].ENA
nRst => reg_tb1[10][0].ENA
nRst => reg_tb1[11][7].ENA
nRst => reg_tb1[11][6].ENA
nRst => reg_tb1[11][5].ENA
nRst => reg_tb1[11][4].ENA
nRst => reg_tb1[11][3].ENA
nRst => reg_tb1[11][2].ENA
nRst => reg_tb1[11][1].ENA
nRst => reg_tb1[11][0].ENA
nRst => reg_tb1[12][7].ENA
nRst => reg_tb1[12][6].ENA
nRst => reg_tb1[12][5].ENA
nRst => reg_tb1[12][4].ENA
nRst => reg_tb1[12][3].ENA
nRst => reg_tb1[12][2].ENA
nRst => reg_tb1[12][1].ENA
nRst => reg_tb1[12][0].ENA
nRst => reg_tb1[13][7].ENA
nRst => reg_tb1[13][6].ENA
nRst => reg_tb1[13][5].ENA
nRst => reg_tb1[13][4].ENA
nRst => reg_tb1[13][3].ENA
nRst => reg_tb1[13][2].ENA
nRst => reg_tb1[13][1].ENA
nRst => reg_tb1[13][0].ENA
nRst => reg_tb1[14][7].ENA
nRst => reg_tb1[14][6].ENA
nRst => reg_tb1[14][5].ENA
nRst => reg_tb1[14][4].ENA
nRst => reg_tb1[14][3].ENA
nRst => reg_tb1[14][2].ENA
nRst => reg_tb1[14][1].ENA
nRst => reg_tb1[14][0].ENA
nRst => reg_tb1[15][7].ENA
nRst => reg_tb1[15][6].ENA
nRst => reg_tb1[15][5].ENA
nRst => reg_tb1[15][4].ENA
nRst => reg_tb1[15][3].ENA
nRst => reg_tb1[15][2].ENA
nRst => reg_tb1[15][1].ENA
nRst => reg_tb1[15][0].ENA
nRst => reg0[7]~reg0.ENA
nRst => reg0[6]~reg0.ENA
nRst => reg0[5]~reg0.ENA
nRst => reg0[4]~reg0.ENA
nRst => reg0[3]~reg0.ENA
nRst => reg0[2]~reg0.ENA
nRst => reg0[1]~reg0.ENA
nRst => reg0[0]~reg0.ENA
nRst => reg1[7]~reg0.ENA
nRst => reg1[6]~reg0.ENA
nRst => reg1[5]~reg0.ENA
nRst => reg1[4]~reg0.ENA
nRst => reg1[3]~reg0.ENA
nRst => reg1[2]~reg0.ENA
nRst => reg1[1]~reg0.ENA
nRst => reg1[0]~reg0.ENA
nRst => reg2[7]~reg0.ENA
nRst => reg2[6]~reg0.ENA
nRst => reg2[5]~reg0.ENA
nRst => reg2[4]~reg0.ENA
nRst => reg2[3]~reg0.ENA
nRst => reg2[2]~reg0.ENA
nRst => reg2[1]~reg0.ENA
clk => reg2[0]~reg0.CLK
clk => reg2[1]~reg0.CLK
clk => reg2[2]~reg0.CLK
clk => reg2[3]~reg0.CLK
clk => reg2[4]~reg0.CLK
clk => reg2[5]~reg0.CLK
clk => reg2[6]~reg0.CLK
clk => reg2[7]~reg0.CLK
clk => reg1[0]~reg0.CLK
clk => reg1[1]~reg0.CLK
clk => reg1[2]~reg0.CLK
clk => reg1[3]~reg0.CLK
clk => reg1[4]~reg0.CLK
clk => reg1[5]~reg0.CLK
clk => reg1[6]~reg0.CLK
clk => reg1[7]~reg0.CLK
clk => reg0[0]~reg0.CLK
clk => reg0[1]~reg0.CLK
clk => reg0[2]~reg0.CLK
clk => reg0[3]~reg0.CLK
clk => reg0[4]~reg0.CLK
clk => reg0[5]~reg0.CLK
clk => reg0[6]~reg0.CLK
clk => reg0[7]~reg0.CLK
clk => reg_tb1[15][0].CLK
clk => reg_tb1[15][1].CLK
clk => reg_tb1[15][2].CLK
clk => reg_tb1[15][3].CLK
clk => reg_tb1[15][4].CLK
clk => reg_tb1[15][5].CLK
clk => reg_tb1[15][6].CLK
clk => reg_tb1[15][7].CLK
clk => reg_tb1[14][0].CLK
clk => reg_tb1[14][1].CLK
clk => reg_tb1[14][2].CLK
clk => reg_tb1[14][3].CLK
clk => reg_tb1[14][4].CLK
clk => reg_tb1[14][5].CLK
clk => reg_tb1[14][6].CLK
clk => reg_tb1[14][7].CLK
clk => reg_tb1[13][0].CLK
clk => reg_tb1[13][1].CLK
clk => reg_tb1[13][2].CLK
clk => reg_tb1[13][3].CLK
clk => reg_tb1[13][4].CLK
clk => reg_tb1[13][5].CLK
clk => reg_tb1[13][6].CLK
clk => reg_tb1[13][7].CLK
clk => reg_tb1[12][0].CLK
clk => reg_tb1[12][1].CLK
clk => reg_tb1[12][2].CLK
clk => reg_tb1[12][3].CLK
clk => reg_tb1[12][4].CLK
clk => reg_tb1[12][5].CLK
clk => reg_tb1[12][6].CLK
clk => reg_tb1[12][7].CLK
clk => reg_tb1[11][0].CLK
clk => reg_tb1[11][1].CLK
clk => reg_tb1[11][2].CLK
clk => reg_tb1[11][3].CLK
clk => reg_tb1[11][4].CLK
clk => reg_tb1[11][5].CLK
clk => reg_tb1[11][6].CLK
clk => reg_tb1[11][7].CLK
clk => reg_tb1[10][0].CLK
clk => reg_tb1[10][1].CLK
clk => reg_tb1[10][2].CLK
clk => reg_tb1[10][3].CLK
clk => reg_tb1[10][4].CLK
clk => reg_tb1[10][5].CLK
clk => reg_tb1[10][6].CLK
clk => reg_tb1[10][7].CLK
clk => reg_tb1[9][0].CLK
clk => reg_tb1[9][1].CLK
clk => reg_tb1[9][2].CLK
clk => reg_tb1[9][3].CLK
clk => reg_tb1[9][4].CLK
clk => reg_tb1[9][5].CLK
clk => reg_tb1[9][6].CLK
clk => reg_tb1[9][7].CLK
clk => reg_tb1[8][0].CLK
clk => reg_tb1[8][1].CLK
clk => reg_tb1[8][2].CLK
clk => reg_tb1[8][3].CLK
clk => reg_tb1[8][4].CLK
clk => reg_tb1[8][5].CLK
clk => reg_tb1[8][6].CLK
clk => reg_tb1[8][7].CLK
clk => reg_tb1[7][0].CLK
clk => reg_tb1[7][1].CLK
clk => reg_tb1[7][2].CLK
clk => reg_tb1[7][3].CLK
clk => reg_tb1[7][4].CLK
clk => reg_tb1[7][5].CLK
clk => reg_tb1[7][6].CLK
clk => reg_tb1[7][7].CLK
clk => reg_tb1[6][0].CLK
clk => reg_tb1[6][1].CLK
clk => reg_tb1[6][2].CLK
clk => reg_tb1[6][3].CLK
clk => reg_tb1[6][4].CLK
clk => reg_tb1[6][5].CLK
clk => reg_tb1[6][6].CLK
clk => reg_tb1[6][7].CLK
clk => reg_tb1[5][0].CLK
clk => reg_tb1[5][1].CLK
clk => reg_tb1[5][2].CLK
clk => reg_tb1[5][3].CLK
clk => reg_tb1[5][4].CLK
clk => reg_tb1[5][5].CLK
clk => reg_tb1[5][6].CLK
clk => reg_tb1[5][7].CLK
clk => reg_tb1[4][0].CLK
clk => reg_tb1[4][1].CLK
clk => reg_tb1[4][2].CLK
clk => reg_tb1[4][3].CLK
clk => reg_tb1[4][4].CLK
clk => reg_tb1[4][5].CLK
clk => reg_tb1[4][6].CLK
clk => reg_tb1[4][7].CLK
clk => reg_tb1[3][0].CLK
clk => reg_tb1[3][1].CLK
clk => reg_tb1[3][2].CLK
clk => reg_tb1[3][3].CLK
clk => reg_tb1[3][4].CLK
clk => reg_tb1[3][5].CLK
clk => reg_tb1[3][6].CLK
clk => reg_tb1[3][7].CLK
clk => reg_tb1[2][0].CLK
clk => reg_tb1[2][1].CLK
clk => reg_tb1[2][2].CLK
clk => reg_tb1[2][3].CLK
clk => reg_tb1[2][4].CLK
clk => reg_tb1[2][5].CLK
clk => reg_tb1[2][6].CLK
clk => reg_tb1[2][7].CLK
clk => reg_tb1[1][0].CLK
clk => reg_tb1[1][1].CLK
clk => reg_tb1[1][2].CLK
clk => reg_tb1[1][3].CLK
clk => reg_tb1[1][4].CLK
clk => reg_tb1[1][5].CLK
clk => reg_tb1[1][6].CLK
clk => reg_tb1[1][7].CLK
clk => reg_tb1[0][0].CLK
clk => reg_tb1[0][1].CLK
clk => reg_tb1[0][2].CLK
clk => reg_tb1[0][3].CLK
clk => reg_tb1[0][4].CLK
clk => reg_tb1[0][5].CLK
clk => reg_tb1[0][6].CLK
clk => reg_tb1[0][7].CLK
clk => trans_read~reg0.CLK
clk => trans_write~reg0.CLK
clk => trans_data[0]~reg0.CLK
clk => trans_data[1]~reg0.CLK
clk => trans_data[2]~reg0.CLK
clk => trans_data[3]~reg0.CLK
clk => trans_data[4]~reg0.CLK
clk => trans_data[5]~reg0.CLK
clk => trans_data[6]~reg0.CLK
clk => trans_data[7]~reg0.CLK
clk => trans_address[0]~reg0.CLK
clk => trans_address[1]~reg0.CLK
clk => trans_address[2]~reg0.CLK
clk => trans_address[3]~reg0.CLK
clk => trans_address[4]~reg0.CLK
clk => trans_address[5]~reg0.CLK
clk => trans_address[6]~reg0.CLK
clk => trans_address[7]~reg0.CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => temp_address[0].CLK
clk => temp_address[1].CLK
clk => temp_address[2].CLK
clk => temp_address[3].CLK
clk => temp_address[4].CLK
clk => temp_address[5].CLK
clk => temp_address[6].CLK
clk => temp_address[7].CLK
clk => I_ADDR[0].CLK
clk => I_ADDR[1].CLK
clk => I_ADDR[2].CLK
clk => I_ADDR[3].CLK
clk => temp_mdi[0].CLK
clk => temp_mdi[1].CLK
clk => temp_mdi[2].CLK
clk => temp_mdi[3].CLK
clk => temp_mdi[4].CLK
clk => temp_mdi[5].CLK
clk => temp_mdi[6].CLK
clk => temp_mdi[7].CLK
clk => temp_rd_add[0].CLK
clk => temp_rd_add[1].CLK
clk => temp_rd_add[2].CLK
clk => temp_rd_add[3].CLK
clk => temp_rd_add[4].CLK
clk => temp_rd_add[5].CLK
clk => temp_rd_add[6].CLK
clk => temp_rd_add[7].CLK
clk => temp_wr_add[0].CLK
clk => temp_wr_add[1].CLK
clk => temp_wr_add[2].CLK
clk => temp_wr_add[3].CLK
clk => temp_wr_add[4].CLK
clk => temp_wr_add[5].CLK
clk => temp_wr_add[6].CLK
clk => temp_wr_add[7].CLK
clk => read_det.CLK
clk => read_d.CLK
clk => write_det.CLK
clk => write_d.CLK
clk => state~3.DATAIN
uart_write => process_0.IN1
uart_write => write_d.DATAIN
uart_read => process_0.IN1
uart_read => read_d.DATAIN
uart_address[0] => temp_wr_add.DATAB
uart_address[0] => temp_rd_add.DATAB
uart_address[1] => temp_wr_add.DATAB
uart_address[1] => temp_rd_add.DATAB
uart_address[2] => temp_wr_add.DATAB
uart_address[2] => temp_rd_add.DATAB
uart_address[3] => temp_wr_add.DATAB
uart_address[3] => temp_rd_add.DATAB
uart_address[4] => temp_wr_add.DATAB
uart_address[4] => temp_rd_add.DATAB
uart_address[5] => temp_wr_add.DATAB
uart_address[5] => temp_rd_add.DATAB
uart_address[6] => temp_wr_add.DATAB
uart_address[6] => temp_rd_add.DATAB
uart_address[7] => temp_wr_add.DATAB
uart_address[7] => temp_rd_add.DATAB
uart_data[0] => temp_mdi.DATAB
uart_data[1] => temp_mdi.DATAB
uart_data[2] => temp_mdi.DATAB
uart_data[3] => temp_mdi.DATAB
uart_data[4] => temp_mdi.DATAB
uart_data[5] => temp_mdi.DATAB
uart_data[6] => temp_mdi.DATAB
uart_data[7] => temp_mdi.DATAB
trans_write <= trans_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
trans_read <= trans_read~reg0.DB_MAX_OUTPUT_PORT_TYPE
trans_address[0] <= trans_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trans_address[1] <= trans_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trans_address[2] <= trans_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trans_address[3] <= trans_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trans_address[4] <= trans_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trans_address[5] <= trans_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trans_address[6] <= trans_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trans_address[7] <= trans_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trans_data[0] <= trans_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trans_data[1] <= trans_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trans_data[2] <= trans_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trans_data[3] <= trans_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trans_data[4] <= trans_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trans_data[5] <= trans_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trans_data[6] <= trans_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trans_data[7] <= trans_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[0] <= reg0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[1] <= reg0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[2] <= reg0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[3] <= reg0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[4] <= reg0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[5] <= reg0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[6] <= reg0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[7] <= reg0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[0] <= reg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[1] <= reg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[2] <= reg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[3] <= reg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[4] <= reg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[5] <= reg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[6] <= reg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[7] <= reg1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[0] <= reg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[1] <= reg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[2] <= reg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[3] <= reg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[4] <= reg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[5] <= reg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[6] <= reg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[7] <= reg2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[0] => reg_tb1[3][0].DATAIN
reg3[1] => reg_tb1[3][1].DATAIN
reg3[2] => reg_tb1[3][2].DATAIN
reg3[3] => reg_tb1[3][3].DATAIN
reg3[4] => reg_tb1[3][4].DATAIN
reg3[5] => reg_tb1[3][5].DATAIN
reg3[6] => reg_tb1[3][6].DATAIN
reg3[7] => reg_tb1[3][7].DATAIN
reg4[0] => reg_tb1[4][0].DATAIN
reg4[1] => reg_tb1[4][1].DATAIN
reg4[2] => reg_tb1[4][2].DATAIN
reg4[3] => reg_tb1[4][3].DATAIN
reg4[4] => reg_tb1[4][4].DATAIN
reg4[5] => reg_tb1[4][5].DATAIN
reg4[6] => reg_tb1[4][6].DATAIN
reg4[7] => reg_tb1[4][7].DATAIN


|ALL_regi_map|data_parsing:inst3
nRst => read_s~reg0.ACLR
nRst => write_s~reg0.ACLR
nRst => data[0]~reg0.ACLR
nRst => data[1]~reg0.ACLR
nRst => data[2]~reg0.ACLR
nRst => data[3]~reg0.ACLR
nRst => data[4]~reg0.ACLR
nRst => data[5]~reg0.ACLR
nRst => data[6]~reg0.ACLR
nRst => data[7]~reg0.ACLR
nRst => address[0]~reg0.ACLR
nRst => address[1]~reg0.ACLR
nRst => address[2]~reg0.ACLR
nRst => address[3]~reg0.ACLR
nRst => address[4]~reg0.ACLR
nRst => address[5]~reg0.ACLR
nRst => address[6]~reg0.ACLR
nRst => address[7]~reg0.ACLR
nRst => data_11[0].ACLR
nRst => data_11[1].ACLR
nRst => data_11[2].ACLR
nRst => data_11[3].ACLR
nRst => data_11[4].ACLR
nRst => data_11[5].ACLR
nRst => data_11[6].ACLR
nRst => data_11[7].ACLR
nRst => data_10[0].ACLR
nRst => data_10[1].ACLR
nRst => data_10[2].ACLR
nRst => data_10[3].ACLR
nRst => data_10[4].ACLR
nRst => data_10[5].ACLR
nRst => data_10[6].ACLR
nRst => data_10[7].ACLR
nRst => data_9[0].ACLR
nRst => data_9[1].ACLR
nRst => data_9[2].ACLR
nRst => data_9[3].ACLR
nRst => data_9[4].ACLR
nRst => data_9[5].ACLR
nRst => data_9[6].ACLR
nRst => data_9[7].ACLR
nRst => data_8[0].ACLR
nRst => data_8[1].ACLR
nRst => data_8[2].ACLR
nRst => data_8[3].ACLR
nRst => data_8[4].ACLR
nRst => data_8[5].ACLR
nRst => data_8[6].ACLR
nRst => data_8[7].ACLR
nRst => data_7[0].ACLR
nRst => data_7[1].ACLR
nRst => data_7[2].ACLR
nRst => data_7[3].ACLR
nRst => data_7[4].ACLR
nRst => data_7[5].ACLR
nRst => data_7[6].ACLR
nRst => data_7[7].ACLR
nRst => data_6[0].ACLR
nRst => data_6[1].ACLR
nRst => data_6[2].ACLR
nRst => data_6[3].ACLR
nRst => data_6[4].ACLR
nRst => data_6[5].ACLR
nRst => data_6[6].ACLR
nRst => data_6[7].ACLR
nRst => data_5[0].ACLR
nRst => data_5[1].ACLR
nRst => data_5[2].ACLR
nRst => data_5[3].ACLR
nRst => data_5[4].ACLR
nRst => data_5[5].ACLR
nRst => data_5[6].ACLR
nRst => data_5[7].ACLR
nRst => data_4[0].ACLR
nRst => data_4[1].ACLR
nRst => data_4[2].ACLR
nRst => data_4[3].ACLR
nRst => data_4[4].ACLR
nRst => data_4[5].ACLR
nRst => data_4[6].ACLR
nRst => data_4[7].ACLR
nRst => data_3[0].ACLR
nRst => data_3[1].ACLR
nRst => data_3[2].ACLR
nRst => data_3[3].ACLR
nRst => data_3[4].ACLR
nRst => data_3[5].ACLR
nRst => data_3[6].ACLR
nRst => data_3[7].ACLR
nRst => data_2[0].ACLR
nRst => data_2[1].ACLR
nRst => data_2[2].ACLR
nRst => data_2[3].ACLR
nRst => data_2[4].ACLR
nRst => data_2[5].ACLR
nRst => data_2[6].ACLR
nRst => data_2[7].ACLR
nRst => data_1[0].ACLR
nRst => data_1[1].ACLR
nRst => data_1[2].ACLR
nRst => data_1[3].ACLR
nRst => data_1[4].ACLR
nRst => data_1[5].ACLR
nRst => data_1[6].ACLR
nRst => data_1[7].ACLR
nRst => data_0[0].ACLR
nRst => data_0[1].ACLR
nRst => data_0[2].ACLR
nRst => data_0[3].ACLR
nRst => data_0[4].ACLR
nRst => data_0[5].ACLR
nRst => data_0[6].ACLR
nRst => data_0[7].ACLR
nRst => temp_data[0].ACLR
nRst => temp_data[1].ACLR
nRst => temp_data[2].ACLR
nRst => temp_data[3].ACLR
nRst => temp_data[4].ACLR
nRst => temp_data[5].ACLR
nRst => temp_data[6].ACLR
nRst => temp_data[7].ACLR
nRst => valid_det_d2.ACLR
nRst => valid_det_d.ACLR
nRst => valid_det.ACLR
nRst => valid_d.ACLR
clk => read_s~reg0.CLK
clk => write_s~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => address[6]~reg0.CLK
clk => address[7]~reg0.CLK
clk => data_11[0].CLK
clk => data_11[1].CLK
clk => data_11[2].CLK
clk => data_11[3].CLK
clk => data_11[4].CLK
clk => data_11[5].CLK
clk => data_11[6].CLK
clk => data_11[7].CLK
clk => data_10[0].CLK
clk => data_10[1].CLK
clk => data_10[2].CLK
clk => data_10[3].CLK
clk => data_10[4].CLK
clk => data_10[5].CLK
clk => data_10[6].CLK
clk => data_10[7].CLK
clk => data_9[0].CLK
clk => data_9[1].CLK
clk => data_9[2].CLK
clk => data_9[3].CLK
clk => data_9[4].CLK
clk => data_9[5].CLK
clk => data_9[6].CLK
clk => data_9[7].CLK
clk => data_8[0].CLK
clk => data_8[1].CLK
clk => data_8[2].CLK
clk => data_8[3].CLK
clk => data_8[4].CLK
clk => data_8[5].CLK
clk => data_8[6].CLK
clk => data_8[7].CLK
clk => data_7[0].CLK
clk => data_7[1].CLK
clk => data_7[2].CLK
clk => data_7[3].CLK
clk => data_7[4].CLK
clk => data_7[5].CLK
clk => data_7[6].CLK
clk => data_7[7].CLK
clk => data_6[0].CLK
clk => data_6[1].CLK
clk => data_6[2].CLK
clk => data_6[3].CLK
clk => data_6[4].CLK
clk => data_6[5].CLK
clk => data_6[6].CLK
clk => data_6[7].CLK
clk => data_5[0].CLK
clk => data_5[1].CLK
clk => data_5[2].CLK
clk => data_5[3].CLK
clk => data_5[4].CLK
clk => data_5[5].CLK
clk => data_5[6].CLK
clk => data_5[7].CLK
clk => data_4[0].CLK
clk => data_4[1].CLK
clk => data_4[2].CLK
clk => data_4[3].CLK
clk => data_4[4].CLK
clk => data_4[5].CLK
clk => data_4[6].CLK
clk => data_4[7].CLK
clk => data_3[0].CLK
clk => data_3[1].CLK
clk => data_3[2].CLK
clk => data_3[3].CLK
clk => data_3[4].CLK
clk => data_3[5].CLK
clk => data_3[6].CLK
clk => data_3[7].CLK
clk => data_2[0].CLK
clk => data_2[1].CLK
clk => data_2[2].CLK
clk => data_2[3].CLK
clk => data_2[4].CLK
clk => data_2[5].CLK
clk => data_2[6].CLK
clk => data_2[7].CLK
clk => data_1[0].CLK
clk => data_1[1].CLK
clk => data_1[2].CLK
clk => data_1[3].CLK
clk => data_1[4].CLK
clk => data_1[5].CLK
clk => data_1[6].CLK
clk => data_1[7].CLK
clk => data_0[0].CLK
clk => data_0[1].CLK
clk => data_0[2].CLK
clk => data_0[3].CLK
clk => data_0[4].CLK
clk => data_0[5].CLK
clk => data_0[6].CLK
clk => data_0[7].CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => valid_det_d2.CLK
clk => valid_det_d.CLK
clk => valid_det.CLK
clk => valid_d.CLK
in_data[0] => temp_data[0].DATAIN
in_data[1] => temp_data[1].DATAIN
in_data[2] => temp_data[2].DATAIN
in_data[3] => temp_data[3].DATAIN
in_data[4] => temp_data[4].DATAIN
in_data[5] => temp_data[5].DATAIN
in_data[6] => temp_data[6].DATAIN
in_data[7] => temp_data[7].DATAIN
valid => process_0.IN1
valid => valid_d.DATAIN
write_s <= write_s~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_s <= read_s~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALL_regi_map|UART_RX:inst2
nRst => rx_data[0]~reg0.ACLR
nRst => rx_data[1]~reg0.ACLR
nRst => rx_data[2]~reg0.ACLR
nRst => rx_data[3]~reg0.ACLR
nRst => rx_data[4]~reg0.ACLR
nRst => rx_data[5]~reg0.ACLR
nRst => rx_data[6]~reg0.ACLR
nRst => rx_data[7]~reg0.ACLR
nRst => xmtdata[0].ACLR
nRst => xmtdata[1].ACLR
nRst => xmtdata[2].ACLR
nRst => xmtdata[3].ACLR
nRst => xmtdata[4].ACLR
nRst => xmtdata[5].ACLR
nRst => xmtdata[6].ACLR
nRst => xmtdata[7].ACLR
nRst => bit_cnt[0].ACLR
nRst => bit_cnt[1].ACLR
nRst => bit_cnt[2].ACLR
nRst => pcnt[0].ACLR
nRst => pcnt[1].ACLR
nRst => pcnt[2].ACLR
nRst => cnt[0].ACLR
nRst => cnt[1].ACLR
nRst => cnt[2].ACLR
nRst => cnt[3].ACLR
nRst => cnt[4].ACLR
nRst => cnt[5].ACLR
nRst => pclk.ACLR
nRst => flag.ACLR
nRst => serialin_d.ACLR
nRst => state~6.DATAIN
clk => flag.CLK
clk => serialin_d.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => pclk.CLK
serialin => xmtdata.DATAB
serialin => serialin_d.DATAIN
serialin => process_1.IN1
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE


