D:/MO_VHDL/10_11_EX012_UART/UART_RX.vhd {1 {vcom -work work -2002 -explicit D:/MO_VHDL/10_11_EX012_UART/UART_RX.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity UART_RX
-- Compiling architecture beh of UART_RX

} {} {}} D:/MO_VHDL/10_11_EX012_UART/TB_UART.vhd {1 {vcom -work work -2002 -explicit D:/MO_VHDL/10_11_EX012_UART/TB_UART.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TB_UART
-- Compiling architecture BEH of TB_UART

} {} {}} D:/MO_VHDL/10_11_EX012_UART/UART_TX.vhd {1 {vcom -work work -2002 -explicit D:/MO_VHDL/10_11_EX012_UART/UART_TX.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity UART_TX
-- Compiling architecture beh of UART_TX

} {} {}}
