vendor_name = ModelSim
source_file = 1, D:/VHDL/4_04_ex015_fourbit_addsub/fourbit_addsub_sw/OR_Gate.vhd
source_file = 1, D:/VHDL/4_04_ex015_fourbit_addsub/fourbit_addsub_sw/half_adder.vhd
source_file = 1, D:/VHDL/4_04_ex015_fourbit_addsub/fourbit_addsub_sw/XOR_Gate.vhd
source_file = 1, D:/VHDL/4_04_ex015_fourbit_addsub/fourbit_addsub_sw/full_adder.vhd
source_file = 1, D:/VHDL/4_04_ex015_fourbit_addsub/fourbit_addsub_sw/fourbit_addsub_sime.bdf
source_file = 1, D:/VHDL/4_04_ex015_fourbit_addsub/fourbit_addsub_sw/Waveform_sime.vwf
source_file = 1, D:/VHDL/4_04_ex015_fourbit_addsub/fourbit_addsub_sw/fourbit_addsub.vhd
source_file = 1, D:/VHDL/4_04_ex015_fourbit_addsub/fourbit_addsub_sw/Waveform.vwf
source_file = 1, D:/VHDL/4_04_ex015_fourbit_addsub/fourbit_addsub_sw/db/fourbit_addsub.cbx.xml
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fourbit_addsub
instance = comp, \addsub_b[1]~I , addsub_b[1], fourbit_addsub, 1
instance = comp, \addsub_a[0]~I , addsub_a[0], fourbit_addsub, 1
instance = comp, \addsub_b[0]~I , addsub_b[0], fourbit_addsub, 1
instance = comp, \u0|half2|s~0 , u0|half2|s~0, fourbit_addsub, 1
instance = comp, \Msign~I , Msign, fourbit_addsub, 1
instance = comp, \u0|half2|co , u0|half2|co, fourbit_addsub, 1
instance = comp, \u0|half1|co , u0|half1|co, fourbit_addsub, 1
instance = comp, \addsub_a[1]~I , addsub_a[1], fourbit_addsub, 1
instance = comp, \b1|process_0~0 , b1|process_0~0, fourbit_addsub, 1
instance = comp, \u1|half2|s , u1|half2|s, fourbit_addsub, 1
instance = comp, \addsub_a[2]~I , addsub_a[2], fourbit_addsub, 1
instance = comp, \u1|org|C~0 , u1|org|C~0, fourbit_addsub, 1
instance = comp, \addsub_b[2]~I , addsub_b[2], fourbit_addsub, 1
instance = comp, \u2|half2|s~0 , u2|half2|s~0, fourbit_addsub, 1
instance = comp, \addsub_b[3]~I , addsub_b[3], fourbit_addsub, 1
instance = comp, \u2|org|C~0 , u2|org|C~0, fourbit_addsub, 1
instance = comp, \addsub_a[3]~I , addsub_a[3], fourbit_addsub, 1
instance = comp, \u3|half2|s~0 , u3|half2|s~0, fourbit_addsub, 1
instance = comp, \u3|org|C~0 , u3|org|C~0, fourbit_addsub, 1
instance = comp, \addsub_num[0]~I , addsub_num[0], fourbit_addsub, 1
instance = comp, \addsub_num[1]~I , addsub_num[1], fourbit_addsub, 1
instance = comp, \addsub_num[2]~I , addsub_num[2], fourbit_addsub, 1
instance = comp, \addsub_num[3]~I , addsub_num[3], fourbit_addsub, 1
instance = comp, \addsub_num[4]~I , addsub_num[4], fourbit_addsub, 1
