|DETtime
fnd_hor_one[0] <= FNDdecoder:inst11.seg[0]
fnd_hor_one[1] <= FNDdecoder:inst11.seg[1]
fnd_hor_one[2] <= FNDdecoder:inst11.seg[2]
fnd_hor_one[3] <= FNDdecoder:inst11.seg[3]
fnd_hor_one[4] <= FNDdecoder:inst11.seg[4]
fnd_hor_one[5] <= FNDdecoder:inst11.seg[5]
fnd_hor_one[6] <= FNDdecoder:inst11.seg[6]
nrst => cnt_24:inst16.nrst
nrst => cnt_60:inst15.nrst
nrst => cnt_60:inst1.nrst
nrst => sec_gen:inst.nrst
clk => sec_gen:inst.clk
key_sec => mux2x1:inst12.b
sel_sw => mux2x1:inst12.sel
sel_sw => mux2x1:inst13.sel
sel_sw => mux2x1:inst14.sel
key_min => mux2x1:inst13.b
key_hor => mux2x1:inst14.b
fnd_hor_ten[0] <= FNDdecoder:inst10.seg[0]
fnd_hor_ten[1] <= FNDdecoder:inst10.seg[1]
fnd_hor_ten[2] <= FNDdecoder:inst10.seg[2]
fnd_hor_ten[3] <= FNDdecoder:inst10.seg[3]
fnd_hor_ten[4] <= FNDdecoder:inst10.seg[4]
fnd_hor_ten[5] <= FNDdecoder:inst10.seg[5]
fnd_hor_ten[6] <= FNDdecoder:inst10.seg[6]
fnd_min_one[0] <= FNDdecoder:inst9.seg[0]
fnd_min_one[1] <= FNDdecoder:inst9.seg[1]
fnd_min_one[2] <= FNDdecoder:inst9.seg[2]
fnd_min_one[3] <= FNDdecoder:inst9.seg[3]
fnd_min_one[4] <= FNDdecoder:inst9.seg[4]
fnd_min_one[5] <= FNDdecoder:inst9.seg[5]
fnd_min_one[6] <= FNDdecoder:inst9.seg[6]
fnd_min_ten[0] <= FNDdecoder:inst8.seg[0]
fnd_min_ten[1] <= FNDdecoder:inst8.seg[1]
fnd_min_ten[2] <= FNDdecoder:inst8.seg[2]
fnd_min_ten[3] <= FNDdecoder:inst8.seg[3]
fnd_min_ten[4] <= FNDdecoder:inst8.seg[4]
fnd_min_ten[5] <= FNDdecoder:inst8.seg[5]
fnd_min_ten[6] <= FNDdecoder:inst8.seg[6]
fnd_sec_one[0] <= FNDdecoder:inst7.seg[0]
fnd_sec_one[1] <= FNDdecoder:inst7.seg[1]
fnd_sec_one[2] <= FNDdecoder:inst7.seg[2]
fnd_sec_one[3] <= FNDdecoder:inst7.seg[3]
fnd_sec_one[4] <= FNDdecoder:inst7.seg[4]
fnd_sec_one[5] <= FNDdecoder:inst7.seg[5]
fnd_sec_one[6] <= FNDdecoder:inst7.seg[6]
fnd_sec_ten[0] <= FNDdecoder:inst6.seg[0]
fnd_sec_ten[1] <= FNDdecoder:inst6.seg[1]
fnd_sec_ten[2] <= FNDdecoder:inst6.seg[2]
fnd_sec_ten[3] <= FNDdecoder:inst6.seg[3]
fnd_sec_ten[4] <= FNDdecoder:inst6.seg[4]
fnd_sec_ten[5] <= FNDdecoder:inst6.seg[5]
fnd_sec_ten[6] <= FNDdecoder:inst6.seg[6]


|DETtime|FNDdecoder:inst11
data_in[0] => Equal0.IN3
data_in[0] => Equal1.IN2
data_in[0] => Equal2.IN3
data_in[0] => Equal3.IN1
data_in[0] => Equal4.IN3
data_in[0] => Equal5.IN2
data_in[0] => Equal6.IN3
data_in[0] => Equal7.IN2
data_in[0] => Equal8.IN3
data_in[0] => Equal9.IN3
data_in[1] => Equal0.IN1
data_in[1] => Equal1.IN1
data_in[1] => Equal2.IN2
data_in[1] => Equal3.IN3
data_in[1] => Equal4.IN1
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN2
data_in[1] => Equal7.IN3
data_in[1] => Equal8.IN2
data_in[1] => Equal9.IN2
data_in[2] => Equal0.IN0
data_in[2] => Equal1.IN0
data_in[2] => Equal2.IN1
data_in[2] => Equal3.IN2
data_in[2] => Equal4.IN2
data_in[2] => Equal5.IN3
data_in[2] => Equal6.IN1
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN1
data_in[2] => Equal9.IN1
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN3
data_in[3] => Equal2.IN0
data_in[3] => Equal3.IN0
data_in[3] => Equal4.IN0
data_in[3] => Equal5.IN0
data_in[3] => Equal6.IN0
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
seg[0] <= seg~45.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg~44.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg~43.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg~42.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg~41.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg~40.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg~39.DB_MAX_OUTPUT_PORT_TYPE


|DETtime|cnt_24:inst16
nrst => timeten[0].ACLR
nrst => timeten[1].ACLR
nrst => timeten[2].ACLR
nrst => timeten[3].ACLR
nrst => timeone[0].ACLR
nrst => timeone[1].ACLR
nrst => timeone[2].ACLR
nrst => timeone[3].ACLR
nrst => cnt[0].ENA
nrst => cnt[4].ENA
nrst => cnt[3].ENA
nrst => cnt[2].ENA
nrst => cnt[1].ENA
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => timeten[0].CLK
clk => timeten[1].CLK
clk => timeten[2].CLK
clk => timeten[3].CLK
clk => timeone[0].CLK
clk => timeone[1].CLK
clk => timeone[2].CLK
clk => timeone[3].CLK
digit_ten[0] <= timeten[0].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[1] <= timeten[1].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[2] <= timeten[2].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[3] <= timeten[3].DB_MAX_OUTPUT_PORT_TYPE
digit_one[0] <= timeone[0].DB_MAX_OUTPUT_PORT_TYPE
digit_one[1] <= timeone[1].DB_MAX_OUTPUT_PORT_TYPE
digit_one[2] <= timeone[2].DB_MAX_OUTPUT_PORT_TYPE
digit_one[3] <= timeone[3].DB_MAX_OUTPUT_PORT_TYPE


|DETtime|mux2x1:inst14
a => y~0.DATAA
b => y~0.DATAB
sel => y~0.OUTPUTSELECT
y <= y~0.DB_MAX_OUTPUT_PORT_TYPE


|DETtime|cnt_60:inst15
nrst => carry~reg0.ACLR
nrst => timeten[0].ACLR
nrst => timeten[1].ACLR
nrst => timeten[2].ACLR
nrst => timeten[3].ACLR
nrst => timeone[0].ACLR
nrst => timeone[1].ACLR
nrst => timeone[2].ACLR
nrst => timeone[3].ACLR
nrst => cnt[0].ENA
nrst => cnt[5].ENA
nrst => cnt[4].ENA
nrst => cnt[3].ENA
nrst => cnt[2].ENA
nrst => cnt[1].ENA
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => carry~reg0.CLK
clk => timeten[0].CLK
clk => timeten[1].CLK
clk => timeten[2].CLK
clk => timeten[3].CLK
clk => timeone[0].CLK
clk => timeone[1].CLK
clk => timeone[2].CLK
clk => timeone[3].CLK
digit_ten[0] <= timeten[0].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[1] <= timeten[1].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[2] <= timeten[2].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[3] <= timeten[3].DB_MAX_OUTPUT_PORT_TYPE
digit_one[0] <= timeone[0].DB_MAX_OUTPUT_PORT_TYPE
digit_one[1] <= timeone[1].DB_MAX_OUTPUT_PORT_TYPE
digit_one[2] <= timeone[2].DB_MAX_OUTPUT_PORT_TYPE
digit_one[3] <= timeone[3].DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DETtime|mux2x1:inst13
a => y~0.DATAA
b => y~0.DATAB
sel => y~0.OUTPUTSELECT
y <= y~0.DB_MAX_OUTPUT_PORT_TYPE


|DETtime|cnt_60:inst1
nrst => carry~reg0.ACLR
nrst => timeten[0].ACLR
nrst => timeten[1].ACLR
nrst => timeten[2].ACLR
nrst => timeten[3].ACLR
nrst => timeone[0].ACLR
nrst => timeone[1].ACLR
nrst => timeone[2].ACLR
nrst => timeone[3].ACLR
nrst => cnt[0].ENA
nrst => cnt[5].ENA
nrst => cnt[4].ENA
nrst => cnt[3].ENA
nrst => cnt[2].ENA
nrst => cnt[1].ENA
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => carry~reg0.CLK
clk => timeten[0].CLK
clk => timeten[1].CLK
clk => timeten[2].CLK
clk => timeten[3].CLK
clk => timeone[0].CLK
clk => timeone[1].CLK
clk => timeone[2].CLK
clk => timeone[3].CLK
digit_ten[0] <= timeten[0].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[1] <= timeten[1].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[2] <= timeten[2].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[3] <= timeten[3].DB_MAX_OUTPUT_PORT_TYPE
digit_one[0] <= timeone[0].DB_MAX_OUTPUT_PORT_TYPE
digit_one[1] <= timeone[1].DB_MAX_OUTPUT_PORT_TYPE
digit_one[2] <= timeone[2].DB_MAX_OUTPUT_PORT_TYPE
digit_one[3] <= timeone[3].DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DETtime|mux2x1:inst12
a => y~0.DATAA
b => y~0.DATAB
sel => y~0.OUTPUTSELECT
y <= y~0.DB_MAX_OUTPUT_PORT_TYPE


|DETtime|sec_gen:inst
nrst => sig.ACLR
nrst => cnt[0].ACLR
nrst => cnt[1].ACLR
nrst => cnt[2].ACLR
nrst => cnt[3].ACLR
nrst => cnt[4].ACLR
nrst => cnt[5].ACLR
nrst => cnt[6].ACLR
nrst => cnt[7].ACLR
nrst => cnt[8].ACLR
nrst => cnt[9].ACLR
nrst => cnt[10].ACLR
nrst => cnt[11].ACLR
nrst => cnt[12].ACLR
nrst => cnt[13].ACLR
nrst => cnt[14].ACLR
nrst => cnt[15].ACLR
nrst => cnt[16].ACLR
nrst => cnt[17].ACLR
nrst => cnt[18].ACLR
nrst => cnt[19].ACLR
nrst => cnt[20].ACLR
nrst => cnt[21].ACLR
nrst => cnt[22].ACLR
nrst => cnt[23].ACLR
nrst => cnt[24].ACLR
clk => sig.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
sec_sig <= sig.DB_MAX_OUTPUT_PORT_TYPE


|DETtime|FNDdecoder:inst10
data_in[0] => Equal0.IN3
data_in[0] => Equal1.IN2
data_in[0] => Equal2.IN3
data_in[0] => Equal3.IN1
data_in[0] => Equal4.IN3
data_in[0] => Equal5.IN2
data_in[0] => Equal6.IN3
data_in[0] => Equal7.IN2
data_in[0] => Equal8.IN3
data_in[0] => Equal9.IN3
data_in[1] => Equal0.IN1
data_in[1] => Equal1.IN1
data_in[1] => Equal2.IN2
data_in[1] => Equal3.IN3
data_in[1] => Equal4.IN1
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN2
data_in[1] => Equal7.IN3
data_in[1] => Equal8.IN2
data_in[1] => Equal9.IN2
data_in[2] => Equal0.IN0
data_in[2] => Equal1.IN0
data_in[2] => Equal2.IN1
data_in[2] => Equal3.IN2
data_in[2] => Equal4.IN2
data_in[2] => Equal5.IN3
data_in[2] => Equal6.IN1
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN1
data_in[2] => Equal9.IN1
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN3
data_in[3] => Equal2.IN0
data_in[3] => Equal3.IN0
data_in[3] => Equal4.IN0
data_in[3] => Equal5.IN0
data_in[3] => Equal6.IN0
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
seg[0] <= seg~45.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg~44.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg~43.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg~42.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg~41.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg~40.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg~39.DB_MAX_OUTPUT_PORT_TYPE


|DETtime|FNDdecoder:inst9
data_in[0] => Equal0.IN3
data_in[0] => Equal1.IN2
data_in[0] => Equal2.IN3
data_in[0] => Equal3.IN1
data_in[0] => Equal4.IN3
data_in[0] => Equal5.IN2
data_in[0] => Equal6.IN3
data_in[0] => Equal7.IN2
data_in[0] => Equal8.IN3
data_in[0] => Equal9.IN3
data_in[1] => Equal0.IN1
data_in[1] => Equal1.IN1
data_in[1] => Equal2.IN2
data_in[1] => Equal3.IN3
data_in[1] => Equal4.IN1
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN2
data_in[1] => Equal7.IN3
data_in[1] => Equal8.IN2
data_in[1] => Equal9.IN2
data_in[2] => Equal0.IN0
data_in[2] => Equal1.IN0
data_in[2] => Equal2.IN1
data_in[2] => Equal3.IN2
data_in[2] => Equal4.IN2
data_in[2] => Equal5.IN3
data_in[2] => Equal6.IN1
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN1
data_in[2] => Equal9.IN1
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN3
data_in[3] => Equal2.IN0
data_in[3] => Equal3.IN0
data_in[3] => Equal4.IN0
data_in[3] => Equal5.IN0
data_in[3] => Equal6.IN0
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
seg[0] <= seg~45.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg~44.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg~43.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg~42.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg~41.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg~40.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg~39.DB_MAX_OUTPUT_PORT_TYPE


|DETtime|FNDdecoder:inst8
data_in[0] => Equal0.IN3
data_in[0] => Equal1.IN2
data_in[0] => Equal2.IN3
data_in[0] => Equal3.IN1
data_in[0] => Equal4.IN3
data_in[0] => Equal5.IN2
data_in[0] => Equal6.IN3
data_in[0] => Equal7.IN2
data_in[0] => Equal8.IN3
data_in[0] => Equal9.IN3
data_in[1] => Equal0.IN1
data_in[1] => Equal1.IN1
data_in[1] => Equal2.IN2
data_in[1] => Equal3.IN3
data_in[1] => Equal4.IN1
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN2
data_in[1] => Equal7.IN3
data_in[1] => Equal8.IN2
data_in[1] => Equal9.IN2
data_in[2] => Equal0.IN0
data_in[2] => Equal1.IN0
data_in[2] => Equal2.IN1
data_in[2] => Equal3.IN2
data_in[2] => Equal4.IN2
data_in[2] => Equal5.IN3
data_in[2] => Equal6.IN1
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN1
data_in[2] => Equal9.IN1
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN3
data_in[3] => Equal2.IN0
data_in[3] => Equal3.IN0
data_in[3] => Equal4.IN0
data_in[3] => Equal5.IN0
data_in[3] => Equal6.IN0
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
seg[0] <= seg~45.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg~44.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg~43.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg~42.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg~41.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg~40.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg~39.DB_MAX_OUTPUT_PORT_TYPE


|DETtime|FNDdecoder:inst7
data_in[0] => Equal0.IN3
data_in[0] => Equal1.IN2
data_in[0] => Equal2.IN3
data_in[0] => Equal3.IN1
data_in[0] => Equal4.IN3
data_in[0] => Equal5.IN2
data_in[0] => Equal6.IN3
data_in[0] => Equal7.IN2
data_in[0] => Equal8.IN3
data_in[0] => Equal9.IN3
data_in[1] => Equal0.IN1
data_in[1] => Equal1.IN1
data_in[1] => Equal2.IN2
data_in[1] => Equal3.IN3
data_in[1] => Equal4.IN1
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN2
data_in[1] => Equal7.IN3
data_in[1] => Equal8.IN2
data_in[1] => Equal9.IN2
data_in[2] => Equal0.IN0
data_in[2] => Equal1.IN0
data_in[2] => Equal2.IN1
data_in[2] => Equal3.IN2
data_in[2] => Equal4.IN2
data_in[2] => Equal5.IN3
data_in[2] => Equal6.IN1
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN1
data_in[2] => Equal9.IN1
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN3
data_in[3] => Equal2.IN0
data_in[3] => Equal3.IN0
data_in[3] => Equal4.IN0
data_in[3] => Equal5.IN0
data_in[3] => Equal6.IN0
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
seg[0] <= seg~45.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg~44.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg~43.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg~42.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg~41.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg~40.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg~39.DB_MAX_OUTPUT_PORT_TYPE


|DETtime|FNDdecoder:inst6
data_in[0] => Equal0.IN3
data_in[0] => Equal1.IN2
data_in[0] => Equal2.IN3
data_in[0] => Equal3.IN1
data_in[0] => Equal4.IN3
data_in[0] => Equal5.IN2
data_in[0] => Equal6.IN3
data_in[0] => Equal7.IN2
data_in[0] => Equal8.IN3
data_in[0] => Equal9.IN3
data_in[1] => Equal0.IN1
data_in[1] => Equal1.IN1
data_in[1] => Equal2.IN2
data_in[1] => Equal3.IN3
data_in[1] => Equal4.IN1
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN2
data_in[1] => Equal7.IN3
data_in[1] => Equal8.IN2
data_in[1] => Equal9.IN2
data_in[2] => Equal0.IN0
data_in[2] => Equal1.IN0
data_in[2] => Equal2.IN1
data_in[2] => Equal3.IN2
data_in[2] => Equal4.IN2
data_in[2] => Equal5.IN3
data_in[2] => Equal6.IN1
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN1
data_in[2] => Equal9.IN1
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN3
data_in[3] => Equal2.IN0
data_in[3] => Equal3.IN0
data_in[3] => Equal4.IN0
data_in[3] => Equal5.IN0
data_in[3] => Equal6.IN0
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
seg[0] <= seg~45.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg~44.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg~43.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg~42.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg~41.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg~40.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg~39.DB_MAX_OUTPUT_PORT_TYPE


