vendor_name = ModelSim
source_file = 1, D:/VHDL/5_29_ex051_sec_gen/sec_gen_sw/sec_gen.vhd
source_file = 1, D:/VHDL/5_29_ex051_sec_gen/sec_gen_sw/Waveform.vwf
source_file = 1, D:/VHDL/5_29_ex051_sec_gen/sec_gen_sw/db/sec_gen.cbx.xml
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sec_gen
instance = comp, \Add0~4 , Add0~4, sec_gen, 1
instance = comp, \Add0~8 , Add0~8, sec_gen, 1
instance = comp, \Add0~16 , Add0~16, sec_gen, 1
instance = comp, \Add0~30 , Add0~30, sec_gen, 1
instance = comp, \Add0~34 , Add0~34, sec_gen, 1
instance = comp, \Add0~46 , Add0~46, sec_gen, 1
instance = comp, \Add0~48 , Add0~48, sec_gen, 1
instance = comp, \cnt[24] , cnt[24], sec_gen, 1
instance = comp, \cnt[17] , cnt[17], sec_gen, 1
instance = comp, \cnt[15] , cnt[15], sec_gen, 1
instance = comp, \Equal0~3 , Equal0~3, sec_gen, 1
instance = comp, \cnt[8] , cnt[8], sec_gen, 1
instance = comp, \cnt[4] , cnt[4], sec_gen, 1
instance = comp, \cnt~1 , cnt~1, sec_gen, 1
instance = comp, \clk~I , clk, sec_gen, 1
instance = comp, \clk~clkctrl , clk~clkctrl, sec_gen, 1
instance = comp, \cnt~4 , cnt~4, sec_gen, 1
instance = comp, \nrst~I , nrst, sec_gen, 1
instance = comp, \nrst~clkctrl , nrst~clkctrl, sec_gen, 1
instance = comp, \cnt[2] , cnt[2], sec_gen, 1
instance = comp, \Add0~0 , Add0~0, sec_gen, 1
instance = comp, \cnt[0] , cnt[0], sec_gen, 1
instance = comp, \Add0~2 , Add0~2, sec_gen, 1
instance = comp, \Add0~6 , Add0~6, sec_gen, 1
instance = comp, \cnt[3] , cnt[3], sec_gen, 1
instance = comp, \Add0~10 , Add0~10, sec_gen, 1
instance = comp, \cnt[5] , cnt[5], sec_gen, 1
instance = comp, \Add0~12 , Add0~12, sec_gen, 1
instance = comp, \cnt~3 , cnt~3, sec_gen, 1
instance = comp, \cnt[6] , cnt[6], sec_gen, 1
instance = comp, \Add0~14 , Add0~14, sec_gen, 1
instance = comp, \Add0~18 , Add0~18, sec_gen, 1
instance = comp, \cnt[9] , cnt[9], sec_gen, 1
instance = comp, \Add0~20 , Add0~20, sec_gen, 1
instance = comp, \cnt[10] , cnt[10], sec_gen, 1
instance = comp, \Add0~22 , Add0~22, sec_gen, 1
instance = comp, \cnt~0 , cnt~0, sec_gen, 1
instance = comp, \cnt[11] , cnt[11], sec_gen, 1
instance = comp, \Add0~24 , Add0~24, sec_gen, 1
instance = comp, \cnt[12] , cnt[12], sec_gen, 1
instance = comp, \Add0~26 , Add0~26, sec_gen, 1
instance = comp, \cnt[13] , cnt[13], sec_gen, 1
instance = comp, \Add0~28 , Add0~28, sec_gen, 1
instance = comp, \cnt[14] , cnt[14], sec_gen, 1
instance = comp, \Add0~32 , Add0~32, sec_gen, 1
instance = comp, \cnt[16] , cnt[16], sec_gen, 1
instance = comp, \Add0~36 , Add0~36, sec_gen, 1
instance = comp, \Add0~38 , Add0~38, sec_gen, 1
instance = comp, \cnt[19] , cnt[19], sec_gen, 1
instance = comp, \Add0~40 , Add0~40, sec_gen, 1
instance = comp, \Add0~42 , Add0~42, sec_gen, 1
instance = comp, \cnt[21] , cnt[21], sec_gen, 1
instance = comp, \Add0~44 , Add0~44, sec_gen, 1
instance = comp, \cnt[22] , cnt[22], sec_gen, 1
instance = comp, \cnt[23] , cnt[23], sec_gen, 1
instance = comp, \Equal0~0 , Equal0~0, sec_gen, 1
instance = comp, \cnt[20] , cnt[20], sec_gen, 1
instance = comp, \cnt[18] , cnt[18], sec_gen, 1
instance = comp, \Equal0~1 , Equal0~1, sec_gen, 1
instance = comp, \Equal0~2 , Equal0~2, sec_gen, 1
instance = comp, \Equal0~4 , Equal0~4, sec_gen, 1
instance = comp, \cnt~2 , cnt~2, sec_gen, 1
instance = comp, \cnt[7] , cnt[7], sec_gen, 1
instance = comp, \Equal0~5 , Equal0~5, sec_gen, 1
instance = comp, \cnt[1] , cnt[1], sec_gen, 1
instance = comp, \Equal0~6 , Equal0~6, sec_gen, 1
instance = comp, \Equal0~7 , Equal0~7, sec_gen, 1
instance = comp, \sig~0 , sig~0, sec_gen, 1
instance = comp, \sec_sig~I , sec_sig, sec_gen, 1
