m255
K3
13
cModel Technology
dD:\MO_VHDL\9_20_EX003_NOT_GATE
Enand_vhdl
Z0 w1568962325
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dD:\MO_VHDL\9_20_EX004_NAND_GATE
Z4 8D:\MO_VHDL\9_20_EX004_NAND_GATE\NAND_GATE.vhd
Z5 FD:\MO_VHDL\9_20_EX004_NAND_GATE\NAND_GATE.vhd
l0
L4
VDg?Jze:of582<j]Klgoh^0
!s100 ]l0Kf3T7_dLKjbaUg7@1S1
Z6 OV;C;10.1d;51
32
!i10b 1
Z7 !s108 1568962330.475000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\MO_VHDL\9_20_EX004_NAND_GATE\NAND_GATE.vhd|
Z9 !s107 D:\MO_VHDL\9_20_EX004_NAND_GATE\NAND_GATE.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Abehavioral
R1
R2
DEx4 work 9 nand_vhdl 0 22 Dg?Jze:of582<j]Klgoh^0
l10
L9
ViaE28fAYP8LjXY3@L8H^]2
!s100 kJ1?3KfTiM;XR5eiJ`a_^3
R6
32
!i10b 1
R7
R8
R9
R10
R11
