vendor_name = ModelSim
source_file = 1, D:/VHDL/4_10_ex019_demux1x8/demux1x8_sw/demux1x8.vhd
source_file = 1, D:/VHDL/4_10_ex019_demux1x8/demux1x8_sw/demux1x8with.vhd
source_file = 1, D:/VHDL/4_10_ex019_demux1x8/demux1x8_sw/Waveform.vwf
source_file = 1, D:/VHDL/4_10_ex019_demux1x8/demux1x8_sw/demux1x8_pack_proce.vhd
source_file = 1, D:/VHDL/4_10_ex019_demux1x8/demux1x8_sw/my_demux1x8.vhd
source_file = 1, D:/VHDL/4_10_ex019_demux1x8/demux1x8_sw/db/demux1x8.cbx.xml
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = demux1x8_pack_proce
instance = comp, \S[1]~I , S[1], demux1x8_pack_proce, 1
instance = comp, \I~I , I, demux1x8_pack_proce, 1
instance = comp, \S[0]~I , S[0], demux1x8_pack_proce, 1
instance = comp, \S[2]~I , S[2], demux1x8_pack_proce, 1
instance = comp, \Mux7~0 , Mux7~0, demux1x8_pack_proce, 1
instance = comp, \Mux6~0 , Mux6~0, demux1x8_pack_proce, 1
instance = comp, \Mux5~0 , Mux5~0, demux1x8_pack_proce, 1
instance = comp, \Mux4~0 , Mux4~0, demux1x8_pack_proce, 1
instance = comp, \Mux3~0 , Mux3~0, demux1x8_pack_proce, 1
instance = comp, \Mux2~0 , Mux2~0, demux1x8_pack_proce, 1
instance = comp, \Mux1~0 , Mux1~0, demux1x8_pack_proce, 1
instance = comp, \Mux0~0 , Mux0~0, demux1x8_pack_proce, 1
instance = comp, \Y[0]~I , Y[0], demux1x8_pack_proce, 1
instance = comp, \Y[1]~I , Y[1], demux1x8_pack_proce, 1
instance = comp, \Y[2]~I , Y[2], demux1x8_pack_proce, 1
instance = comp, \Y[3]~I , Y[3], demux1x8_pack_proce, 1
instance = comp, \Y[4]~I , Y[4], demux1x8_pack_proce, 1
instance = comp, \Y[5]~I , Y[5], demux1x8_pack_proce, 1
instance = comp, \Y[6]~I , Y[6], demux1x8_pack_proce, 1
instance = comp, \Y[7]~I , Y[7], demux1x8_pack_proce, 1
