|sodavending_mechine
coin[0] => Equal0.IN3
coin[0] => Equal1.IN3
coin[0] => Equal2.IN3
coin[0] => Equal3.IN3
coin[1] => Equal0.IN2
coin[1] => Equal1.IN2
coin[1] => Equal2.IN2
coin[1] => Equal3.IN2
reset => now_state~0.OUTPUTSELECT
reset => now_state~1.OUTPUTSELECT
reset => now_state~2.OUTPUTSELECT
reset => now_state~3.OUTPUTSELECT
reset => now_state~4.OUTPUTSELECT
reset => now_state~5.OUTPUTSELECT
reset => now_state~6.OUTPUTSELECT
clk => now_state~11.DATAIN
coffee <= coffee~0.DB_MAX_OUTPUT_PORT_TYPE
sevensgzero[0] <= FNDdecoder:zero.seg[0]
sevensgzero[1] <= FNDdecoder:zero.seg[1]
sevensgzero[2] <= FNDdecoder:zero.seg[2]
sevensgzero[3] <= FNDdecoder:zero.seg[3]
sevensgzero[4] <= FNDdecoder:zero.seg[4]
sevensgzero[5] <= FNDdecoder:zero.seg[5]
sevensgzero[6] <= FNDdecoder:zero.seg[6]
sevensgten[0] <= FNDdecoder:ten.seg[0]
sevensgten[1] <= FNDdecoder:ten.seg[1]
sevensgten[2] <= FNDdecoder:ten.seg[2]
sevensgten[3] <= FNDdecoder:ten.seg[3]
sevensgten[4] <= FNDdecoder:ten.seg[4]
sevensgten[5] <= FNDdecoder:ten.seg[5]
sevensgten[6] <= FNDdecoder:ten.seg[6]
sevensghund[0] <= FNDdecoder:hund.seg[0]
sevensghund[1] <= FNDdecoder:hund.seg[1]
sevensghund[2] <= FNDdecoder:hund.seg[2]
sevensghund[3] <= FNDdecoder:hund.seg[3]
sevensghund[4] <= FNDdecoder:hund.seg[4]
sevensghund[5] <= FNDdecoder:hund.seg[5]
sevensghund[6] <= FNDdecoder:hund.seg[6]


|sodavending_mechine|FNDdecoder:zero
data_in[0] => Equal0.IN3
data_in[0] => Equal1.IN2
data_in[0] => Equal2.IN3
data_in[0] => Equal3.IN1
data_in[0] => Equal4.IN3
data_in[0] => Equal5.IN2
data_in[0] => Equal6.IN3
data_in[0] => Equal7.IN2
data_in[0] => Equal8.IN3
data_in[0] => Equal9.IN3
data_in[1] => Equal0.IN1
data_in[1] => Equal1.IN1
data_in[1] => Equal2.IN2
data_in[1] => Equal3.IN3
data_in[1] => Equal4.IN1
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN2
data_in[1] => Equal7.IN3
data_in[1] => Equal8.IN2
data_in[1] => Equal9.IN2
data_in[2] => Equal0.IN0
data_in[2] => Equal1.IN0
data_in[2] => Equal2.IN1
data_in[2] => Equal3.IN2
data_in[2] => Equal4.IN2
data_in[2] => Equal5.IN3
data_in[2] => Equal6.IN1
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN1
data_in[2] => Equal9.IN1
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN3
data_in[3] => Equal2.IN0
data_in[3] => Equal3.IN0
data_in[3] => Equal4.IN0
data_in[3] => Equal5.IN0
data_in[3] => Equal6.IN0
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
seg[0] <= seg~45.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg~44.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg~43.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg~42.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg~41.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg~40.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg~39.DB_MAX_OUTPUT_PORT_TYPE


|sodavending_mechine|FNDdecoder:ten
data_in[0] => Equal0.IN3
data_in[0] => Equal1.IN2
data_in[0] => Equal2.IN3
data_in[0] => Equal3.IN1
data_in[0] => Equal4.IN3
data_in[0] => Equal5.IN2
data_in[0] => Equal6.IN3
data_in[0] => Equal7.IN2
data_in[0] => Equal8.IN3
data_in[0] => Equal9.IN3
data_in[1] => Equal0.IN1
data_in[1] => Equal1.IN1
data_in[1] => Equal2.IN2
data_in[1] => Equal3.IN3
data_in[1] => Equal4.IN1
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN2
data_in[1] => Equal7.IN3
data_in[1] => Equal8.IN2
data_in[1] => Equal9.IN2
data_in[2] => Equal0.IN0
data_in[2] => Equal1.IN0
data_in[2] => Equal2.IN1
data_in[2] => Equal3.IN2
data_in[2] => Equal4.IN2
data_in[2] => Equal5.IN3
data_in[2] => Equal6.IN1
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN1
data_in[2] => Equal9.IN1
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN3
data_in[3] => Equal2.IN0
data_in[3] => Equal3.IN0
data_in[3] => Equal4.IN0
data_in[3] => Equal5.IN0
data_in[3] => Equal6.IN0
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
seg[0] <= seg~45.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg~44.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg~43.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg~42.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg~41.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg~40.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg~39.DB_MAX_OUTPUT_PORT_TYPE


|sodavending_mechine|FNDdecoder:hund
data_in[0] => Equal0.IN3
data_in[0] => Equal1.IN2
data_in[0] => Equal2.IN3
data_in[0] => Equal3.IN1
data_in[0] => Equal4.IN3
data_in[0] => Equal5.IN2
data_in[0] => Equal6.IN3
data_in[0] => Equal7.IN2
data_in[0] => Equal8.IN3
data_in[0] => Equal9.IN3
data_in[1] => Equal0.IN1
data_in[1] => Equal1.IN1
data_in[1] => Equal2.IN2
data_in[1] => Equal3.IN3
data_in[1] => Equal4.IN1
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN2
data_in[1] => Equal7.IN3
data_in[1] => Equal8.IN2
data_in[1] => Equal9.IN2
data_in[2] => Equal0.IN0
data_in[2] => Equal1.IN0
data_in[2] => Equal2.IN1
data_in[2] => Equal3.IN2
data_in[2] => Equal4.IN2
data_in[2] => Equal5.IN3
data_in[2] => Equal6.IN1
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN1
data_in[2] => Equal9.IN1
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN3
data_in[3] => Equal2.IN0
data_in[3] => Equal3.IN0
data_in[3] => Equal4.IN0
data_in[3] => Equal5.IN0
data_in[3] => Equal6.IN0
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
seg[0] <= seg~45.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg~44.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg~43.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg~42.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg~41.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg~40.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg~39.DB_MAX_OUTPUT_PORT_TYPE


