// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/05/2019 16:51:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    eitbit_par_register
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module eitbit_par_register_vlg_sample_tst(
	clk,
	data,
	en,
	rset,
	sampler_tx
);
input  clk;
input [7:0] data;
input  en;
input  rset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or data or en or rset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module eitbit_par_register_vlg_check_tst (
	q,
	sampler_rx
);
input [7:0] q;
input sampler_rx;

reg [7:0] q_expected;

reg [7:0] q_prev;

reg [7:0] q_expected_prev;

reg [7:0] last_q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	q_prev = q;
end

// update expected /o prevs

always @(trigger)
begin
	q_expected_prev = q_expected;
end


// expected q[ 7 ]
initial
begin
	q_expected[7] = 1'bX;
end 
// expected q[ 6 ]
initial
begin
	q_expected[6] = 1'bX;
end 
// expected q[ 5 ]
initial
begin
	q_expected[5] = 1'bX;
end 
// expected q[ 4 ]
initial
begin
	q_expected[4] = 1'bX;
end 
// expected q[ 3 ]
initial
begin
	q_expected[3] = 1'bX;
end 
// expected q[ 2 ]
initial
begin
	q_expected[2] = 1'bX;
end 
// expected q[ 1 ]
initial
begin
	q_expected[1] = 1'bX;
end 
// expected q[ 0 ]
initial
begin
	q_expected[0] = 1'bX;
end 
// generate trigger
always @(q_expected or q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q = %b | ",q_expected_prev);
	$display("| real q = %b | ",q_prev);
`endif
	if (
		( q_expected_prev[0] !== 1'bx ) && ( q_prev[0] !== q_expected_prev[0] )
		&& ((q_expected_prev[0] !== last_q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[0] = q_expected_prev[0];
	end
	if (
		( q_expected_prev[1] !== 1'bx ) && ( q_prev[1] !== q_expected_prev[1] )
		&& ((q_expected_prev[1] !== last_q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[1] = q_expected_prev[1];
	end
	if (
		( q_expected_prev[2] !== 1'bx ) && ( q_prev[2] !== q_expected_prev[2] )
		&& ((q_expected_prev[2] !== last_q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[2] = q_expected_prev[2];
	end
	if (
		( q_expected_prev[3] !== 1'bx ) && ( q_prev[3] !== q_expected_prev[3] )
		&& ((q_expected_prev[3] !== last_q_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[3] = q_expected_prev[3];
	end
	if (
		( q_expected_prev[4] !== 1'bx ) && ( q_prev[4] !== q_expected_prev[4] )
		&& ((q_expected_prev[4] !== last_q_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[4] = q_expected_prev[4];
	end
	if (
		( q_expected_prev[5] !== 1'bx ) && ( q_prev[5] !== q_expected_prev[5] )
		&& ((q_expected_prev[5] !== last_q_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[5] = q_expected_prev[5];
	end
	if (
		( q_expected_prev[6] !== 1'bx ) && ( q_prev[6] !== q_expected_prev[6] )
		&& ((q_expected_prev[6] !== last_q_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[6] = q_expected_prev[6];
	end
	if (
		( q_expected_prev[7] !== 1'bx ) && ( q_prev[7] !== q_expected_prev[7] )
		&& ((q_expected_prev[7] !== last_q_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[7] = q_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module eitbit_par_register_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] data;
reg en;
reg rset;
// wires                                               
wire [7:0] q;

wire sampler;                             

// assign statements (if any)                          
eitbit_par_register i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data(data),
	.en(en),
	.q(q),
	.rset(rset)
);

// rset
initial
begin
	rset = 1'b1;
	rset = #30000 1'b0;
	rset = #550000 1'b1;
	rset = #30000 1'b0;
end 

// en
initial
begin
	en = 1'b0;
	en = #100000 1'b1;
	en = #220000 1'b0;
	en = #100000 1'b1;
	en = #90000 1'b0;
	en = #80000 1'b1;
	en = #170000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 
// data[ 7 ]
initial
begin
	data[7] = 1'b0;
	data[7] = #80000 1'b1;
	data[7] = #80000 1'b0;
	data[7] = #80000 1'b1;
	data[7] = #160000 1'b0;
	data[7] = #80000 1'b1;
	data[7] = #480000 1'b0;
end 
// data[ 6 ]
initial
begin
	data[6] = 1'b1;
	data[6] = #80000 1'b0;
	data[6] = #400000 1'b1;
	data[6] = #160000 1'b0;
	data[6] = #160000 1'b1;
	data[6] = #80000 1'b0;
	data[6] = #80000 1'b1;
end 
// data[ 5 ]
initial
begin
	data[5] = 1'b1;
	data[5] = #160000 1'b0;
	data[5] = #80000 1'b1;
	data[5] = #80000 1'b0;
	data[5] = #240000 1'b1;
	data[5] = #160000 1'b0;
	data[5] = #80000 1'b1;
end 
// data[ 4 ]
initial
begin
	data[4] = 1'b1;
	data[4] = #160000 1'b0;
	data[4] = #80000 1'b1;
	data[4] = #80000 1'b0;
	data[4] = #320000 1'b1;
	data[4] = #160000 1'b0;
	data[4] = #80000 1'b1;
	data[4] = #80000 1'b0;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b1;
	data[3] = #80000 1'b0;
	data[3] = #560000 1'b1;
	data[3] = #80000 1'b0;
	data[3] = #80000 1'b1;
	data[3] = #80000 1'b0;
	data[3] = #80000 1'b1;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b1;
	data[2] = #240000 1'b0;
	data[2] = #80000 1'b1;
	data[2] = #80000 1'b0;
	data[2] = #80000 1'b1;
	data[2] = #160000 1'b0;
	data[2] = #80000 1'b1;
	data[2] = #160000 1'b0;
	data[2] = #80000 1'b1;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b0;
	data[1] = #160000 1'b1;
	data[1] = #160000 1'b0;
	data[1] = #480000 1'b1;
	data[1] = #160000 1'b0;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b1;
	data[0] = #240000 1'b0;
	data[0] = #80000 1'b1;
	data[0] = #80000 1'b0;
	data[0] = #240000 1'b1;
	data[0] = #160000 1'b0;
	data[0] = #80000 1'b1;
	data[0] = #80000 1'b0;
end 

eitbit_par_register_vlg_sample_tst tb_sample (
	.clk(clk),
	.data(data),
	.en(en),
	.rset(rset),
	.sampler_tx(sampler)
);

eitbit_par_register_vlg_check_tst tb_out(
	.q(q),
	.sampler_rx(sampler)
);
endmodule

