// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/10/2019 12:17:11"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module onebitfullcomparator (
	Xo,
	B,
	A,
	Yi,
	Xi,
	Yo,
	Zo,
	Zi);
output 	Xo;
input 	B;
input 	A;
input 	Yi;
input 	Xi;
output 	Yo;
output 	Zo;
input 	Zi;

// Design Ports Information
// Xo	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Yo	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Zo	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Xi	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Yi	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Zi	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \B~combout ;
wire \Xi~combout ;
wire \Yi~combout ;
wire \A~combout ;
wire \inst5~combout ;
wire \inst7~combout ;
wire \Zi~combout ;
wire \inst6~combout ;


// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Xi~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Xi~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Xi));
// synopsys translate_off
defparam \Xi~I .input_async_reset = "none";
defparam \Xi~I .input_power_up = "low";
defparam \Xi~I .input_register_mode = "none";
defparam \Xi~I .input_sync_reset = "none";
defparam \Xi~I .oe_async_reset = "none";
defparam \Xi~I .oe_power_up = "low";
defparam \Xi~I .oe_register_mode = "none";
defparam \Xi~I .oe_sync_reset = "none";
defparam \Xi~I .operation_mode = "input";
defparam \Xi~I .output_async_reset = "none";
defparam \Xi~I .output_power_up = "low";
defparam \Xi~I .output_register_mode = "none";
defparam \Xi~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Yi~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Yi~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Yi));
// synopsys translate_off
defparam \Yi~I .input_async_reset = "none";
defparam \Yi~I .input_power_up = "low";
defparam \Yi~I .input_register_mode = "none";
defparam \Yi~I .input_sync_reset = "none";
defparam \Yi~I .oe_async_reset = "none";
defparam \Yi~I .oe_power_up = "low";
defparam \Yi~I .oe_register_mode = "none";
defparam \Yi~I .oe_sync_reset = "none";
defparam \Yi~I .operation_mode = "input";
defparam \Yi~I .output_async_reset = "none";
defparam \Yi~I .output_power_up = "low";
defparam \Yi~I .output_register_mode = "none";
defparam \Yi~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = (\Xi~combout ) # ((!\B~combout  & (\Yi~combout  & \A~combout )))

	.dataa(\B~combout ),
	.datab(\Xi~combout ),
	.datac(\Yi~combout ),
	.datad(\A~combout ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'hDCCC;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = (\Yi~combout  & (\B~combout  $ (!\A~combout )))

	.dataa(\B~combout ),
	.datab(\A~combout ),
	.datac(\Yi~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst7~combout ),
	.cout());
// synopsys translate_off
defparam inst7.lut_mask = 16'h9090;
defparam inst7.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Zi~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Zi~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Zi));
// synopsys translate_off
defparam \Zi~I .input_async_reset = "none";
defparam \Zi~I .input_power_up = "low";
defparam \Zi~I .input_register_mode = "none";
defparam \Zi~I .input_sync_reset = "none";
defparam \Zi~I .oe_async_reset = "none";
defparam \Zi~I .oe_power_up = "low";
defparam \Zi~I .oe_register_mode = "none";
defparam \Zi~I .oe_sync_reset = "none";
defparam \Zi~I .operation_mode = "input";
defparam \Zi~I .output_async_reset = "none";
defparam \Zi~I .output_power_up = "low";
defparam \Zi~I .output_register_mode = "none";
defparam \Zi~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = (\Zi~combout ) # ((\Yi~combout  & (!\A~combout  & \B~combout )))

	.dataa(\Yi~combout ),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(\Zi~combout ),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'hFF20;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Xo~I (
	.datain(\inst5~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Xo));
// synopsys translate_off
defparam \Xo~I .input_async_reset = "none";
defparam \Xo~I .input_power_up = "low";
defparam \Xo~I .input_register_mode = "none";
defparam \Xo~I .input_sync_reset = "none";
defparam \Xo~I .oe_async_reset = "none";
defparam \Xo~I .oe_power_up = "low";
defparam \Xo~I .oe_register_mode = "none";
defparam \Xo~I .oe_sync_reset = "none";
defparam \Xo~I .operation_mode = "output";
defparam \Xo~I .output_async_reset = "none";
defparam \Xo~I .output_power_up = "low";
defparam \Xo~I .output_register_mode = "none";
defparam \Xo~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Yo~I (
	.datain(\inst7~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Yo));
// synopsys translate_off
defparam \Yo~I .input_async_reset = "none";
defparam \Yo~I .input_power_up = "low";
defparam \Yo~I .input_register_mode = "none";
defparam \Yo~I .input_sync_reset = "none";
defparam \Yo~I .oe_async_reset = "none";
defparam \Yo~I .oe_power_up = "low";
defparam \Yo~I .oe_register_mode = "none";
defparam \Yo~I .oe_sync_reset = "none";
defparam \Yo~I .operation_mode = "output";
defparam \Yo~I .output_async_reset = "none";
defparam \Yo~I .output_power_up = "low";
defparam \Yo~I .output_register_mode = "none";
defparam \Yo~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Zo~I (
	.datain(\inst6~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Zo));
// synopsys translate_off
defparam \Zo~I .input_async_reset = "none";
defparam \Zo~I .input_power_up = "low";
defparam \Zo~I .input_register_mode = "none";
defparam \Zo~I .input_sync_reset = "none";
defparam \Zo~I .oe_async_reset = "none";
defparam \Zo~I .oe_power_up = "low";
defparam \Zo~I .oe_register_mode = "none";
defparam \Zo~I .oe_sync_reset = "none";
defparam \Zo~I .operation_mode = "output";
defparam \Zo~I .output_async_reset = "none";
defparam \Zo~I .output_power_up = "low";
defparam \Zo~I .output_register_mode = "none";
defparam \Zo~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
