// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/10/2019 12:17:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    onebitfullcomparator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module onebitfullcomparator_vlg_sample_tst(
	A,
	B,
	Xi,
	Yi,
	Zi,
	sampler_tx
);
input  A;
input  B;
input  Xi;
input  Yi;
input  Zi;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Xi or Yi or Zi)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module onebitfullcomparator_vlg_check_tst (
	Xo,
	Yo,
	Zo,
	sampler_rx
);
input  Xo;
input  Yo;
input  Zo;
input sampler_rx;

reg  Xo_expected;
reg  Yo_expected;
reg  Zo_expected;

reg  Xo_prev;
reg  Yo_prev;
reg  Zo_prev;

reg  Xo_expected_prev;
reg  Yo_expected_prev;
reg  Zo_expected_prev;

reg  last_Xo_exp;
reg  last_Yo_exp;
reg  last_Zo_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	Xo_prev = Xo;
	Yo_prev = Yo;
	Zo_prev = Zo;
end

// update expected /o prevs

always @(trigger)
begin
	Xo_expected_prev = Xo_expected;
	Yo_expected_prev = Yo_expected;
	Zo_expected_prev = Zo_expected;
end



// expected Xo
initial
begin
	Xo_expected = 1'bX;
end 

// expected Yo
initial
begin
	Yo_expected = 1'bX;
end 

// expected Zo
initial
begin
	Zo_expected = 1'bX;
end 
// generate trigger
always @(Xo_expected or Xo or Yo_expected or Yo or Zo_expected or Zo)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Xo = %b | expected Yo = %b | expected Zo = %b | ",Xo_expected_prev,Yo_expected_prev,Zo_expected_prev);
	$display("| real Xo = %b | real Yo = %b | real Zo = %b | ",Xo_prev,Yo_prev,Zo_prev);
`endif
	if (
		( Xo_expected_prev !== 1'bx ) && ( Xo_prev !== Xo_expected_prev )
		&& ((Xo_expected_prev !== last_Xo_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Xo :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Xo_expected_prev);
		$display ("     Real value = %b", Xo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Xo_exp = Xo_expected_prev;
	end
	if (
		( Yo_expected_prev !== 1'bx ) && ( Yo_prev !== Yo_expected_prev )
		&& ((Yo_expected_prev !== last_Yo_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Yo :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Yo_expected_prev);
		$display ("     Real value = %b", Yo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Yo_exp = Yo_expected_prev;
	end
	if (
		( Zo_expected_prev !== 1'bx ) && ( Zo_prev !== Zo_expected_prev )
		&& ((Zo_expected_prev !== last_Zo_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Zo :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Zo_expected_prev);
		$display ("     Real value = %b", Zo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Zo_exp = Zo_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module onebitfullcomparator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg Xi;
reg Yi;
reg Zi;
// wires                                               
wire Xo;
wire Yo;
wire Zo;

wire sampler;                             

// assign statements (if any)                          
onebitfullcomparator i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Xi(Xi),
	.Xo(Xo),
	.Yi(Yi),
	.Yo(Yo),
	.Zi(Zi),
	.Zo(Zo)
);

// A
initial
begin
	repeat(3)
	begin
		A = 1'b0;
		A = #160000 1'b1;
		# 160000;
	end
	A = 1'b0;
end 

// B
initial
begin
	B = 1'b0;
	B = #480000 1'b1;
	B = #480000 1'b0;
end 

// Xi
initial
begin
	repeat(3)
	begin
		Xi = 1'b0;
		Xi = #160000 1'b1;
		# 160000;
	end
	Xi = 1'b0;
end 

// Yi
initial
begin
	Yi = 1'b1;
	# 160000;
	repeat(2)
	begin
		Yi = 1'b0;
		Yi = #160000 1'b1;
		# 160000;
	end
	Yi = 1'b0;
	Yi = #160000 1'b1;
end 

// Zi
initial
begin
	Zi = 1'b0;
end 

onebitfullcomparator_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Xi(Xi),
	.Yi(Yi),
	.Zi(Zi),
	.sampler_tx(sampler)
);

onebitfullcomparator_vlg_check_tst tb_out(
	.Xo(Xo),
	.Yo(Yo),
	.Zo(Zo),
	.sampler_rx(sampler)
);
endmodule

