// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/17/2019 10:15:09"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module eittothreeencoder (
	A,
	Yo);
input 	[7:0] A;
output 	[2:0] Yo;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Yo~0_combout ;
wire \Yo~1_combout ;
wire \Yo~2_combout ;
wire [7:0] \A~combout ;


cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Yo~0 (
// Equation(s):
// \Yo~0_combout  = (\A~combout [3]) # ((\A~combout [7]) # ((\A~combout [1]) # (\A~combout [5])))

	.dataa(\A~combout [3]),
	.datab(\A~combout [7]),
	.datac(\A~combout [1]),
	.datad(\A~combout [5]),
	.cin(gnd),
	.combout(\Yo~0_combout ),
	.cout());
// synopsys translate_off
defparam \Yo~0 .lut_mask = 16'hFFFE;
defparam \Yo~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Yo~1 (
// Equation(s):
// \Yo~1_combout  = (\A~combout [3]) # ((\A~combout [7]) # ((\A~combout [2]) # (\A~combout [6])))

	.dataa(\A~combout [3]),
	.datab(\A~combout [7]),
	.datac(\A~combout [2]),
	.datad(\A~combout [6]),
	.cin(gnd),
	.combout(\Yo~1_combout ),
	.cout());
// synopsys translate_off
defparam \Yo~1 .lut_mask = 16'hFFFE;
defparam \Yo~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Yo~2 (
// Equation(s):
// \Yo~2_combout  = (\A~combout [7]) # ((\A~combout [5]) # ((\A~combout [6]) # (\A~combout [4])))

	.dataa(\A~combout [7]),
	.datab(\A~combout [5]),
	.datac(\A~combout [6]),
	.datad(\A~combout [4]),
	.cin(gnd),
	.combout(\Yo~2_combout ),
	.cout());
// synopsys translate_off
defparam \Yo~2 .lut_mask = 16'hFFFE;
defparam \Yo~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Yo[0]~I (
	.datain(\Yo~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Yo[0]));
// synopsys translate_off
defparam \Yo[0]~I .input_async_reset = "none";
defparam \Yo[0]~I .input_power_up = "low";
defparam \Yo[0]~I .input_register_mode = "none";
defparam \Yo[0]~I .input_sync_reset = "none";
defparam \Yo[0]~I .oe_async_reset = "none";
defparam \Yo[0]~I .oe_power_up = "low";
defparam \Yo[0]~I .oe_register_mode = "none";
defparam \Yo[0]~I .oe_sync_reset = "none";
defparam \Yo[0]~I .operation_mode = "output";
defparam \Yo[0]~I .output_async_reset = "none";
defparam \Yo[0]~I .output_power_up = "low";
defparam \Yo[0]~I .output_register_mode = "none";
defparam \Yo[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Yo[1]~I (
	.datain(\Yo~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Yo[1]));
// synopsys translate_off
defparam \Yo[1]~I .input_async_reset = "none";
defparam \Yo[1]~I .input_power_up = "low";
defparam \Yo[1]~I .input_register_mode = "none";
defparam \Yo[1]~I .input_sync_reset = "none";
defparam \Yo[1]~I .oe_async_reset = "none";
defparam \Yo[1]~I .oe_power_up = "low";
defparam \Yo[1]~I .oe_register_mode = "none";
defparam \Yo[1]~I .oe_sync_reset = "none";
defparam \Yo[1]~I .operation_mode = "output";
defparam \Yo[1]~I .output_async_reset = "none";
defparam \Yo[1]~I .output_power_up = "low";
defparam \Yo[1]~I .output_register_mode = "none";
defparam \Yo[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Yo[2]~I (
	.datain(\Yo~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Yo[2]));
// synopsys translate_off
defparam \Yo[2]~I .input_async_reset = "none";
defparam \Yo[2]~I .input_power_up = "low";
defparam \Yo[2]~I .input_register_mode = "none";
defparam \Yo[2]~I .input_sync_reset = "none";
defparam \Yo[2]~I .oe_async_reset = "none";
defparam \Yo[2]~I .oe_power_up = "low";
defparam \Yo[2]~I .oe_register_mode = "none";
defparam \Yo[2]~I .oe_sync_reset = "none";
defparam \Yo[2]~I .operation_mode = "output";
defparam \Yo[2]~I .output_async_reset = "none";
defparam \Yo[2]~I .output_power_up = "low";
defparam \Yo[2]~I .output_register_mode = "none";
defparam \Yo[2]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
