vendor_name = ModelSim
source_file = 1, D:/VHDL/4_17_ex023_eittothreeencoder/eittothreeencoder_sw/eittothreeencoder.vhd
source_file = 1, D:/VHDL/4_17_ex023_eittothreeencoder/eittothreeencoder_sw/Waveform.vwf
source_file = 1, D:/VHDL/4_17_ex023_eittothreeencoder/eittothreeencoder_sw/db/eittothreeencoder.cbx.xml
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = eittothreeencoder
instance = comp, \A[3]~I , A[3], eittothreeencoder, 1
instance = comp, \A[7]~I , A[7], eittothreeencoder, 1
instance = comp, \A[1]~I , A[1], eittothreeencoder, 1
instance = comp, \A[5]~I , A[5], eittothreeencoder, 1
instance = comp, \Yo~0 , Yo~0, eittothreeencoder, 1
instance = comp, \A[2]~I , A[2], eittothreeencoder, 1
instance = comp, \A[6]~I , A[6], eittothreeencoder, 1
instance = comp, \Yo~1 , Yo~1, eittothreeencoder, 1
instance = comp, \A[4]~I , A[4], eittothreeencoder, 1
instance = comp, \Yo~2 , Yo~2, eittothreeencoder, 1
instance = comp, \A[0]~I , A[0], eittothreeencoder, 1
instance = comp, \Yo[0]~I , Yo[0], eittothreeencoder, 1
instance = comp, \Yo[1]~I , Yo[1], eittothreeencoder, 1
instance = comp, \Yo[2]~I , Yo[2], eittothreeencoder, 1
