vendor_name = ModelSim
source_file = 1, D:/VHDL/5_15_ex049_sodavending_mechine/sodavending_mechine_sw/FNDdecoder.vhd
source_file = 1, D:/VHDL/5_15_ex049_sodavending_mechine/sodavending_mechine_sw/sodavending_mechine.vhd
source_file = 1, D:/VHDL/5_15_ex049_sodavending_mechine/sodavending_mechine_sw/Waveform.vwf
source_file = 1, D:/VHDL/5_15_ex049_sodavending_mechine/sodavending_mechine_sw/db/sodavending_mechine.cbx.xml
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sodavending_mechine
instance = comp, \clk~I , clk, sodavending_mechine, 1
instance = comp, \clk~clkctrl , clk~clkctrl, sodavending_mechine, 1
instance = comp, \reset~I , reset, sodavending_mechine, 1
instance = comp, \coin[0]~I , coin[0], sodavending_mechine, 1
instance = comp, \now_state~13 , now_state~13, sodavending_mechine, 1
instance = comp, \now_state~12 , now_state~12, sodavending_mechine, 1
instance = comp, \now_state~9 , now_state~9, sodavending_mechine, 1
instance = comp, \coin[1]~I , coin[1], sodavending_mechine, 1
instance = comp, \now_state~10 , now_state~10, sodavending_mechine, 1
instance = comp, \now_state~11 , now_state~11, sodavending_mechine, 1
instance = comp, \now_state.s5 , now_state.s5, sodavending_mechine, 1
instance = comp, \now_state~24 , now_state~24, sodavending_mechine, 1
instance = comp, \now_state~25 , now_state~25, sodavending_mechine, 1
instance = comp, \now_state.s0 , now_state.s0, sodavending_mechine, 1
instance = comp, \now_state~15 , now_state~15, sodavending_mechine, 1
instance = comp, \now_state~16 , now_state~16, sodavending_mechine, 1
instance = comp, \now_state~17 , now_state~17, sodavending_mechine, 1
instance = comp, \now_state.s1 , now_state.s1, sodavending_mechine, 1
instance = comp, \now_state~20 , now_state~20, sodavending_mechine, 1
instance = comp, \now_state~21 , now_state~21, sodavending_mechine, 1
instance = comp, \now_state.s2 , now_state.s2, sodavending_mechine, 1
instance = comp, \now_state~18 , now_state~18, sodavending_mechine, 1
instance = comp, \now_state~19 , now_state~19, sodavending_mechine, 1
instance = comp, \now_state.s3 , now_state.s3, sodavending_mechine, 1
instance = comp, \now_state~22 , now_state~22, sodavending_mechine, 1
instance = comp, \now_state~23 , now_state~23, sodavending_mechine, 1
instance = comp, \now_state.s4 , now_state.s4, sodavending_mechine, 1
instance = comp, \now_state~14 , now_state~14, sodavending_mechine, 1
instance = comp, \now_state.s6 , now_state.s6, sodavending_mechine, 1
instance = comp, \WideOr8~0 , WideOr8~0, sodavending_mechine, 1
instance = comp, \WideOr6~0 , WideOr6~0, sodavending_mechine, 1
instance = comp, \hund|Equal8~4 , hund|Equal8~4, sodavending_mechine, 1
instance = comp, \WideOr9~0 , WideOr9~0, sodavending_mechine, 1
instance = comp, \hund|seg[2]~5 , hund|seg[2]~5, sodavending_mechine, 1
instance = comp, \hund|seg[4]~4 , hund|seg[4]~4, sodavending_mechine, 1
instance = comp, \hund|Equal9~0 , hund|Equal9~0, sodavending_mechine, 1
instance = comp, \coffee~I , coffee, sodavending_mechine, 1
instance = comp, \sevensgzero[0]~I , sevensgzero[0], sodavending_mechine, 1
instance = comp, \sevensgzero[1]~I , sevensgzero[1], sodavending_mechine, 1
instance = comp, \sevensgzero[2]~I , sevensgzero[2], sodavending_mechine, 1
instance = comp, \sevensgzero[3]~I , sevensgzero[3], sodavending_mechine, 1
instance = comp, \sevensgzero[4]~I , sevensgzero[4], sodavending_mechine, 1
instance = comp, \sevensgzero[5]~I , sevensgzero[5], sodavending_mechine, 1
instance = comp, \sevensgzero[6]~I , sevensgzero[6], sodavending_mechine, 1
instance = comp, \sevensgten[0]~I , sevensgten[0], sodavending_mechine, 1
instance = comp, \sevensgten[1]~I , sevensgten[1], sodavending_mechine, 1
instance = comp, \sevensgten[2]~I , sevensgten[2], sodavending_mechine, 1
instance = comp, \sevensgten[3]~I , sevensgten[3], sodavending_mechine, 1
instance = comp, \sevensgten[4]~I , sevensgten[4], sodavending_mechine, 1
instance = comp, \sevensgten[5]~I , sevensgten[5], sodavending_mechine, 1
instance = comp, \sevensgten[6]~I , sevensgten[6], sodavending_mechine, 1
instance = comp, \sevensghund[0]~I , sevensghund[0], sodavending_mechine, 1
instance = comp, \sevensghund[1]~I , sevensghund[1], sodavending_mechine, 1
instance = comp, \sevensghund[2]~I , sevensghund[2], sodavending_mechine, 1
instance = comp, \sevensghund[3]~I , sevensghund[3], sodavending_mechine, 1
instance = comp, \sevensghund[4]~I , sevensghund[4], sodavending_mechine, 1
instance = comp, \sevensghund[5]~I , sevensghund[5], sodavending_mechine, 1
instance = comp, \sevensghund[6]~I , sevensghund[6], sodavending_mechine, 1
