|myrommemory
addr[0] => Mux0.IN10
addr[0] => Mux1.IN10
addr[0] => Mux2.IN10
addr[0] => Mux3.IN10
addr[0] => Mux4.IN10
addr[0] => Mux5.IN10
addr[0] => Mux6.IN10
addr[0] => Mux7.IN10
addr[1] => Mux0.IN9
addr[1] => Mux1.IN9
addr[1] => Mux2.IN9
addr[1] => Mux3.IN9
addr[1] => Mux4.IN9
addr[1] => Mux5.IN9
addr[1] => Mux6.IN9
addr[1] => Mux7.IN9
addr[2] => Mux0.IN8
addr[2] => Mux1.IN8
addr[2] => Mux2.IN8
addr[2] => Mux3.IN8
addr[2] => Mux4.IN8
addr[2] => Mux5.IN8
addr[2] => Mux6.IN8
addr[2] => Mux7.IN8
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


