|full_adder
x => half_adder:half1.x
y => half_adder:half1.y
ci => half_adder:half2.y
s <= half_adder:half2.s
co <= OR_Gate:org.c


|full_adder|half_adder:half1
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|full_adder|half_adder:half2
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|full_adder|OR_Gate:org
A => process_0.IN0
B => process_0.IN1
C <= process_0.DB_MAX_OUTPUT_PORT_TYPE


