m255
K3
13
cModel Technology
dD:\MO_VHDL\9_17EX001_AND_GATE
Eor_vhdl
Z0 w1568961413
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dD:\MO_VHDL\9_20EX002_OR_GATE
Z4 8D:\MO_VHDL\9_20EX002_OR_GATE\OR_GATE.vhd
Z5 FD:\MO_VHDL\9_20EX002_OR_GATE\OR_GATE.vhd
l0
L5
V_cZDJ3n`d[8l]Y<TjIF1G0
!s100 <SK3OEdOS]YbcQZ20P^3B1
Z6 OV;C;10.1d;51
32
!i10b 1
Z7 !s108 1568961418.645000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\MO_VHDL\9_20EX002_OR_GATE\OR_GATE.vhd|
Z9 !s107 D:\MO_VHDL\9_20EX002_OR_GATE\OR_GATE.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Abehavioral
R1
R2
DEx4 work 7 or_vhdl 0 22 _cZDJ3n`d[8l]Y<TjIF1G0
l11
L10
VF[?:ai]_GWM`aDU0P;:H91
!s100 4iNjDUN^C[f6N>Nia]I=D0
R6
32
!i10b 1
R7
R8
R9
R10
R11
