|eitbit_shift_register
rset => temp[0].ACLR
rset => temp[1].ACLR
rset => temp[2].ACLR
rset => temp[3].ACLR
rset => temp[4].ACLR
rset => temp[5].ACLR
rset => temp[6].ACLR
rset => temp[7].ACLR
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
data => temp[0].DATAIN
q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


