// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/27/2019 21:14:18"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sodavending_mechine (
	coin,
	reset,
	coffee,
	sevensgzero,
	sevensgten,
	sevensghund);
input 	[1:0] coin;
input 	reset;
output 	coffee;
output 	[6:0] sevensgzero;
output 	[6:0] sevensgten;
output 	[6:0] sevensghund;

// Design Ports Information
// coffee	=>  Location: PIN_K17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sevensgzero[0]	=>  Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sevensgzero[1]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sevensgzero[2]	=>  Location: PIN_L25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sevensgzero[3]	=>  Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sevensgzero[4]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sevensgzero[5]	=>  Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sevensgzero[6]	=>  Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sevensgten[0]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sevensgten[1]	=>  Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sevensgten[2]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sevensgten[3]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sevensgten[4]	=>  Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sevensgten[5]	=>  Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sevensgten[6]	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sevensghund[0]	=>  Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sevensghund[1]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sevensghund[2]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sevensghund[3]	=>  Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sevensghund[4]	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sevensghund[5]	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sevensghund[6]	=>  Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// coin[1]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// coin[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \now_state.s0~0_combout ;
wire \now_state.s0~1_combout ;
wire \reset~combout ;
wire \now_state.s5~0_combout ;
wire \now_state.s0~2_combout ;
wire \now_state.s1~0_combout ;
wire \now_state.s1~1_combout ;
wire \now_state.s3~0_combout ;
wire \now_state.s3~1_combout ;
wire \now_state.s4~0_combout ;
wire \now_state.s4~1_combout ;
wire \now_state.s5~1_combout ;
wire \now_state.s5~2_combout ;
wire \coffee~0_combout ;
wire \WideOr5~combout ;
wire \now_state.s2~0_combout ;
wire \now_state.s2~1_combout ;
wire \hund|seg[0]~0_combout ;
wire \hund|seg[0]~1_combout ;
wire \hund|seg[2]~2_combout ;
wire \hund|seg[2]~3_combout ;
wire \WideOr8~combout ;
wire \hund|Equal9~0_combout ;
wire \WideOr7~0_combout ;
wire [1:0] \coin~combout ;


// Location: LCCOMB_X57_Y32_N8
cycloneii_lcell_comb \now_state.s0~0 (
// Equation(s):
// \now_state.s0~0_combout  = (\now_state.s2~1_combout ) # ((\now_state.s3~1_combout ) # ((\now_state.s1~1_combout ) # (\now_state.s4~1_combout )))

	.dataa(\now_state.s2~1_combout ),
	.datab(\now_state.s3~1_combout ),
	.datac(\now_state.s1~1_combout ),
	.datad(\now_state.s4~1_combout ),
	.cin(gnd),
	.combout(\now_state.s0~0_combout ),
	.cout());
// synopsys translate_off
defparam \now_state.s0~0 .lut_mask = 16'hFFFE;
defparam \now_state.s0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y32_N10
cycloneii_lcell_comb \now_state.s0~1 (
// Equation(s):
// \now_state.s0~1_combout  = (\coin~combout [1] & (\coin~combout [0] & ((\now_state.s0~2_combout ) # (\now_state.s0~0_combout )))) # (!\coin~combout [1] & (\now_state.s0~2_combout  & ((!\coin~combout [0]))))

	.dataa(\coin~combout [1]),
	.datab(\now_state.s0~2_combout ),
	.datac(\now_state.s0~0_combout ),
	.datad(\coin~combout [0]),
	.cin(gnd),
	.combout(\now_state.s0~1_combout ),
	.cout());
// synopsys translate_off
defparam \now_state.s0~1 .lut_mask = 16'hA844;
defparam \now_state.s0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \coin[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\coin~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(coin[0]));
// synopsys translate_off
defparam \coin[0]~I .input_async_reset = "none";
defparam \coin[0]~I .input_power_up = "low";
defparam \coin[0]~I .input_register_mode = "none";
defparam \coin[0]~I .input_sync_reset = "none";
defparam \coin[0]~I .oe_async_reset = "none";
defparam \coin[0]~I .oe_power_up = "low";
defparam \coin[0]~I .oe_register_mode = "none";
defparam \coin[0]~I .oe_sync_reset = "none";
defparam \coin[0]~I .operation_mode = "input";
defparam \coin[0]~I .output_async_reset = "none";
defparam \coin[0]~I .output_power_up = "low";
defparam \coin[0]~I .output_register_mode = "none";
defparam \coin[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \coin[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\coin~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(coin[1]));
// synopsys translate_off
defparam \coin[1]~I .input_async_reset = "none";
defparam \coin[1]~I .input_power_up = "low";
defparam \coin[1]~I .input_register_mode = "none";
defparam \coin[1]~I .input_sync_reset = "none";
defparam \coin[1]~I .oe_async_reset = "none";
defparam \coin[1]~I .oe_power_up = "low";
defparam \coin[1]~I .oe_register_mode = "none";
defparam \coin[1]~I .oe_sync_reset = "none";
defparam \coin[1]~I .operation_mode = "input";
defparam \coin[1]~I .output_async_reset = "none";
defparam \coin[1]~I .output_power_up = "low";
defparam \coin[1]~I .output_register_mode = "none";
defparam \coin[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X57_Y32_N0
cycloneii_lcell_comb \now_state.s5~0 (
// Equation(s):
// \now_state.s5~0_combout  = (!\coin~combout [0] & (\now_state.s3~1_combout  & (\coin~combout [1] & !\reset~combout )))

	.dataa(\coin~combout [0]),
	.datab(\now_state.s3~1_combout ),
	.datac(\coin~combout [1]),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\now_state.s5~0_combout ),
	.cout());
// synopsys translate_off
defparam \now_state.s5~0 .lut_mask = 16'h0040;
defparam \now_state.s5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y32_N4
cycloneii_lcell_comb \now_state.s0~2 (
// Equation(s):
// \now_state.s0~2_combout  = (\now_state.s0~1_combout ) # ((\now_state.s5~0_combout ) # ((\now_state.s5~1_combout ) # (\reset~combout )))

	.dataa(\now_state.s0~1_combout ),
	.datab(\now_state.s5~0_combout ),
	.datac(\now_state.s5~1_combout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\now_state.s0~2_combout ),
	.cout());
// synopsys translate_off
defparam \now_state.s0~2 .lut_mask = 16'hFFFE;
defparam \now_state.s0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y32_N24
cycloneii_lcell_comb \now_state.s1~0 (
// Equation(s):
// \now_state.s1~0_combout  = (\coin~combout [0] & (\now_state.s0~2_combout )) # (!\coin~combout [0] & ((\now_state.s1~1_combout )))

	.dataa(vcc),
	.datab(\coin~combout [0]),
	.datac(\now_state.s0~2_combout ),
	.datad(\now_state.s1~1_combout ),
	.cin(gnd),
	.combout(\now_state.s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \now_state.s1~0 .lut_mask = 16'hF3C0;
defparam \now_state.s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y32_N26
cycloneii_lcell_comb \now_state.s1~1 (
// Equation(s):
// \now_state.s1~1_combout  = (!\coin~combout [1] & (\now_state.s1~0_combout  & !\reset~combout ))

	.dataa(\coin~combout [1]),
	.datab(vcc),
	.datac(\now_state.s1~0_combout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\now_state.s1~1_combout ),
	.cout());
// synopsys translate_off
defparam \now_state.s1~1 .lut_mask = 16'h0050;
defparam \now_state.s1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y32_N16
cycloneii_lcell_comb \now_state.s3~0 (
// Equation(s):
// \now_state.s3~0_combout  = (\coin~combout [0] & (((\coin~combout [1])))) # (!\coin~combout [0] & ((\coin~combout [1] & (\now_state.s1~1_combout )) # (!\coin~combout [1] & ((\now_state.s3~1_combout )))))

	.dataa(\coin~combout [0]),
	.datab(\now_state.s1~1_combout ),
	.datac(\coin~combout [1]),
	.datad(\now_state.s3~1_combout ),
	.cin(gnd),
	.combout(\now_state.s3~0_combout ),
	.cout());
// synopsys translate_off
defparam \now_state.s3~0 .lut_mask = 16'hE5E0;
defparam \now_state.s3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y32_N18
cycloneii_lcell_comb \now_state.s3~1 (
// Equation(s):
// \now_state.s3~1_combout  = (!\reset~combout  & ((\coin~combout [0] & (\now_state.s2~1_combout  & !\now_state.s3~0_combout )) # (!\coin~combout [0] & ((\now_state.s3~0_combout )))))

	.dataa(\now_state.s2~1_combout ),
	.datab(\coin~combout [0]),
	.datac(\now_state.s3~0_combout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\now_state.s3~1_combout ),
	.cout());
// synopsys translate_off
defparam \now_state.s3~1 .lut_mask = 16'h0038;
defparam \now_state.s3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y32_N28
cycloneii_lcell_comb \now_state.s4~0 (
// Equation(s):
// \now_state.s4~0_combout  = (\coin~combout [0] & ((\now_state.s3~1_combout ) # ((\coin~combout [1])))) # (!\coin~combout [0] & (((!\coin~combout [1] & \now_state.s4~1_combout ))))

	.dataa(\coin~combout [0]),
	.datab(\now_state.s3~1_combout ),
	.datac(\coin~combout [1]),
	.datad(\now_state.s4~1_combout ),
	.cin(gnd),
	.combout(\now_state.s4~0_combout ),
	.cout());
// synopsys translate_off
defparam \now_state.s4~0 .lut_mask = 16'hADA8;
defparam \now_state.s4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y32_N30
cycloneii_lcell_comb \now_state.s4~1 (
// Equation(s):
// \now_state.s4~1_combout  = (!\reset~combout  & ((\now_state.s4~0_combout  & ((!\coin~combout [1]))) # (!\now_state.s4~0_combout  & (\now_state.s2~1_combout  & \coin~combout [1]))))

	.dataa(\now_state.s2~1_combout ),
	.datab(\now_state.s4~0_combout ),
	.datac(\coin~combout [1]),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\now_state.s4~1_combout ),
	.cout());
// synopsys translate_off
defparam \now_state.s4~1 .lut_mask = 16'h002C;
defparam \now_state.s4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y32_N2
cycloneii_lcell_comb \now_state.s5~1 (
// Equation(s):
// \now_state.s5~1_combout  = (\coin~combout [0] & (\now_state.s4~1_combout  & (!\coin~combout [1] & !\reset~combout )))

	.dataa(\coin~combout [0]),
	.datab(\now_state.s4~1_combout ),
	.datac(\coin~combout [1]),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\now_state.s5~1_combout ),
	.cout());
// synopsys translate_off
defparam \now_state.s5~1 .lut_mask = 16'h0008;
defparam \now_state.s5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y32_N12
cycloneii_lcell_comb \now_state.s5~2 (
// Equation(s):
// \now_state.s5~2_combout  = (!\coin~combout [0] & (\coin~combout [1] & !\reset~combout ))

	.dataa(vcc),
	.datab(\coin~combout [0]),
	.datac(\coin~combout [1]),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\now_state.s5~2_combout ),
	.cout());
// synopsys translate_off
defparam \now_state.s5~2 .lut_mask = 16'h0030;
defparam \now_state.s5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y32_N0
cycloneii_lcell_comb \coffee~0 (
// Equation(s):
// \coffee~0_combout  = (\now_state.s5~1_combout ) # ((\now_state.s5~0_combout ) # ((\now_state.s4~1_combout  & \now_state.s5~2_combout )))

	.dataa(\now_state.s5~1_combout ),
	.datab(\now_state.s5~0_combout ),
	.datac(\now_state.s4~1_combout ),
	.datad(\now_state.s5~2_combout ),
	.cin(gnd),
	.combout(\coffee~0_combout ),
	.cout());
// synopsys translate_off
defparam \coffee~0 .lut_mask = 16'hFEEE;
defparam \coffee~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y32_N22
cycloneii_lcell_comb WideOr5(
// Equation(s):
// \WideOr5~combout  = (\now_state.s1~1_combout ) # ((\now_state.s3~1_combout ) # ((\now_state.s5~1_combout ) # (\now_state.s5~0_combout )))

	.dataa(\now_state.s1~1_combout ),
	.datab(\now_state.s3~1_combout ),
	.datac(\now_state.s5~1_combout ),
	.datad(\now_state.s5~0_combout ),
	.cin(gnd),
	.combout(\WideOr5~combout ),
	.cout());
// synopsys translate_off
defparam WideOr5.lut_mask = 16'hFFFE;
defparam WideOr5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y32_N20
cycloneii_lcell_comb \now_state.s2~0 (
// Equation(s):
// \now_state.s2~0_combout  = (\coin~combout [1] & ((\coin~combout [0]) # ((\now_state.s0~2_combout )))) # (!\coin~combout [1] & (!\coin~combout [0] & ((\now_state.s2~1_combout ))))

	.dataa(\coin~combout [1]),
	.datab(\coin~combout [0]),
	.datac(\now_state.s0~2_combout ),
	.datad(\now_state.s2~1_combout ),
	.cin(gnd),
	.combout(\now_state.s2~0_combout ),
	.cout());
// synopsys translate_off
defparam \now_state.s2~0 .lut_mask = 16'hB9A8;
defparam \now_state.s2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y32_N6
cycloneii_lcell_comb \now_state.s2~1 (
// Equation(s):
// \now_state.s2~1_combout  = (!\reset~combout  & ((\coin~combout [0] & (\now_state.s1~1_combout  & !\now_state.s2~0_combout )) # (!\coin~combout [0] & ((\now_state.s2~0_combout )))))

	.dataa(\now_state.s1~1_combout ),
	.datab(\coin~combout [0]),
	.datac(\now_state.s2~0_combout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\now_state.s2~1_combout ),
	.cout());
// synopsys translate_off
defparam \now_state.s2~1 .lut_mask = 16'h0038;
defparam \now_state.s2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y32_N26
cycloneii_lcell_comb \hund|seg[0]~0 (
// Equation(s):
// \hund|seg[0]~0_combout  = (!\now_state.s4~1_combout  & ((\now_state.s3~1_combout ) # (\now_state.s2~1_combout )))

	.dataa(\now_state.s4~1_combout ),
	.datab(\now_state.s3~1_combout ),
	.datac(\now_state.s2~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\hund|seg[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \hund|seg[0]~0 .lut_mask = 16'h5454;
defparam \hund|seg[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y32_N4
cycloneii_lcell_comb \hund|seg[0]~1 (
// Equation(s):
// \hund|seg[0]~1_combout  = (!\now_state.s5~1_combout  & (\hund|seg[0]~0_combout  & ((!\now_state.s5~2_combout ) # (!\now_state.s3~1_combout ))))

	.dataa(\now_state.s5~1_combout ),
	.datab(\now_state.s3~1_combout ),
	.datac(\now_state.s5~2_combout ),
	.datad(\hund|seg[0]~0_combout ),
	.cin(gnd),
	.combout(\hund|seg[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \hund|seg[0]~1 .lut_mask = 16'h1500;
defparam \hund|seg[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y32_N6
cycloneii_lcell_comb \hund|seg[2]~2 (
// Equation(s):
// \hund|seg[2]~2_combout  = (!\now_state.s2~1_combout  & !\now_state.s3~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\now_state.s2~1_combout ),
	.datad(\now_state.s3~1_combout ),
	.cin(gnd),
	.combout(\hund|seg[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \hund|seg[2]~2 .lut_mask = 16'h000F;
defparam \hund|seg[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y32_N24
cycloneii_lcell_comb \hund|seg[2]~3 (
// Equation(s):
// \hund|seg[2]~3_combout  = (\hund|seg[2]~2_combout  & ((\now_state.s4~1_combout  & ((!\now_state.s5~2_combout ))) # (!\now_state.s4~1_combout  & (\now_state.s5~1_combout ))))

	.dataa(\now_state.s5~1_combout ),
	.datab(\now_state.s5~2_combout ),
	.datac(\now_state.s4~1_combout ),
	.datad(\hund|seg[2]~2_combout ),
	.cin(gnd),
	.combout(\hund|seg[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \hund|seg[2]~3 .lut_mask = 16'h3A00;
defparam \hund|seg[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y32_N2
cycloneii_lcell_comb WideOr8(
// Equation(s):
// \WideOr8~combout  = (\now_state.s2~1_combout ) # ((\now_state.s3~1_combout ) # ((\now_state.s5~2_combout  & \now_state.s4~1_combout )))

	.dataa(\now_state.s5~2_combout ),
	.datab(\now_state.s2~1_combout ),
	.datac(\now_state.s4~1_combout ),
	.datad(\now_state.s3~1_combout ),
	.cin(gnd),
	.combout(\WideOr8~combout ),
	.cout());
// synopsys translate_off
defparam WideOr8.lut_mask = 16'hFFEC;
defparam WideOr8.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y32_N12
cycloneii_lcell_comb \hund|Equal9~0 (
// Equation(s):
// \hund|Equal9~0_combout  = (\now_state.s5~1_combout ) # ((\now_state.s2~1_combout ) # ((\now_state.s4~1_combout ) # (\now_state.s3~1_combout )))

	.dataa(\now_state.s5~1_combout ),
	.datab(\now_state.s2~1_combout ),
	.datac(\now_state.s4~1_combout ),
	.datad(\now_state.s3~1_combout ),
	.cin(gnd),
	.combout(\hund|Equal9~0_combout ),
	.cout());
// synopsys translate_off
defparam \hund|Equal9~0 .lut_mask = 16'hFFFE;
defparam \hund|Equal9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y32_N22
cycloneii_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = (\now_state.s4~1_combout ) # ((\now_state.s5~1_combout ) # ((\now_state.s5~2_combout  & \now_state.s3~1_combout )))

	.dataa(\now_state.s5~2_combout ),
	.datab(\now_state.s3~1_combout ),
	.datac(\now_state.s4~1_combout ),
	.datad(\now_state.s5~1_combout ),
	.cin(gnd),
	.combout(\WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr7~0 .lut_mask = 16'hFFF8;
defparam \WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \coffee~I (
	.datain(\coffee~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(coffee));
// synopsys translate_off
defparam \coffee~I .input_async_reset = "none";
defparam \coffee~I .input_power_up = "low";
defparam \coffee~I .input_register_mode = "none";
defparam \coffee~I .input_sync_reset = "none";
defparam \coffee~I .oe_async_reset = "none";
defparam \coffee~I .oe_power_up = "low";
defparam \coffee~I .oe_register_mode = "none";
defparam \coffee~I .oe_sync_reset = "none";
defparam \coffee~I .operation_mode = "output";
defparam \coffee~I .output_async_reset = "none";
defparam \coffee~I .output_power_up = "low";
defparam \coffee~I .output_register_mode = "none";
defparam \coffee~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sevensgzero[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sevensgzero[0]));
// synopsys translate_off
defparam \sevensgzero[0]~I .input_async_reset = "none";
defparam \sevensgzero[0]~I .input_power_up = "low";
defparam \sevensgzero[0]~I .input_register_mode = "none";
defparam \sevensgzero[0]~I .input_sync_reset = "none";
defparam \sevensgzero[0]~I .oe_async_reset = "none";
defparam \sevensgzero[0]~I .oe_power_up = "low";
defparam \sevensgzero[0]~I .oe_register_mode = "none";
defparam \sevensgzero[0]~I .oe_sync_reset = "none";
defparam \sevensgzero[0]~I .operation_mode = "output";
defparam \sevensgzero[0]~I .output_async_reset = "none";
defparam \sevensgzero[0]~I .output_power_up = "low";
defparam \sevensgzero[0]~I .output_register_mode = "none";
defparam \sevensgzero[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sevensgzero[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sevensgzero[1]));
// synopsys translate_off
defparam \sevensgzero[1]~I .input_async_reset = "none";
defparam \sevensgzero[1]~I .input_power_up = "low";
defparam \sevensgzero[1]~I .input_register_mode = "none";
defparam \sevensgzero[1]~I .input_sync_reset = "none";
defparam \sevensgzero[1]~I .oe_async_reset = "none";
defparam \sevensgzero[1]~I .oe_power_up = "low";
defparam \sevensgzero[1]~I .oe_register_mode = "none";
defparam \sevensgzero[1]~I .oe_sync_reset = "none";
defparam \sevensgzero[1]~I .operation_mode = "output";
defparam \sevensgzero[1]~I .output_async_reset = "none";
defparam \sevensgzero[1]~I .output_power_up = "low";
defparam \sevensgzero[1]~I .output_register_mode = "none";
defparam \sevensgzero[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sevensgzero[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sevensgzero[2]));
// synopsys translate_off
defparam \sevensgzero[2]~I .input_async_reset = "none";
defparam \sevensgzero[2]~I .input_power_up = "low";
defparam \sevensgzero[2]~I .input_register_mode = "none";
defparam \sevensgzero[2]~I .input_sync_reset = "none";
defparam \sevensgzero[2]~I .oe_async_reset = "none";
defparam \sevensgzero[2]~I .oe_power_up = "low";
defparam \sevensgzero[2]~I .oe_register_mode = "none";
defparam \sevensgzero[2]~I .oe_sync_reset = "none";
defparam \sevensgzero[2]~I .operation_mode = "output";
defparam \sevensgzero[2]~I .output_async_reset = "none";
defparam \sevensgzero[2]~I .output_power_up = "low";
defparam \sevensgzero[2]~I .output_register_mode = "none";
defparam \sevensgzero[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sevensgzero[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sevensgzero[3]));
// synopsys translate_off
defparam \sevensgzero[3]~I .input_async_reset = "none";
defparam \sevensgzero[3]~I .input_power_up = "low";
defparam \sevensgzero[3]~I .input_register_mode = "none";
defparam \sevensgzero[3]~I .input_sync_reset = "none";
defparam \sevensgzero[3]~I .oe_async_reset = "none";
defparam \sevensgzero[3]~I .oe_power_up = "low";
defparam \sevensgzero[3]~I .oe_register_mode = "none";
defparam \sevensgzero[3]~I .oe_sync_reset = "none";
defparam \sevensgzero[3]~I .operation_mode = "output";
defparam \sevensgzero[3]~I .output_async_reset = "none";
defparam \sevensgzero[3]~I .output_power_up = "low";
defparam \sevensgzero[3]~I .output_register_mode = "none";
defparam \sevensgzero[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sevensgzero[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sevensgzero[4]));
// synopsys translate_off
defparam \sevensgzero[4]~I .input_async_reset = "none";
defparam \sevensgzero[4]~I .input_power_up = "low";
defparam \sevensgzero[4]~I .input_register_mode = "none";
defparam \sevensgzero[4]~I .input_sync_reset = "none";
defparam \sevensgzero[4]~I .oe_async_reset = "none";
defparam \sevensgzero[4]~I .oe_power_up = "low";
defparam \sevensgzero[4]~I .oe_register_mode = "none";
defparam \sevensgzero[4]~I .oe_sync_reset = "none";
defparam \sevensgzero[4]~I .operation_mode = "output";
defparam \sevensgzero[4]~I .output_async_reset = "none";
defparam \sevensgzero[4]~I .output_power_up = "low";
defparam \sevensgzero[4]~I .output_register_mode = "none";
defparam \sevensgzero[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sevensgzero[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sevensgzero[5]));
// synopsys translate_off
defparam \sevensgzero[5]~I .input_async_reset = "none";
defparam \sevensgzero[5]~I .input_power_up = "low";
defparam \sevensgzero[5]~I .input_register_mode = "none";
defparam \sevensgzero[5]~I .input_sync_reset = "none";
defparam \sevensgzero[5]~I .oe_async_reset = "none";
defparam \sevensgzero[5]~I .oe_power_up = "low";
defparam \sevensgzero[5]~I .oe_register_mode = "none";
defparam \sevensgzero[5]~I .oe_sync_reset = "none";
defparam \sevensgzero[5]~I .operation_mode = "output";
defparam \sevensgzero[5]~I .output_async_reset = "none";
defparam \sevensgzero[5]~I .output_power_up = "low";
defparam \sevensgzero[5]~I .output_register_mode = "none";
defparam \sevensgzero[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sevensgzero[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sevensgzero[6]));
// synopsys translate_off
defparam \sevensgzero[6]~I .input_async_reset = "none";
defparam \sevensgzero[6]~I .input_power_up = "low";
defparam \sevensgzero[6]~I .input_register_mode = "none";
defparam \sevensgzero[6]~I .input_sync_reset = "none";
defparam \sevensgzero[6]~I .oe_async_reset = "none";
defparam \sevensgzero[6]~I .oe_power_up = "low";
defparam \sevensgzero[6]~I .oe_register_mode = "none";
defparam \sevensgzero[6]~I .oe_sync_reset = "none";
defparam \sevensgzero[6]~I .operation_mode = "output";
defparam \sevensgzero[6]~I .output_async_reset = "none";
defparam \sevensgzero[6]~I .output_power_up = "low";
defparam \sevensgzero[6]~I .output_register_mode = "none";
defparam \sevensgzero[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sevensgten[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sevensgten[0]));
// synopsys translate_off
defparam \sevensgten[0]~I .input_async_reset = "none";
defparam \sevensgten[0]~I .input_power_up = "low";
defparam \sevensgten[0]~I .input_register_mode = "none";
defparam \sevensgten[0]~I .input_sync_reset = "none";
defparam \sevensgten[0]~I .oe_async_reset = "none";
defparam \sevensgten[0]~I .oe_power_up = "low";
defparam \sevensgten[0]~I .oe_register_mode = "none";
defparam \sevensgten[0]~I .oe_sync_reset = "none";
defparam \sevensgten[0]~I .operation_mode = "output";
defparam \sevensgten[0]~I .output_async_reset = "none";
defparam \sevensgten[0]~I .output_power_up = "low";
defparam \sevensgten[0]~I .output_register_mode = "none";
defparam \sevensgten[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sevensgten[1]~I (
	.datain(\WideOr5~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sevensgten[1]));
// synopsys translate_off
defparam \sevensgten[1]~I .input_async_reset = "none";
defparam \sevensgten[1]~I .input_power_up = "low";
defparam \sevensgten[1]~I .input_register_mode = "none";
defparam \sevensgten[1]~I .input_sync_reset = "none";
defparam \sevensgten[1]~I .oe_async_reset = "none";
defparam \sevensgten[1]~I .oe_power_up = "low";
defparam \sevensgten[1]~I .oe_register_mode = "none";
defparam \sevensgten[1]~I .oe_sync_reset = "none";
defparam \sevensgten[1]~I .operation_mode = "output";
defparam \sevensgten[1]~I .output_async_reset = "none";
defparam \sevensgten[1]~I .output_power_up = "low";
defparam \sevensgten[1]~I .output_register_mode = "none";
defparam \sevensgten[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sevensgten[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sevensgten[2]));
// synopsys translate_off
defparam \sevensgten[2]~I .input_async_reset = "none";
defparam \sevensgten[2]~I .input_power_up = "low";
defparam \sevensgten[2]~I .input_register_mode = "none";
defparam \sevensgten[2]~I .input_sync_reset = "none";
defparam \sevensgten[2]~I .oe_async_reset = "none";
defparam \sevensgten[2]~I .oe_power_up = "low";
defparam \sevensgten[2]~I .oe_register_mode = "none";
defparam \sevensgten[2]~I .oe_sync_reset = "none";
defparam \sevensgten[2]~I .operation_mode = "output";
defparam \sevensgten[2]~I .output_async_reset = "none";
defparam \sevensgten[2]~I .output_power_up = "low";
defparam \sevensgten[2]~I .output_register_mode = "none";
defparam \sevensgten[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sevensgten[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sevensgten[3]));
// synopsys translate_off
defparam \sevensgten[3]~I .input_async_reset = "none";
defparam \sevensgten[3]~I .input_power_up = "low";
defparam \sevensgten[3]~I .input_register_mode = "none";
defparam \sevensgten[3]~I .input_sync_reset = "none";
defparam \sevensgten[3]~I .oe_async_reset = "none";
defparam \sevensgten[3]~I .oe_power_up = "low";
defparam \sevensgten[3]~I .oe_register_mode = "none";
defparam \sevensgten[3]~I .oe_sync_reset = "none";
defparam \sevensgten[3]~I .operation_mode = "output";
defparam \sevensgten[3]~I .output_async_reset = "none";
defparam \sevensgten[3]~I .output_power_up = "low";
defparam \sevensgten[3]~I .output_register_mode = "none";
defparam \sevensgten[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sevensgten[4]~I (
	.datain(\WideOr5~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sevensgten[4]));
// synopsys translate_off
defparam \sevensgten[4]~I .input_async_reset = "none";
defparam \sevensgten[4]~I .input_power_up = "low";
defparam \sevensgten[4]~I .input_register_mode = "none";
defparam \sevensgten[4]~I .input_sync_reset = "none";
defparam \sevensgten[4]~I .oe_async_reset = "none";
defparam \sevensgten[4]~I .oe_power_up = "low";
defparam \sevensgten[4]~I .oe_register_mode = "none";
defparam \sevensgten[4]~I .oe_sync_reset = "none";
defparam \sevensgten[4]~I .operation_mode = "output";
defparam \sevensgten[4]~I .output_async_reset = "none";
defparam \sevensgten[4]~I .output_power_up = "low";
defparam \sevensgten[4]~I .output_register_mode = "none";
defparam \sevensgten[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sevensgten[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sevensgten[5]));
// synopsys translate_off
defparam \sevensgten[5]~I .input_async_reset = "none";
defparam \sevensgten[5]~I .input_power_up = "low";
defparam \sevensgten[5]~I .input_register_mode = "none";
defparam \sevensgten[5]~I .input_sync_reset = "none";
defparam \sevensgten[5]~I .oe_async_reset = "none";
defparam \sevensgten[5]~I .oe_power_up = "low";
defparam \sevensgten[5]~I .oe_register_mode = "none";
defparam \sevensgten[5]~I .oe_sync_reset = "none";
defparam \sevensgten[5]~I .operation_mode = "output";
defparam \sevensgten[5]~I .output_async_reset = "none";
defparam \sevensgten[5]~I .output_power_up = "low";
defparam \sevensgten[5]~I .output_register_mode = "none";
defparam \sevensgten[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sevensgten[6]~I (
	.datain(!\WideOr5~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sevensgten[6]));
// synopsys translate_off
defparam \sevensgten[6]~I .input_async_reset = "none";
defparam \sevensgten[6]~I .input_power_up = "low";
defparam \sevensgten[6]~I .input_register_mode = "none";
defparam \sevensgten[6]~I .input_sync_reset = "none";
defparam \sevensgten[6]~I .oe_async_reset = "none";
defparam \sevensgten[6]~I .oe_power_up = "low";
defparam \sevensgten[6]~I .oe_register_mode = "none";
defparam \sevensgten[6]~I .oe_sync_reset = "none";
defparam \sevensgten[6]~I .operation_mode = "output";
defparam \sevensgten[6]~I .output_async_reset = "none";
defparam \sevensgten[6]~I .output_power_up = "low";
defparam \sevensgten[6]~I .output_register_mode = "none";
defparam \sevensgten[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sevensghund[0]~I (
	.datain(\hund|seg[0]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sevensghund[0]));
// synopsys translate_off
defparam \sevensghund[0]~I .input_async_reset = "none";
defparam \sevensghund[0]~I .input_power_up = "low";
defparam \sevensghund[0]~I .input_register_mode = "none";
defparam \sevensghund[0]~I .input_sync_reset = "none";
defparam \sevensghund[0]~I .oe_async_reset = "none";
defparam \sevensghund[0]~I .oe_power_up = "low";
defparam \sevensghund[0]~I .oe_register_mode = "none";
defparam \sevensghund[0]~I .oe_sync_reset = "none";
defparam \sevensghund[0]~I .operation_mode = "output";
defparam \sevensghund[0]~I .output_async_reset = "none";
defparam \sevensghund[0]~I .output_power_up = "low";
defparam \sevensghund[0]~I .output_register_mode = "none";
defparam \sevensghund[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sevensghund[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sevensghund[1]));
// synopsys translate_off
defparam \sevensghund[1]~I .input_async_reset = "none";
defparam \sevensghund[1]~I .input_power_up = "low";
defparam \sevensghund[1]~I .input_register_mode = "none";
defparam \sevensghund[1]~I .input_sync_reset = "none";
defparam \sevensghund[1]~I .oe_async_reset = "none";
defparam \sevensghund[1]~I .oe_power_up = "low";
defparam \sevensghund[1]~I .oe_register_mode = "none";
defparam \sevensghund[1]~I .oe_sync_reset = "none";
defparam \sevensghund[1]~I .operation_mode = "output";
defparam \sevensghund[1]~I .output_async_reset = "none";
defparam \sevensghund[1]~I .output_power_up = "low";
defparam \sevensghund[1]~I .output_register_mode = "none";
defparam \sevensghund[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sevensghund[2]~I (
	.datain(\hund|seg[2]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sevensghund[2]));
// synopsys translate_off
defparam \sevensghund[2]~I .input_async_reset = "none";
defparam \sevensghund[2]~I .input_power_up = "low";
defparam \sevensghund[2]~I .input_register_mode = "none";
defparam \sevensghund[2]~I .input_sync_reset = "none";
defparam \sevensghund[2]~I .oe_async_reset = "none";
defparam \sevensghund[2]~I .oe_power_up = "low";
defparam \sevensghund[2]~I .oe_register_mode = "none";
defparam \sevensghund[2]~I .oe_sync_reset = "none";
defparam \sevensghund[2]~I .operation_mode = "output";
defparam \sevensghund[2]~I .output_async_reset = "none";
defparam \sevensghund[2]~I .output_power_up = "low";
defparam \sevensghund[2]~I .output_register_mode = "none";
defparam \sevensghund[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sevensghund[3]~I (
	.datain(\hund|seg[0]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sevensghund[3]));
// synopsys translate_off
defparam \sevensghund[3]~I .input_async_reset = "none";
defparam \sevensghund[3]~I .input_power_up = "low";
defparam \sevensghund[3]~I .input_register_mode = "none";
defparam \sevensghund[3]~I .input_sync_reset = "none";
defparam \sevensghund[3]~I .oe_async_reset = "none";
defparam \sevensghund[3]~I .oe_power_up = "low";
defparam \sevensghund[3]~I .oe_register_mode = "none";
defparam \sevensghund[3]~I .oe_sync_reset = "none";
defparam \sevensghund[3]~I .operation_mode = "output";
defparam \sevensghund[3]~I .output_async_reset = "none";
defparam \sevensghund[3]~I .output_power_up = "low";
defparam \sevensghund[3]~I .output_register_mode = "none";
defparam \sevensghund[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sevensghund[4]~I (
	.datain(\WideOr8~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sevensghund[4]));
// synopsys translate_off
defparam \sevensghund[4]~I .input_async_reset = "none";
defparam \sevensghund[4]~I .input_power_up = "low";
defparam \sevensghund[4]~I .input_register_mode = "none";
defparam \sevensghund[4]~I .input_sync_reset = "none";
defparam \sevensghund[4]~I .oe_async_reset = "none";
defparam \sevensghund[4]~I .oe_power_up = "low";
defparam \sevensghund[4]~I .oe_register_mode = "none";
defparam \sevensghund[4]~I .oe_sync_reset = "none";
defparam \sevensghund[4]~I .operation_mode = "output";
defparam \sevensghund[4]~I .output_async_reset = "none";
defparam \sevensghund[4]~I .output_power_up = "low";
defparam \sevensghund[4]~I .output_register_mode = "none";
defparam \sevensghund[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sevensghund[5]~I (
	.datain(\hund|Equal9~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sevensghund[5]));
// synopsys translate_off
defparam \sevensghund[5]~I .input_async_reset = "none";
defparam \sevensghund[5]~I .input_power_up = "low";
defparam \sevensghund[5]~I .input_register_mode = "none";
defparam \sevensghund[5]~I .input_sync_reset = "none";
defparam \sevensghund[5]~I .oe_async_reset = "none";
defparam \sevensghund[5]~I .oe_power_up = "low";
defparam \sevensghund[5]~I .oe_register_mode = "none";
defparam \sevensghund[5]~I .oe_sync_reset = "none";
defparam \sevensghund[5]~I .operation_mode = "output";
defparam \sevensghund[5]~I .output_async_reset = "none";
defparam \sevensghund[5]~I .output_power_up = "low";
defparam \sevensghund[5]~I .output_register_mode = "none";
defparam \sevensghund[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sevensghund[6]~I (
	.datain(!\WideOr7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sevensghund[6]));
// synopsys translate_off
defparam \sevensghund[6]~I .input_async_reset = "none";
defparam \sevensghund[6]~I .input_power_up = "low";
defparam \sevensghund[6]~I .input_register_mode = "none";
defparam \sevensghund[6]~I .input_sync_reset = "none";
defparam \sevensghund[6]~I .oe_async_reset = "none";
defparam \sevensghund[6]~I .oe_power_up = "low";
defparam \sevensghund[6]~I .oe_register_mode = "none";
defparam \sevensghund[6]~I .oe_sync_reset = "none";
defparam \sevensghund[6]~I .operation_mode = "output";
defparam \sevensghund[6]~I .output_async_reset = "none";
defparam \sevensghund[6]~I .output_power_up = "low";
defparam \sevensghund[6]~I .output_register_mode = "none";
defparam \sevensghund[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
