vendor_name = ModelSim
source_file = 1, D:/VHDL/4_10_ex021_onebitfullcomparator/onebitfullcomparator_sw/onebitfullcomparator_vh.vhd
source_file = 1, D:/VHDL/4_10_ex021_onebitfullcomparator/onebitfullcomparator_sw/Waveform.vwf
source_file = 1, D:/VHDL/4_10_ex021_onebitfullcomparator/onebitfullcomparator_sw/db/onebitfullcomparator.cbx.xml
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = onebitfullcomparator_vh
instance = comp, \Zi~I , Zi, onebitfullcomparator_vh, 1
instance = comp, \Yi~I , Yi, onebitfullcomparator_vh, 1
instance = comp, \Xo~0 , Xo~0, onebitfullcomparator_vh, 1
instance = comp, \Xi~I , Xi, onebitfullcomparator_vh, 1
instance = comp, \Xo~1 , Xo~1, onebitfullcomparator_vh, 1
instance = comp, \B~I , B, onebitfullcomparator_vh, 1
instance = comp, \Xo~2 , Xo~2, onebitfullcomparator_vh, 1
instance = comp, \A~I , A, onebitfullcomparator_vh, 1
instance = comp, \Xo~3 , Xo~3, onebitfullcomparator_vh, 1
instance = comp, \Xo~3clkctrl , Xo~3clkctrl, onebitfullcomparator_vh, 1
instance = comp, \Yo~0 , Yo~0, onebitfullcomparator_vh, 1
instance = comp, \Zo~0 , Zo~0, onebitfullcomparator_vh, 1
instance = comp, \Xo~I , Xo, onebitfullcomparator_vh, 1
instance = comp, \Yo~I , Yo, onebitfullcomparator_vh, 1
instance = comp, \Zo~I , Zo, onebitfullcomparator_vh, 1
