|myrammemory
w_en => myrammemory~11.DATAIN
w_en => myrammemory.WE
addr[0] => myrammemory~2.DATAIN
addr[0] => myrammemory.WADDR
addr[0] => myrammemory.RADDR
addr[1] => myrammemory~1.DATAIN
addr[1] => myrammemory.WADDR1
addr[1] => myrammemory.RADDR1
addr[2] => myrammemory~0.DATAIN
addr[2] => myrammemory.WADDR2
addr[2] => myrammemory.RADDR2
data_in[0] => myrammemory~10.DATAIN
data_in[0] => myrammemory.DATAIN
data_in[1] => myrammemory~9.DATAIN
data_in[1] => myrammemory.DATAIN1
data_in[2] => myrammemory~8.DATAIN
data_in[2] => myrammemory.DATAIN2
data_in[3] => myrammemory~7.DATAIN
data_in[3] => myrammemory.DATAIN3
data_in[4] => myrammemory~6.DATAIN
data_in[4] => myrammemory.DATAIN4
data_in[5] => myrammemory~5.DATAIN
data_in[5] => myrammemory.DATAIN5
data_in[6] => myrammemory~4.DATAIN
data_in[6] => myrammemory.DATAIN6
data_in[7] => myrammemory~3.DATAIN
data_in[7] => myrammemory.DATAIN7
data_out[0] <= myrammemory.DATAOUT
data_out[1] <= myrammemory.DATAOUT1
data_out[2] <= myrammemory.DATAOUT2
data_out[3] <= myrammemory.DATAOUT3
data_out[4] <= myrammemory.DATAOUT4
data_out[5] <= myrammemory.DATAOUT5
data_out[6] <= myrammemory.DATAOUT6
data_out[7] <= myrammemory.DATAOUT7
memclk => myrammemory~11.CLK
memclk => myrammemory~0.CLK
memclk => myrammemory~1.CLK
memclk => myrammemory~2.CLK
memclk => myrammemory~3.CLK
memclk => myrammemory~4.CLK
memclk => myrammemory~5.CLK
memclk => myrammemory~6.CLK
memclk => myrammemory~7.CLK
memclk => myrammemory~8.CLK
memclk => myrammemory~9.CLK
memclk => myrammemory~10.CLK
memclk => myrammemory.CLK0


