m255
K3
13
cModel Technology
dD:\MO_VHDL\9_27_EX010_ps2_keybord
Eps2_receiver
Z0 w1570177730
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\MO_VHDL\9_27_EX011_ps2_receiver
Z6 8D:/MO_VHDL/9_27_EX011_ps2_receiver/ps2_receiver.vhd
Z7 FD:/MO_VHDL/9_27_EX011_ps2_receiver/ps2_receiver.vhd
l0
L6
VRJDK8WJdz[8CNgTf0Xbiz2
!s100 X520RhQ`h<B3a5Z>HLGe72
Z8 OV;C;10.1d;51
32
!i10b 1
Z9 !s108 1570177816.342000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/MO_VHDL/9_27_EX011_ps2_receiver/ps2_receiver.vhd|
Z11 !s107 D:/MO_VHDL/9_27_EX011_ps2_receiver/ps2_receiver.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Abeh
R1
R2
R3
R4
Z14 DEx4 work 12 ps2_receiver 0 22 RJDK8WJdz[8CNgTf0Xbiz2
l28
L17
Z15 VhanCj4^gZ5eoecOh;iS:92
Z16 !s100 MY]K^??Qe2S<kNcCN;_6R1
R8
32
!i10b 1
R9
R10
R11
R12
R13
