D:/MO_VHDL/9_27_EX010_ps2_keybord/ps2_keybord.vhd {1 {vcom -work work -2002 -explicit D:/MO_VHDL/9_27_EX010_ps2_keybord/ps2_keybord.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ps2_keybord
-- Compiling architecture beh of ps2_keybord

} {} {}} D:/MO_VHDL/9_27_EX010_ps2_keybord/ps2_receiver.vhd {1 {vcom -work work -2002 -explicit D:/MO_VHDL/9_27_EX010_ps2_keybord/ps2_receiver.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ps2_receiver
-- Compiling architecture beh of ps2_receiver

} {} {}} D:/MO_VHDL/9_27_EX010_ps2_keybord/tb_ps2_keybord.vhd {2 {vcom -work work -2002 -explicit D:/MO_VHDL/9_27_EX010_ps2_keybord/tb_ps2_keybord.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_ps2_keybord
-- Compiling architecture BEH of tb_ps2_keybord
** Warning: [4] D:/MO_VHDL/9_27_EX010_ps2_keybord/tb_ps2_keybord.vhd(52): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
