vendor_name = ModelSim
source_file = 1, D:/VHDL/4_24_ex028_myrommemory/myrommemory_sw/myrommemory.vhd
source_file = 1, D:/VHDL/4_24_ex028_myrommemory/myrommemory_sw/Waveform.vwf
source_file = 1, D:/VHDL/4_24_ex028_myrommemory/myrommemory_sw/db/myrommemory.cbx.xml
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/vhdlfile/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = myrommemory
instance = comp, \addr[2]~I , addr[2], myrommemory, 1
instance = comp, \addr[1]~I , addr[1], myrommemory, 1
instance = comp, \addr[0]~I , addr[0], myrommemory, 1
instance = comp, \Mux7~0 , Mux7~0, myrommemory, 1
instance = comp, \Mux7~1 , Mux7~1, myrommemory, 1
instance = comp, \Mux7~2 , Mux7~2, myrommemory, 1
instance = comp, \Mux7~3 , Mux7~3, myrommemory, 1
instance = comp, \Mux7~4 , Mux7~4, myrommemory, 1
instance = comp, \Mux7~5 , Mux7~5, myrommemory, 1
instance = comp, \Mux7~6 , Mux7~6, myrommemory, 1
instance = comp, \Mux7~7 , Mux7~7, myrommemory, 1
instance = comp, \data[0]~I , data[0], myrommemory, 1
instance = comp, \data[1]~I , data[1], myrommemory, 1
instance = comp, \data[2]~I , data[2], myrommemory, 1
instance = comp, \data[3]~I , data[3], myrommemory, 1
instance = comp, \data[4]~I , data[4], myrommemory, 1
instance = comp, \data[5]~I , data[5], myrommemory, 1
instance = comp, \data[6]~I , data[6], myrommemory, 1
instance = comp, \data[7]~I , data[7], myrommemory, 1
