// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/29/2019 12:41:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    cnt_60
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module cnt_60_vlg_sample_tst(
	clk,
	nrst,
	sampler_tx
);
input  clk;
input  nrst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or nrst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module cnt_60_vlg_check_tst (
	carry,
	digit_one,
	digit_ten,
	sampler_rx
);
input  carry;
input [3:0] digit_one;
input [3:0] digit_ten;
input sampler_rx;

reg  carry_expected;
reg [3:0] digit_one_expected;
reg [3:0] digit_ten_expected;

reg  carry_prev;
reg [3:0] digit_one_prev;
reg [3:0] digit_ten_prev;

reg  carry_expected_prev;
reg [3:0] digit_one_expected_prev;
reg [3:0] digit_ten_expected_prev;

reg  last_carry_exp;
reg [3:0] last_digit_one_exp;
reg [3:0] last_digit_ten_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	carry_prev = carry;
	digit_one_prev = digit_one;
	digit_ten_prev = digit_ten;
end

// update expected /o prevs

always @(trigger)
begin
	carry_expected_prev = carry_expected;
	digit_one_expected_prev = digit_one_expected;
	digit_ten_expected_prev = digit_ten_expected;
end



// expected carry
initial
begin
	carry_expected = 1'bX;
	carry_expected = #999000 1'b0;
end 
// expected digit_ten[ 3 ]
initial
begin
	digit_ten_expected[3] = 1'bX;
	digit_ten_expected[3] = #999000 1'b0;
end 
// expected digit_ten[ 2 ]
initial
begin
	digit_ten_expected[2] = 1'bX;
	digit_ten_expected[2] = #999000 1'b0;
end 
// expected digit_ten[ 1 ]
initial
begin
	digit_ten_expected[1] = 1'bX;
	digit_ten_expected[1] = #999000 1'b0;
end 
// expected digit_ten[ 0 ]
initial
begin
	digit_ten_expected[0] = 1'bX;
	digit_ten_expected[0] = #999000 1'b0;
end 
// expected digit_one[ 3 ]
initial
begin
	digit_one_expected[3] = 1'bX;
	digit_one_expected[3] = #999000 1'b0;
end 
// expected digit_one[ 2 ]
initial
begin
	digit_one_expected[2] = 1'bX;
	digit_one_expected[2] = #999000 1'b0;
end 
// expected digit_one[ 1 ]
initial
begin
	digit_one_expected[1] = 1'bX;
	digit_one_expected[1] = #999000 1'b0;
end 
// expected digit_one[ 0 ]
initial
begin
	digit_one_expected[0] = 1'bX;
	digit_one_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(carry_expected or carry or digit_one_expected or digit_one or digit_ten_expected or digit_ten)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected carry = %b | expected digit_one = %b | expected digit_ten = %b | ",carry_expected_prev,digit_one_expected_prev,digit_ten_expected_prev);
	$display("| real carry = %b | real digit_one = %b | real digit_ten = %b | ",carry_prev,digit_one_prev,digit_ten_prev);
`endif
	if (
		( carry_expected_prev !== 1'bx ) && ( carry_prev !== carry_expected_prev )
		&& ((carry_expected_prev !== last_carry_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port carry :: @time = %t",  $realtime);
		$display ("     Expected value = %b", carry_expected_prev);
		$display ("     Real value = %b", carry_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_carry_exp = carry_expected_prev;
	end
	if (
		( digit_one_expected_prev[0] !== 1'bx ) && ( digit_one_prev[0] !== digit_one_expected_prev[0] )
		&& ((digit_one_expected_prev[0] !== last_digit_one_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digit_one[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digit_one_expected_prev);
		$display ("     Real value = %b", digit_one_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_digit_one_exp[0] = digit_one_expected_prev[0];
	end
	if (
		( digit_one_expected_prev[1] !== 1'bx ) && ( digit_one_prev[1] !== digit_one_expected_prev[1] )
		&& ((digit_one_expected_prev[1] !== last_digit_one_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digit_one[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digit_one_expected_prev);
		$display ("     Real value = %b", digit_one_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_digit_one_exp[1] = digit_one_expected_prev[1];
	end
	if (
		( digit_one_expected_prev[2] !== 1'bx ) && ( digit_one_prev[2] !== digit_one_expected_prev[2] )
		&& ((digit_one_expected_prev[2] !== last_digit_one_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digit_one[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digit_one_expected_prev);
		$display ("     Real value = %b", digit_one_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_digit_one_exp[2] = digit_one_expected_prev[2];
	end
	if (
		( digit_one_expected_prev[3] !== 1'bx ) && ( digit_one_prev[3] !== digit_one_expected_prev[3] )
		&& ((digit_one_expected_prev[3] !== last_digit_one_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digit_one[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digit_one_expected_prev);
		$display ("     Real value = %b", digit_one_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_digit_one_exp[3] = digit_one_expected_prev[3];
	end
	if (
		( digit_ten_expected_prev[0] !== 1'bx ) && ( digit_ten_prev[0] !== digit_ten_expected_prev[0] )
		&& ((digit_ten_expected_prev[0] !== last_digit_ten_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digit_ten[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digit_ten_expected_prev);
		$display ("     Real value = %b", digit_ten_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_digit_ten_exp[0] = digit_ten_expected_prev[0];
	end
	if (
		( digit_ten_expected_prev[1] !== 1'bx ) && ( digit_ten_prev[1] !== digit_ten_expected_prev[1] )
		&& ((digit_ten_expected_prev[1] !== last_digit_ten_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digit_ten[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digit_ten_expected_prev);
		$display ("     Real value = %b", digit_ten_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_digit_ten_exp[1] = digit_ten_expected_prev[1];
	end
	if (
		( digit_ten_expected_prev[2] !== 1'bx ) && ( digit_ten_prev[2] !== digit_ten_expected_prev[2] )
		&& ((digit_ten_expected_prev[2] !== last_digit_ten_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digit_ten[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digit_ten_expected_prev);
		$display ("     Real value = %b", digit_ten_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_digit_ten_exp[2] = digit_ten_expected_prev[2];
	end
	if (
		( digit_ten_expected_prev[3] !== 1'bx ) && ( digit_ten_prev[3] !== digit_ten_expected_prev[3] )
		&& ((digit_ten_expected_prev[3] !== last_digit_ten_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digit_ten[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digit_ten_expected_prev);
		$display ("     Real value = %b", digit_ten_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_digit_ten_exp[3] = digit_ten_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#2000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module cnt_60_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg nrst;
// wires                                               
wire carry;
wire [3:0] digit_one;
wire [3:0] digit_ten;

wire sampler;                             

// assign statements (if any)                          
cnt_60 i1 (
// port map - connection between master ports and signals/registers   
	.carry(carry),
	.clk(clk),
	.digit_one(digit_one),
	.digit_ten(digit_ten),
	.nrst(nrst)
);

// nrst
initial
begin
	nrst = 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

cnt_60_vlg_sample_tst tb_sample (
	.clk(clk),
	.nrst(nrst),
	.sampler_tx(sampler)
);

cnt_60_vlg_check_tst tb_out(
	.carry(carry),
	.digit_one(digit_one),
	.digit_ten(digit_ten),
	.sampler_rx(sampler)
);
endmodule

