# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:46:58  April 03, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		eitbit_adder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY eibbit_adder_vhd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:46:58  APRIL 03, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE OR_Gate.vhd
set_global_assignment -name VHDL_FILE full_adder.vhd
set_global_assignment -name VHDL_FILE half_adder.vhd
set_global_assignment -name BDF_FILE eitbit_adder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AA14 -to sum[8]
set_location_assignment PIN_AC21 -to sum[7]
set_location_assignment PIN_AD21 -to sum[6]
set_location_assignment PIN_AD23 -to sum[5]
set_location_assignment PIN_AD22 -to sum[4]
set_location_assignment PIN_AC22 -to sum[3]
set_location_assignment PIN_AB21 -to sum[2]
set_location_assignment PIN_AF23 -to sum[1]
set_location_assignment PIN_AE23 -to sum[0]
set_location_assignment PIN_V2 -to b[7]
set_location_assignment PIN_V1 -to b[6]
set_location_assignment PIN_U4 -to b[5]
set_location_assignment PIN_U3 -to b[4]
set_location_assignment PIN_T7 -to b[3]
set_location_assignment PIN_P2 -to b[2]
set_location_assignment PIN_P1 -to b[1]
set_location_assignment PIN_N1 -to b[0]
set_location_assignment PIN_C13 -to a[7]
set_location_assignment PIN_AC13 -to a[6]
set_location_assignment PIN_AD13 -to a[5]
set_location_assignment PIN_AF14 -to a[4]
set_location_assignment PIN_AE14 -to a[3]
set_location_assignment PIN_P25 -to a[2]
set_location_assignment PIN_N26 -to a[1]
set_location_assignment PIN_N25 -to a[0]
set_global_assignment -name VHDL_FILE eibbit_adder_vhd.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/VHDL/4_02_xe014_eitbit_adder/eitbit_adder/Waveform1.vwf"